{
  "MonksActiveTiles.Triggers": "Triggers",
  "MonksActiveTiles.TriggersHint": "Setup for when a player interacts with this tile",
  "MonksActiveTiles.TriggersImages": "List of additional images for this tile",
  "MonksActiveTiles.TriggerAction": "Trigger Action",

  "MonksActiveTiles.ThisTile": "This Tile",
  "MonksActiveTiles.TriggeringToken": "Triggering Token",
  "MonksActiveTiles.PlayerTokens": "Player Tokens",
  "MonksActiveTiles.CurrentLocation": "Current Location",
  "MonksActiveTiles.WithinTile": "{collection} within Tile",
  "MonksActiveTiles.WithinWall": "Tiles under Door",
  "MonksActiveTiles.CurrentCollection": "Current {collection}",
  "MonksActiveTiles.Origin": "Original Destination",
  "MonksActiveTiles.Controlled": "Controlled Tokens",
  "MonksActiveTiles.CurrentlyPlaying": "Currently Playing",
  "MonksActiveTiles.TileVariables": "Tile Variables",
  "MonksActiveTiles.ClearVariables": "Clear Variables",
  "MonksActiveTiles.TileHistory": "Tile History",
  "MonksActiveTiles.ResetHistory": "Reset History",
  "MonksActiveTiles.SelectTile": "Select Tile",
  "MonksActiveTiles.Match": "Match",
  "MonksActiveTiles.Scene": "Scene",

  "MonksActiveTiles.After": "After",
  "MonksActiveTiles.Action": "Action",
  "MonksActiveTiles.Update": "Update",
  "MonksActiveTiles.Seconds": "seconds",
  "MonksActiveTiles.CreateNewAction": "Create New Action",
  "MonksActiveTiles.Active": "Active",
  "MonksActiveTiles.RestrictedTo": "Restricted Tokens",
  "MonksActiveTiles.ControlledBy": "Controlled By",
  "MonksActiveTiles.When": "When",
  "MonksActiveTiles.ChanceTrigger": "% Chance to trigger",
  "MonksActiveTiles.Add": "Add",
  "MonksActiveTiles.ToggleActive": "Toggle Active State",
  "MonksActiveTiles.PerToken": "Once per token",
  "MonksActiveTiles.EditAction": "Edit Action",
  "MonksActiveTiles.DeleteAction": "Delete Action",
  "MonksActiveTiles.Actions": "Actions",
  "MonksActiveTiles.ManualTrigger": "Manually Trigger Actions",
  "MonksActiveTiles.MinRequired": "Min. Required to Trigger",
  "MonksActiveTiles.TagName": "Enter Tag Name",
  "MonksActiveTiles.Save": "Save",
  "MonksActiveTiles.SnapToGrid": "Snap to grid",
  "MonksActiveTiles.History": "History",
  "MonksActiveTiles.HoverPointer": "Hoverover Pointer",
  "MonksActiveTiles.UseTransparency": "Trigger using image instead of border",
  "MonksActiveTiles.Sounds": "Sounds Playing",
  "MonksActiveTiles.AllowWhenPaused": "Allow When Paused",
  "MonksActiveTiles.ShownImage": "Shown Image",
  "MonksActiveTiles.TileTemplates": "Tile Templates",
  "MonksActiveTiles.Players": "Players",
  "MonksActiveTiles.Cooldown": "Cooldown (sec)",
  "MonksActiveTiles.MultiplePlayers": "Multiple Players ({players})",
  "MonksActiveTiles.UnknownPlayer": "Unknown Player",
  "MonksActiveTiles.MultipleLocations": "Multiple Locations ({locations})",
  "MonksActiveTiles.UnknownLocation": "Unknown Location",
  "MonksActiveTiles.MultipleEntities": "Multiple Entities ({entities})",
  "MonksActiveTiles.UnknownEntity": "Unknown Entity",
  "MonksActiveTiles.ActiveScene": "Active Scene",
  "MonksActiveTiles.TriggeringTokenScene": "Triggering Token Scene",
  "MonksActiveTiles.TokenVision": "Token must have sight to trigger",

  "MonksActiveTiles.actiontext.pause": "<action>{pause} game</action>",
  "MonksActiveTiles.actiontext.delay": "<action>Wait</action> for <detail>\"{delay} seconds\"</detail>",
  "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",

  "MonksActiveTiles.group.actions": "Actions",
  "MonksActiveTiles.group.filters": "Filters",
  "MonksActiveTiles.group.logic": "Action Flow",

  "MonksActiveTiles.action.pause": "Pause Game",
  "MonksActiveTiles.action.stopmovement": "Stop Token Movement",
  "MonksActiveTiles.action.teleport": "Teleport",
  "MonksActiveTiles.action.showhide": "Show/Hide",
  "MonksActiveTiles.action.activate": "Activate/Deactivate",
  "MonksActiveTiles.action.alter": "Alter",
  "MonksActiveTiles.action.playsound": "Play Sound File",
  "MonksActiveTiles.action.playlist": "Playlist",
  "MonksActiveTiles.action.stopsound": "Stop Sound",
  "MonksActiveTiles.action.changedoor": "Change Wall/Door",
  "MonksActiveTiles.action.notification": "Send Notification",
  "MonksActiveTiles.action.chatmessage": "Chat Message",
  "MonksActiveTiles.action.runmacro": "Run Macro",
  "MonksActiveTiles.action.rolltable": "Roll Table",
  "MonksActiveTiles.action.pancanvas": "Pan Canvas",
  "MonksActiveTiles.action.resetfog": "Reset Fog of War",
  "MonksActiveTiles.action.activeeffect": "Active Effect",
  "MonksActiveTiles.action.movement": "Move",
  "MonksActiveTiles.action.createtoken": "Create Token",
  "MonksActiveTiles.action.playanimation": "Tile Animation",
  "MonksActiveTiles.action.openjournal": "Open a Journal",
  "MonksActiveTiles.action.openactor": "Open an Actor Sheet",
  "MonksActiveTiles.action.additem": "Add Item",
  "MonksActiveTiles.action.permission": "Change Permissions",
  "MonksActiveTiles.action.attack": "Attack",
  "MonksActiveTiles.action.trigger": "Trigger Tile",
  "MonksActiveTiles.action.scene": "Change Scene",
  "MonksActiveTiles.action.addtocombat": "Add to Combat",
  "MonksActiveTiles.action.elevation": "Elevation",
  "MonksActiveTiles.action.hurtheal": "Hurt/Heal",
  "MonksActiveTiles.action.resethistory": "Reset Tile Trigger History",
  "MonksActiveTiles.action.delay": "Delay actions",
  "MonksActiveTiles.action.imagecycle": "Cycle Images",
  "MonksActiveTiles.action.imagecycleset": "Cycle Images, Set Image",
  "MonksActiveTiles.action.delete": "Delete Entities",
  "MonksActiveTiles.action.createjournal": "Create Journal Note",
  "MonksActiveTiles.action.scenelighting": "Scene Lighting",
  "MonksActiveTiles.action.target": "Target",
  "MonksActiveTiles.action.globalvolume": "Global Volume",
  "MonksActiveTiles.action.dialog": "Show Dialog",
  "MonksActiveTiles.action.scenebackground": "Scene Background",
  "MonksActiveTiles.action.scrollingtext": "Scrolling Text",
  "MonksActiveTiles.action.preload": "Preload Scene",
  "MonksActiveTiles.action.removeitem": "Remove Item",
  "MonksActiveTiles.action.tileimage": "Switch Tile Image",
  "MonksActiveTiles.action.runbatch": "Run All Batch Actions",
  "MonksActiveTiles.action.rotation": "Rotation",
  "MonksActiveTiles.action.showimage": "Show Image",
  "MonksActiveTiles.action.writetojournal": "Write to Journal",
  "MonksActiveTiles.action.setvariable": "Set Active Tiles Variable",
  "MonksActiveTiles.action.setcurrent": "Set Active Tiles Current Collection",
  "MonksActiveTiles.action.closedialog": "Close Dialog",
  "MonksActiveTiles.action.url": "Open URL",
  "MonksActiveTiles.action.tempimage": "Temporary Tile Image",
  "MonksActiveTiles.action.ping": "Ping",
  "MonksActiveTiles.action.gametime": "Game Time",
  "MonksActiveTiles.action.shuffle": "Shuffle Collection",
  "MonksActiveTiles.action.preloadtileimage": "Preload Tile Images",
  "MonksActiveTiles.action.runcode": "Run Code",

  "MonksActiveTiles.filter.distance": "Filter tokens by distance",
  "MonksActiveTiles.filter.exists": "Check entity count",
  "MonksActiveTiles.filter.triggercount": "Check tile trigger count",
  "MonksActiveTiles.filter.tokencount": "Filter by token trigger count",
  "MonksActiveTiles.filter.first": "Position in the list",
  "MonksActiveTiles.filter.attribute": "Filter by attributes",
  "MonksActiveTiles.filter.inventory": "Filter by items in inventory",
  "MonksActiveTiles.filter.condition": "Filter by condition",
  "MonksActiveTiles.filter.random": "Random Number",
  "MonksActiveTiles.filter.visibility": "Filter by visibility",
  "MonksActiveTiles.filter.variable": "Check variable",
  "MonksActiveTiles.filter.value": "Check value",

  "MonksActiveTiles.logic.anchor": "Landing",
  "MonksActiveTiles.logic.goto": "Jump to Landing",
  "MonksActiveTiles.logic.stop": "Stop remaining actions",
  "MonksActiveTiles.logic.playertype": "Redirect based on player type",
  "MonksActiveTiles.logic.loop": "Loop through Entities",
  "MonksActiveTiles.logic.method": "Redirect based on Method",
  "MonksActiveTiles.logic.checkdata": "Check data",
  "MonksActiveTiles.logic.stoptriggers": "Stop additional tiles triggering",

  "MonksActiveTiles.ctrl.snap": "Snap to grid",
  "MonksActiveTiles.ctrl.select-coordinates": "Select Coordinates",
  "MonksActiveTiles.ctrl.select-entity": "Select Entity",
  "MonksActiveTiles.ctrl.select-actor": "Select Actor",
  "MonksActiveTiles.ctrl.select-tile": "Select Tile",
  "MonksActiveTiles.ctrl.select-token": "Select Token",
  "MonksActiveTiles.ctrl.state": "State",
  "MonksActiveTiles.ctrl.attribute": "Attribute",
  "MonksActiveTiles.ctrl.value": "Value",
  "MonksActiveTiles.ctrl.audiofile": "Sound File",
  "MonksActiveTiles.ctrl.playlist": "Playlist Sound",
  "MonksActiveTiles.ctrl.for": "For",
  "MonksActiveTiles.ctrl.selectdoor": "Select Door",
  "MonksActiveTiles.ctrl.selectrolltable": "Select Roll Table",
  "MonksActiveTiles.ctrl.type": "Type",
  "MonksActiveTiles.ctrl.text": "Text",
  "MonksActiveTiles.ctrl.macro": "Macro",
  "MonksActiveTiles.ctrl.args": "Args",
  "MonksActiveTiles.ctrl.animate": "Animate",
  "MonksActiveTiles.ctrl.language": "Language",
  "MonksActiveTiles.ctrl.effectlist": "Effect",
  "MonksActiveTiles.ctrl.waitforanimation": "Wait for Animation",
  "MonksActiveTiles.ctrl.animation": "Animation",
  "MonksActiveTiles.ctrl.showto": "Show To",
  "MonksActiveTiles.ctrl.invisible": "Create Invisible",
  "MonksActiveTiles.ctrl.select-item": "Select Item",
  "MonksActiveTiles.ctrl.rollmode": "Roll Mode",
  "MonksActiveTiles.ctrl.chatmessage": "Add Chat Message",
  "MonksActiveTiles.ctrl.flavor": "Flavor",
  "MonksActiveTiles.ctrl.changefor": "Change For",
  "MonksActiveTiles.ctrl.permission": "Permission",
  "MonksActiveTiles.ctrl.attack": "Attack",
  "MonksActiveTiles.ctrl.scenerestrict": "Restrict to Scene",
  "MonksActiveTiles.ctrl.scene": "Scene",
  "MonksActiveTiles.ctrl.animatepan": "Animate Canvas Pan",
  "MonksActiveTiles.ctrl.deletesource": "Delete Source Token",
  "MonksActiveTiles.ctrl.avoidtokens": "Avoid other tokens at Destination",
  "MonksActiveTiles.ctrl.rollattack": "Type of action",
  "MonksActiveTiles.ctrl.rolldamage": "Roll Damage",
  "MonksActiveTiles.ctrl.volume": "Volume",
  "MonksActiveTiles.ctrl.incharacter": "In Character",
  "MonksActiveTiles.ctrl.speaker": "Speaker",
  "MonksActiveTiles.ctrl.loop": "Loop",
  "MonksActiveTiles.ctrl.audiotype": "Audio Type",
  "MonksActiveTiles.ctrl.activate": "Activate",
  "MonksActiveTiles.ctrl.usepermission": "Permissions",
  "MonksActiveTiles.ctrl.distance": "Distance",
  "MonksActiveTiles.ctrl.name": "Name",
  "MonksActiveTiles.ctrl.chatbubble": "Chat Bubble",
  "MonksActiveTiles.ctrl.runasgm": "Run as",
  "MonksActiveTiles.ctrl.startcombat": "Start Combat",
  "MonksActiveTiles.ctrl.delay": "Delay by (seconds)",
  "MonksActiveTiles.ctrl.limit": "Limit to (loops)",
  "MonksActiveTiles.ctrl.resume": "Resume after limit",
  "MonksActiveTiles.ctrl.resumeloop": "Resume after looping",
  "MonksActiveTiles.ctrl.preservesettings": "Preserve settings if token already exists",
  "MonksActiveTiles.ctrl.images": "Images",
  "MonksActiveTiles.ctrl.imgat": "Showing Image #",
  "MonksActiveTiles.ctrl.enhanced": "Use Monk's Enhanced Journal",
  "MonksActiveTiles.ctrl.stopwhenreached": "Stop when reached in code",
  "MonksActiveTiles.ctrl.triggertiles": "Trigger tiles while moving",
  "MonksActiveTiles.ctrl.icon": "Entry Icon",
  "MonksActiveTiles.ctrl.tag": "Tag Name",
  "MonksActiveTiles.ctrl.random": "Random",
  "MonksActiveTiles.ctrl.count": "Count",
  "MonksActiveTiles.ctrl.triggercount": "Trigger Count",
  "MonksActiveTiles.ctrl.tokencount": "Token Trigger Count",
  "MonksActiveTiles.ctrl.itemname": "Item Name",
  "MonksActiveTiles.ctrl.itemcount": "Item Count",
  "MonksActiveTiles.ctrl.itemquantity": "Item Quantity",
  "MonksActiveTiles.ctrl.darkness": "Darkness Level",
  "MonksActiveTiles.ctrl.speed": "Speed (seconds)",
  "MonksActiveTiles.ctrl.play": "Play",
  "MonksActiveTiles.ctrl.quantity": "Quantity",
  "MonksActiveTiles.ctrl.volumetype": "Volume Type",
  "MonksActiveTiles.ctrl.onyes": "On Yes Goto",
  "MonksActiveTiles.ctrl.onno": "On No Goto",
  "MonksActiveTiles.ctrl.title": "Title",
  "MonksActiveTiles.ctrl.content": "Content",
  "MonksActiveTiles.ctrl.options": "Options",
  "MonksActiveTiles.ctrl.dialogtype": "Dialog Type",
  "MonksActiveTiles.ctrl.image": "Image",
  "MonksActiveTiles.ctrl.easing": "Volume Easing",
  "MonksActiveTiles.ctrl.radius": "Effect Radius <small>(Grid Units)</small>",
  "MonksActiveTiles.ctrl.reset": "Reset when all used",
  "MonksActiveTiles.ctrl.slotmachine": "Slot Machine",
  "MonksActiveTiles.ctrl.spins": "Spins",
  "MonksActiveTiles.ctrl.rate": "Spin Rate",
  "MonksActiveTiles.ctrl.duration": "Duration (sec)",
  "MonksActiveTiles.ctrl.anchor": "Anchor",
  "MonksActiveTiles.ctrl.direction": "Direction",
  "MonksActiveTiles.ctrl.doesnthave": "Doesn't Have",
  "MonksActiveTiles.ctrl.distribution": "Distribution",
  "MonksActiveTiles.ctrl.position": "Position",
  "MonksActiveTiles.ctrl.preventsound": "Prevent sound from starting if already playing",
  "MonksActiveTiles.ctrl.gmredirect": "GM Redirect",
  "MonksActiveTiles.ctrl.playerredirect": "Player Redirect",
  "MonksActiveTiles.ctrl.fade": "Fade",
  "MonksActiveTiles.ctrl.transition": "Transition",
  "MonksActiveTiles.ctrl.returndata": "Use returned data",
  "MonksActiveTiles.ctrl.select": "Change To",
  "MonksActiveTiles.ctrl.loops": "Loops",
  "MonksActiveTiles.ctrl.rotation": "Rotation",
  "MonksActiveTiles.ctrl.rolldice": "Roll Dice if required",
  "MonksActiveTiles.ctrl.positioning": "Positioning",
  "MonksActiveTiles.ctrl.waitresponse": "Wait for Response",
  "MonksActiveTiles.ctrl.landing": "Landing",
  "MonksActiveTiles.ctrl.washcolour": "Wash Colour",
  "MonksActiveTiles.ctrl.imagefile": "Image File",
  "MonksActiveTiles.ctrl.caption": "Caption",
  "MonksActiveTiles.ctrl.activetoken": "Only use active player tokens",
  "MonksActiveTiles.ctrl.randomnumber": "Random Percent",
  "MonksActiveTiles.ctrl.fail": "Goto landing on fail",
  "MonksActiveTiles.ctrl.showdice": "Show Dice",
  "MonksActiveTiles.ctrl.allowdisabled": "Allow Disabled",
  "MonksActiveTiles.ctrl.showplaylist": "Show on playlist",
  "MonksActiveTiles.ctrl.htmlfile": "HTML file",
  "MonksActiveTiles.ctrl.buttons": "Buttons",
  "MonksActiveTiles.ctrl.select-target": "Select Target",
  "MonksActiveTiles.ctrl.close-means-no": "Closing dialog triggers no goto",
  "MonksActiveTiles.ctrl.fastforward": "Fast forward",
  "MonksActiveTiles.ctrl.width": "Width",
  "MonksActiveTiles.ctrl.height": "Height",
  "MonksActiveTiles.ctrl.chatcard": "Show Chat Card",
  "MonksActiveTiles.ctrl.method": "Method",
  "MonksActiveTiles.ctrl.redirect": "Redirect",
  "MonksActiveTiles.ctrl.variablename": "Variable Name",
  "MonksActiveTiles.ctrl.activeuser": "Active User",
  "MonksActiveTiles.ctrl.owners": "Owners",
  "MonksActiveTiles.ctrl.id": "ID",
  "MonksActiveTiles.ctrl.trigger": "Trigger",
  "MonksActiveTiles.ctrl.valuename": "Value Name",
  "MonksActiveTiles.ctrl.action": "Action",
  "MonksActiveTiles.ctrl.allowplayer": "Use Player",
  "MonksActiveTiles.ctrl.resetcollection": "Reset Collection",
  "MonksActiveTiles.ctrl.asimage": "As Image",
  "MonksActiveTiles.ctrl.offset": "Offset (ms)",
  "MonksActiveTiles.ctrl.pingstyle": "Ping Style",
  "MonksActiveTiles.ctrl.delayactions": "Delay Actions until finished",
  "MonksActiveTiles.ctrl.time": "Time (min)",
  "MonksActiveTiles.ctrl.landingname": "Landing Name",
  "MonksActiveTiles.ctrl.resettype": "Reset Type",
  "MonksActiveTiles.ctrl.triggerremote": "Trigger at Destination",
  "MonksActiveTiles.ctrl.code": "Code",
  "MonksActiveTiles.ctrl.hascondition": "Has",

  "MonksActiveTiles.mode.enter": "Enter",
  "MonksActiveTiles.mode.exit": "Exit",
  "MonksActiveTiles.mode.both": "On Enter/Exit",
  "MonksActiveTiles.mode.movement": "Movement",
  "MonksActiveTiles.mode.click": "Click",
  "MonksActiveTiles.mode.rightclick": "Right Click",
  "MonksActiveTiles.mode.dblclick": "Double Click",
  "MonksActiveTiles.mode.dblrightclick": "Double Right Click",
  "MonksActiveTiles.mode.hover": "On Hover",
  "MonksActiveTiles.mode.hoverin": "Hover In",
  "MonksActiveTiles.mode.hoverout": "Hover Out",
  "MonksActiveTiles.mode.manual": "Manually Activate",
  "MonksActiveTiles.mode.stop": "Stop within Tile",
  "MonksActiveTiles.mode.round": "Combat Round",
  "MonksActiveTiles.mode.turn": "Combat Turn Start",
  "MonksActiveTiles.mode.turnend": "Combat Turn End",
  "MonksActiveTiles.mode.combatstart": "Combat Start",
  "MonksActiveTiles.mode.combatend": "Combat End",
  "MonksActiveTiles.mode.canvasready": "Scene Change",
  "MonksActiveTiles.mode.elevation": "Elevation",
  "MonksActiveTiles.mode.rotation": "Rotation",
  "MonksActiveTiles.mode.create": "Token Create",
  "MonksActiveTiles.mode.door": "Door Trigger",
  "MonksActiveTiles.mode.darkness": "Lighting Change",
  "MonksActiveTiles.mode.darknesschange": "Lighting Animation",
  "MonksActiveTiles.mode.time": "Time Change",

  "MonksActiveTiles.restrict.all": "Allow All Tokens",
  "MonksActiveTiles.restrict.player": "Only Player Tokens",
  "MonksActiveTiles.restrict.gm": "Only GM Tokens",

  "MonksActiveTiles.control.all": "Anyone",
  "MonksActiveTiles.control.player": "Player Only",
  "MonksActiveTiles.control.gm": "GM Only",

  "MonksActiveTiles.hidden.show": "Show",
  "MonksActiveTiles.hidden.hide": "Hide",
  "MonksActiveTiles.hidden.toggle": "Toggle",
  "MonksActiveTiles.hidden.previous": "From Previous Action",

  "MonksActiveTiles.activate.activate": "Activate",
  "MonksActiveTiles.activate.deactivate": "Deactivate",
  "MonksActiveTiles.activate.toggle": "Toggle",
  "MonksActiveTiles.activate.previous": "From Previous Action",

  "MonksActiveTiles.add.add": "Add",
  "MonksActiveTiles.add.remove": "Remove",
  "MonksActiveTiles.add.toggle": "Toggle",
  "MonksActiveTiles.add.clear": "Clear",

  "MonksActiveTiles.for.all": "Everyone",
  "MonksActiveTiles.for.gm": "GM Only",
  "MonksActiveTiles.for.token": "Triggering Token Owner",
  "MonksActiveTiles.for.owner": "Current Tokens Owner",
  "MonksActiveTiles.for.triggering": "Triggering Player",
  "MonksActiveTiles.for.players": "Players Only",
  "MonksActiveTiles.for.current": "Current Users",

  "MonksActiveTiles.audiotype.all": "Ambient Sounds",
  "MonksActiveTiles.audiotype.tile": "Tile Sounds",

  "MonksActiveTiles.state.open": "Open",
  "MonksActiveTiles.state.closed": "Closed",
  "MonksActiveTiles.state.locked": "Locked",
  "MonksActiveTiles.state.toggle": "Toggle",
  "MonksActiveTiles.state.add": "Add",
  "MonksActiveTiles.state.remove": "Remove",

  "MonksActiveTiles.doortype.door": "Door",
  "MonksActiveTiles.doortype.secret": "Secret",
  "MonksActiveTiles.doortype.toggle": "Toggle",

  "MonksActiveTiles.animate.start": "Start",
  "MonksActiveTiles.animate.pause": "Pause",
  "MonksActiveTiles.animate.stop": "Stop",
  "MonksActiveTiles.animate.toggle": "Toggle",
  "MonksActiveTiles.animate.reset": "Reset",
  "MonksActiveTiles.animate.resume": "Resume",

  "MonksActiveTiles.pause.pause": "Pause",
  "MonksActiveTiles.pause.unpause": "Unpause",
  "MonksActiveTiles.pause.toggle": "Toggle Pause",

  "MonksActiveTiles.showto.everyone": "Everyone",
  "MonksActiveTiles.showto.gm": "GM Only",
  "MonksActiveTiles.showto.players": "Only Players",
  "MonksActiveTiles.showto.trigger": "Triggering Player",

  "MonksActiveTiles.attack.attack": "Attack",
  "MonksActiveTiles.attack.spell": "Spell",
  "MonksActiveTiles.attack.ranged": "Ranged",
  "MonksActiveTiles.attack.action": "Action",
  "MonksActiveTiles.attack.weapon": "Weapon",
  "MonksActiveTiles.attack.melee": "Melee",
  "MonksActiveTiles.attack.consumable": "Consumable",

  "MonksActiveTiles.rollmode.public": "Public Roll",
  "MonksActiveTiles.rollmode.private": "Private GM Roll",
  "MonksActiveTiles.rollmode.blind": "Blind GM Roll",
  "MonksActiveTiles.rollmode.self": "Self Roll",

  "MonksActiveTiles.notification.info": "Info",
  "MonksActiveTiles.notification.warning": "Warning",
  "MonksActiveTiles.notification.error": "Error",

  "MonksActiveTiles.runas.gm": "GM",
  "MonksActiveTiles.runas.player": "Triggering Player",

  "MonksActiveTiles.volumetype.globalPlaylistVolume": "Playlists",
  "MonksActiveTiles.volumetype.globalAmbientVolume": "Ambient",
  "MonksActiveTiles.volumetype.globalInterfaceVolume": "Interface",
  "MonksActiveTiles.volumetype.globalSoundEffectVolume": "Sound Effect",

  "MonksActiveTiles.dialogtype.confirm": "Confirm",
  "MonksActiveTiles.dialogtype.alert": "Alert",
  "MonksActiveTiles.dialogtype.custom": "Custom",

  "MonksActiveTiles.target.appendtarget": "Add Additional Targets",
  "MonksActiveTiles.target.overwritetarget": "Switch Targets",
  "MonksActiveTiles.target.removetarget": "Remove Target",
  "MonksActiveTiles.target.clear": "Clear All Targets",

  "MonksActiveTiles.position.random": "Random Within",
  "MonksActiveTiles.position.center": "Center",
  "MonksActiveTiles.position.relative": "Relative to Entry",

  "MonksActiveTiles.msgtype.MessageAndBubble": "Chat Message and Token Bubble",
  "MonksActiveTiles.msgtype.MessageOnly": "Chat Message Only",
  "MonksActiveTiles.msgtype.ChatBubble": "Token Bubble Only",

  "MonksActiveTiles.attacktype.chatcard": "Chat Card",
  "MonksActiveTiles.attacktype.attack": "Attack",
  "MonksActiveTiles.attacktype.use": "Use",

  "MonksActiveTiles.transition.none": "None",
  "MonksActiveTiles.transition.fade": "Fade",
  "MonksActiveTiles.transition.blur": "Blur",
  "MonksActiveTiles.transition.slide-left": "Slide Left",
  "MonksActiveTiles.transition.slide-up": "Slide Up",
  "MonksActiveTiles.transition.slide-right": "Slide Right",
  "MonksActiveTiles.transition.slide-down": "Slide Down",
  "MonksActiveTiles.transition.slide-random": "Slide Random",
  "MonksActiveTiles.transition.bump-left": "Bump Left",
  "MonksActiveTiles.transition.bump-up": "Bump Up",
  "MonksActiveTiles.transition.bump-right": "Bump Right",
  "MonksActiveTiles.transition.bump-down": "Bump Down",
  "MonksActiveTiles.transition.bump-random": "Bump Random",
  "MonksActiveTiles.transition.slotmachine": "Slot Machine",

  "MonksActiveTiles.distribute.everyone": "Characters gets a copy of all items",
  "MonksActiveTiles.distribute.single": "Characters get a single item",
  "MonksActiveTiles.distribute.evenall": "All items distributed amongst characters",
  "MonksActiveTiles.distribute.even": "Evenly distributed, leftovers are passed on",

  "MonksActiveTiles.ping.pulse": "Pulse",
  "MonksActiveTiles.ping.alert": "Alert",
  "MonksActiveTiles.ping.chevron": "Chevron",
  "MonksActiveTiles.ping.arrow": "Arrow",

  "MonksActiveTiles.resettype.everything": "Everything",
  "MonksActiveTiles.resettype.token": "Token",

  "MonksActiveTiles.permission.check": "Check Permission",
  "MonksActiveTiles.permission.ignore": "Ignore Permissions",
  "MonksActiveTiles.permission.limited": "Assign Limited Permission",
  "MonksActiveTiles.permission.observer": "Assign Observer Permission",
  "MonksActiveTiles.permission.owner": "Assign Owner Permission",

  "MonksActiveTiles.msg.prevent-teleport": "Teleporting off the map has been prevented",
  "MonksActiveTiles.msg.prevent-movement": "Moving off the map has been prevented",
  "MonksActiveTiles.msg.invalid-entity": "Invalid Entity Type",
  "MonksActiveTiles.msg.invalid-location": "Invalid Location, Please select on the same Scene",
  "MonksActiveTiles.msg.select-location": "Please select a location on this scene",
  "MonksActiveTiles.msg.select-location-any": "Please select a location on this scene or a different scene",
  "MonksActiveTiles.msg.select-entity": "Please select an entity",
  "MonksActiveTiles.msg.select-user": "Please select a user",
  "MonksActiveTiles.msg.selectlocation": "Select a location",
  "MonksActiveTiles.msg.selectentity": "Select an entity",
  "MonksActiveTiles.msg.usetile": "Use this tile",
  "MonksActiveTiles.msg.usetoken": "Use the triggering token",
  "MonksActiveTiles.msg.useplayers": "Use player tokens",
  "MonksActiveTiles.msg.useplayersjournal": "Use player journal",
  "MonksActiveTiles.msg.usewithin": "Use entities within triggering tile",
  "MonksActiveTiles.msg.usewithinwall": "Trigger Tile underneath this door",
  "MonksActiveTiles.msg.useprevious": "Use this actions current collection",
  "MonksActiveTiles.msg.usepreviouslocation": "Use this actions current location",
  "MonksActiveTiles.msg.usecontrolled": "Use Tokens currently controlled",
  "MonksActiveTiles.msg.useorigin": "Use original destination",
  "MonksActiveTiles.msg.noteleporttoken": "No token to teleport",
  "MonksActiveTiles.msg.setposition": "Use current view",
  "MonksActiveTiles.msg.usetagger": "Use Tagger",
  "MonksActiveTiles.msg.itempiles": "The drop items feature of Active Tiles conflicts with Item Piles, the setting has been disabled.",
  "MonksActiveTiles.msg.useplayerlocation": "Use players token location",
  "MonksActiveTiles.msg.currentlyplaying": "Currently Playing",
  "MonksActiveTiles.msg.useusers": "Use players",
  "MonksActiveTiles.msg.usescene": "Use active scene",

  "MonksActiveTiles.allow-player.name": "Allow players",
  "MonksActiveTiles.allow-player.hint": "Allow players to activate Tiles if there is no GM present.",
  "MonksActiveTiles.use-core-macro.name": "Use Core Macro Execute",
  "MonksActiveTiles.use-core-macro.hint": "Core macro execution doesn't pass all the information available so Active Tiles handles executing macros.  Turn this back on if it's causing issues.'",
  "MonksActiveTiles.drop-item.name": "Drop Item on Canvas",
  "MonksActiveTiles.drop-item.hint": "Allow items dropped on the canvas to be created as Active Tiles",
  "MonksActiveTiles.drop-scene.name": "Drop Scene on Canvas",
  "MonksActiveTiles.drop-scene.hint": "Allow scenes dropped on the canvas to be created as Active Tiles",
  "MonksActiveTiles.allow-door.name": "Door Triggers",
  "MonksActiveTiles.allow-door.hint": "Allow Doors to trigger Tiles",
  "MonksActiveTiles.teleport-wash.name": "Show Teleport Wash",
  "MonksActiveTiles.teleport-wash.hint": "When a token teleports, add a screen wash to prevent disorientation while the Scene changes.",
  "MonksActiveTiles.teleport-colour.name": "Teleport Wash Colour",
  "MonksActiveTiles.teleport-colour.hint": "Colour to use for the backdrop wash when a token teleports",
  "MonksActiveTiles.default-trigger.name": "Default Trigger",
  "MonksActiveTiles.default-trigger.hint": "Default trigger to use when creating a Tile",
  "MonksActiveTiles.default-restricted.name": "Default Restricted",
  "MonksActiveTiles.default-restricted.hint": "Default restriction to use when creating a Tile",
  "MonksActiveTiles.default-controlled.name": "Default Controlled",
  "MonksActiveTiles.default-controlled.hint": "Default controlled by to use when creating a Tile",
  "MonksActiveTiles.show-help.name": "Show Hints",
  "MonksActiveTiles.show-help.hint": "Show helpful action hints for fields that have complex values",
  "MonksActiveTiles.prevent-when-paused.name": "Prevent when paused",
  "MonksActiveTiles.prevent-when-paused.hint": "Prevent players from triggering Tiles when the game is paused.",
  "MonksActiveTiles.allow-door-passthrough.name": "Allow Door Click-through",
  "MonksActiveTiles.allow-door-passthrough.hint": "Allow Tiles underneath a door to still be triggered if the door is clicked on",
  "MonksActiveTiles.drop-item-size.name": "Drop Item Size",
  "MonksActiveTiles.drop-item-size.hint": "Set the size of the item dropped",
  "MonksActiveTiles.show-landing.name": "Show Landing Highlight",
  "MonksActiveTiles.show-landing.hint": "Highlight the actions that happen within landings",
  "MonksActiveTiles.drop-macro.name": "Drop Macro on Canvas",
  "MonksActiveTiles.drop-macro.hint": "Allow macros dropped on the canvas to be created as Active Tiles",
  "MonksActiveTiles.tile-edit.name": "Allow Tile Template Editing",
  "MonksActiveTiles.tile-edit.hint": "Allow editing of Tile Templates, I'd strongly recommend not using this unless you're sure you know what you're doing",
  "MonksActiveTiles.show-imageless.name": "Show Imageless Tile",
  "MonksActiveTiles.show-imageless.hint": "Show the tile on the token layer to the GM if there's no image set",

  "MonksActiveTiles.tabs.Setup": "Setup",
  "MonksActiveTiles.tabs.Actions": "Actions",
  "MonksActiveTiles.tabs.Images": "Images",

  "MonksActiveTiles.history.ViewHistory": "View History",
  "MonksActiveTiles.history.ViewVariables": "View Variables",
  "MonksActiveTiles.history.Token": "Token",
  "MonksActiveTiles.history.When": "When",
  "MonksActiveTiles.history.How": "How",
  "MonksActiveTiles.history.Who": "Who",
  "MonksActiveTiles.history.Name": "Name",
  "MonksActiveTiles.history.Value": "Value",

  "TYPES": {
    "RegionBehavior": {
      "monks-active-tiles": {
        "triggerTile": "Trigger Tile"
      }
    }
  },
  "BEHAVIOR": {
    "TYPES": {
      "triggerTile": {
        "FIELDS": {
          "uuid": {
            "label": "Tile",
            "hint": "Tile to trigger"
          },
          "usetiletrigger": {
            "label": "Trigger using event",
            "hint": "Trigger the tile using the region event data"
          }
        }
      }
    }
  }
}