{
    "MonksActiveTiles.Triggers": "Disparadores",
    "MonksActiveTiles.TriggersHint": "Configuración cuando un jugador interactúa con esta baldosa",
    "MonksActiveTiles.TriggersImages": "Listado de imágenes adicionales para esta baldosa",
    "MonksActiveTiles.TriggerAction": "Trigger Action",
  
    "MonksActiveTiles.ThisTile": "Esta baldosa",
    "MonksActiveTiles.TriggeringToken": "El token que lo activó",
    "MonksActiveTiles.PlayerTokens": "Tokens de los jugadores",
    "MonksActiveTiles.CurrentLocation": "Ubicación actual",
    "MonksActiveTiles.WithinTile": "Tokens en el interior de la baldosa",
    "MonksActiveTiles.CurrentCollection": "{collection} actual",
    "MonksActiveTiles.Origin": "Destino original",
    "MonksActiveTiles.Controlled": "Tokens controlados",
    "MonksActiveTiles.TileHistory": "Historial de la baldosa",
    "MonksActiveTiles.ResetHistory": "Restablecer historial",
    "MonksActiveTiles.SelectTile": "Seleccionar baldosa",
    "MonksActiveTiles.Match": "Match",
    "MonksActiveTiles.Scene": "Escena",
  
    "MonksActiveTiles.After": "Después",
    "MonksActiveTiles.Action": "Acción",
    "MonksActiveTiles.Update": "Actualizar",
    "MonksActiveTiles.Seconds": "segundos",
    "MonksActiveTiles.CreateNewAction": "Crear nueva acción",
    "MonksActiveTiles.Active": "Activa",
    "MonksActiveTiles.RestrictedTo": "Tokens restringidos",
    "MonksActiveTiles.ControlledBy": "Controlado por",
    "MonksActiveTiles.When": "Cuando",
    "MonksActiveTiles.ChanceTrigger": "% de posibilidades de dispararse",
    "MonksActiveTiles.Add": "añadir",
    "MonksActiveTiles.ToggleActive": "Cambiar el estado activo",
    "MonksActiveTiles.PerToken": "Una vez por token",
    "MonksActiveTiles.EditAction": "Editar acción",
    "MonksActiveTiles.DeleteAction": "Eliminar acción",
    "MonksActiveTiles.Actions": "Acciones",
    "MonksActiveTiles.ManualTrigger": "Disparar acciones manualmente",
    "MonksActiveTiles.MinRequired": "Mín. requerido para dispararse",
    "MonksActiveTiles.TagName": "Introducir el nombre de la etiqueta",
    "MonksActiveTiles.Save": "Guardar",
    "MonksActiveTiles.SnapToGrid": "Ajustar a la rejilla",
    "MonksActiveTiles.History": "Historial",
    "MonksActiveTiles.HoverPointer": "Hoverover Pointer",
    "MonksActiveTiles.UseTransparency": "Disparar usando la imagen en lugar del borde",
    "MonksActiveTiles.Sounds": "Sonidos en reproducción",
    "MonksActiveTiles.AllowWhenPaused": "Permitir al estar en pausa",
    "MonksActiveTiles.ShownImage": "Mostrar imagen",
    "MonksActiveTiles.TileTemplates": "Platillas de baldosa",
  
    "MonksActiveTiles.actiontext.pause": "<action>{pause} la partida</action>",
    "MonksActiveTiles.actiontext.delay": "<action>Espera</action><detail>\"{delay} segundos\"</detail>",
    "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",
  
    "MonksActiveTiles.group.actions": "Acciones",
    "MonksActiveTiles.group.filters": "Filtros",
    "MonksActiveTiles.group.logic": "Lógica ",
  
    "MonksActiveTiles.action.pause": "Pausar partida",
    "MonksActiveTiles.action.stopmovement": "Detener el movimiento de los tokens",
    "MonksActiveTiles.action.teleport": "Teletransportar",
    "MonksActiveTiles.action.showhide": "Mostar/Ocultar",
    "MonksActiveTiles.action.activate": "Activar/Desactivar",
    "MonksActiveTiles.action.alter": "Modificar",
    "MonksActiveTiles.action.playsound": "Reproducir sonido",
    "MonksActiveTiles.action.playlist": "Lista de reproducción",
    "MonksActiveTiles.action.stopsound": "Detener sonido",
    "MonksActiveTiles.action.changedoor": "Cambiar Pared/Puerta",
    "MonksActiveTiles.action.notification": "Enviar notificación",
    "MonksActiveTiles.action.chatmessage": "Mensaje en el chat",
    "MonksActiveTiles.action.runmacro": "Ejecutar macro",
    "MonksActiveTiles.action.rolltable": "Tabla",
    "MonksActiveTiles.action.pancanvas": "Desplazar Canvas",
    "MonksActiveTiles.action.resetfog": "Reiniciar niebla de guerra",
    "MonksActiveTiles.action.activeeffect": "Efecto activo",
    "MonksActiveTiles.action.movement": "Mover",
    "MonksActiveTiles.action.createtoken": "Crear token",
    "MonksActiveTiles.action.playanimation": "Reproducir animación",
    "MonksActiveTiles.action.openjournal": "Abrir un Diario",
    "MonksActiveTiles.action.openactor": "Abrir una ficha de Actor",
    "MonksActiveTiles.action.additem": "Añadir objeto",
    "MonksActiveTiles.action.permission": "Cambiar permisos",
    "MonksActiveTiles.action.attack": "Atacar",
    "MonksActiveTiles.action.trigger": "Baldosa disparadora",
    "MonksActiveTiles.action.scene": "Cambiar escena",
    "MonksActiveTiles.action.addtocombat": "Añadir al Combate",
    "MonksActiveTiles.action.elevation": "Elevación",
    "MonksActiveTiles.action.hurtheal": "Dañar/Curar",
    "MonksActiveTiles.action.resethistory": "Restablecer el historial de disparadores de baldosas",
    "MonksActiveTiles.action.delay": "Posponer acciones",
    "MonksActiveTiles.action.imagecycle": "Pasar imágenes",
    "MonksActiveTiles.action.imagecycleset": "Pasar imágenes, Establecer imagen",
    "MonksActiveTiles.action.delete": "Eliminar elementos",
    "MonksActiveTiles.action.createjournal": "Crear una nota de Diario",
    "MonksActiveTiles.action.scenelighting": "Iluminación de la escena",
    "MonksActiveTiles.action.target": "Objetivo",
    "MonksActiveTiles.action.globalvolume": "Volumen global",
    "MonksActiveTiles.action.dialog": "Mostrar ventana",
    "MonksActiveTiles.action.scenebackground": "Fondo de la escena",
    "MonksActiveTiles.action.scrollingtext": "Texto en movimiento",
    "MonksActiveTiles.action.preload": "Precargar escena",
    "MonksActiveTiles.action.removeitem": "Eliminar objeto",
    "MonksActiveTiles.action.tileimage": "Cambiar la imagen de la baldosa",
    "MonksActiveTiles.action.runbatch": "Ejecutar todas las acciones",
    "MonksActiveTiles.action.rotation": "Rotación",
  
    "MonksActiveTiles.filter.distance": "Filtrar tokens por la distancia",
    "MonksActiveTiles.filter.exists": "Comprobar el recuento de entidades",
    "MonksActiveTiles.filter.triggercount": "Comprobar el recuento de disparadores de baldosa",
    "MonksActiveTiles.filter.tokencount": "Filtrar por el recuento de disparadores de token",
    "MonksActiveTiles.filter.first": "Posición en la lista",
    "MonksActiveTiles.filter.attribute": "Filtrar por atributos",
    "MonksActiveTiles.filter.inventory": "Filtrar por objetos en el inventario",
  
    "MonksActiveTiles.logic.anchor": "Landing",
    "MonksActiveTiles.logic.goto": "Jump to Landing",
    "MonksActiveTiles.logic.stop": "Detener las acciones restantes",
    "MonksActiveTiles.logic.playertype": "Redirigir dependiendo del tipo de jugador",
  
    "MonksActiveTiles.ctrl.snap": "Ajustar a la rejilla",
    "MonksActiveTiles.ctrl.select-coordinates": "Seleccionar coordenadas",
    "MonksActiveTiles.ctrl.select-entity": "Seleccionar entidad",
    "MonksActiveTiles.ctrl.select-actor": "Seleccionar actor",
    "MonksActiveTiles.ctrl.select-tile": "Seleccionar baldosa",
    "MonksActiveTiles.ctrl.state": "Estado",
    "MonksActiveTiles.ctrl.attribute": "Atributo",
    "MonksActiveTiles.ctrl.value": "Valor",
    "MonksActiveTiles.ctrl.audiofile": "Archivo de sonido",
    "MonksActiveTiles.ctrl.playlist": "Sonido de la lista de reproducción",
    "MonksActiveTiles.ctrl.for": "Para",
    "MonksActiveTiles.ctrl.selectdoor": "Seleccionar puerta",
    "MonksActiveTiles.ctrl.selectrolltable": "Seleccionar tabla",
    "MonksActiveTiles.ctrl.type": "Tipo",
    "MonksActiveTiles.ctrl.text": "Texto",
    "MonksActiveTiles.ctrl.macro": "Macro",
    "MonksActiveTiles.ctrl.args": "Args",
    "MonksActiveTiles.ctrl.animate": "Animar",
    "MonksActiveTiles.ctrl.language": "Idioma",
    "MonksActiveTiles.ctrl.effectlist": "Efecto",
    "MonksActiveTiles.ctrl.waitforanimation": "Esperar la animación",
    "MonksActiveTiles.ctrl.animation": "Animación",
    "MonksActiveTiles.ctrl.showto": "Mostrar a",
    "MonksActiveTiles.ctrl.invisible": "Crearlo invisible",
    "MonksActiveTiles.ctrl.select-item": "Seleccionar objeto",
    "MonksActiveTiles.ctrl.rollmode": "Modo de tirada",
    "MonksActiveTiles.ctrl.chatmessage": "Añadir mensaje de chat",
    "MonksActiveTiles.ctrl.flavor": "Detalle",
    "MonksActiveTiles.ctrl.changefor": "Cambiar para",
    "MonksActiveTiles.ctrl.permission": "Permiso",
    "MonksActiveTiles.ctrl.attack": "Atacar",
    "MonksActiveTiles.ctrl.scenerestrict": "Limitar a la escena",
    "MonksActiveTiles.ctrl.scene": "Escena",
    "MonksActiveTiles.ctrl.animatepan": "Animar el desplazamiento del canvas",
    "MonksActiveTiles.ctrl.deletesource": "Eliminar el token de origen",
    "MonksActiveTiles.ctrl.avoidtokens": "Evitar otros tokens en el destino",
    "MonksActiveTiles.ctrl.rollattack": "Mostrar como un Mensaje de tirada",
    "MonksActiveTiles.ctrl.volume": "Volumen",
    "MonksActiveTiles.ctrl.incharacter": "En el personaje",
    "MonksActiveTiles.ctrl.speaker": "Locutor",
    "MonksActiveTiles.ctrl.loop": "Bucle",
    "MonksActiveTiles.ctrl.audiotype": "Tipo de audio",
    "MonksActiveTiles.ctrl.activate": "Activar",
    "MonksActiveTiles.ctrl.usepermission": "Comprobar permiso",
    "MonksActiveTiles.ctrl.distance": "Distancia",
    "MonksActiveTiles.ctrl.name": "Nombre",
    "MonksActiveTiles.ctrl.chatbubble": "Burbuja de chat",
    "MonksActiveTiles.ctrl.runasgm": "Ejecutar como",
    "MonksActiveTiles.ctrl.startcombat": "Comenzar combate",
    "MonksActiveTiles.ctrl.delay": "Posponer (segundos)",
    "MonksActiveTiles.ctrl.limit": "Limitar a (bucles)",
    "MonksActiveTiles.ctrl.resume": "Reanudar tras el límite",
    "MonksActiveTiles.ctrl.preservesettings": "Conservar la configuración si el token ya existe",
    "MonksActiveTiles.ctrl.images": "Imágenes",
    "MonksActiveTiles.ctrl.imgat": "Mostrando imagen #",
    "MonksActiveTiles.ctrl.enhanced": "Utiliza Monk's Enhanced Journal",
    "MonksActiveTiles.ctrl.stopwhenreached": "Detener cuando se alcanza el código",
    "MonksActiveTiles.ctrl.triggertiles": "Disparar baldosas durante el movimiento",
    "MonksActiveTiles.ctrl.icon": "Icono de entrada",
    "MonksActiveTiles.ctrl.tag": "Nombre de la etiqueta",
    "MonksActiveTiles.ctrl.random": "Aleatorio",
    "MonksActiveTiles.ctrl.count": "Recuento",
    "MonksActiveTiles.ctrl.triggercount": "Recuento de disparadores",
    "MonksActiveTiles.ctrl.tokencount": "Recuento de disparadores de token",
    "MonksActiveTiles.ctrl.itemname": "Nombre del objeto",
    "MonksActiveTiles.ctrl.itemcount": "Recuento de objetos",
    "MonksActiveTiles.ctrl.itemquantity": "Cantidad de objetos",
    "MonksActiveTiles.ctrl.darkness": "Nivel de oscuridad",
    "MonksActiveTiles.ctrl.speed": "Velocidad (segundos)",
    "MonksActiveTiles.ctrl.play": "Reproducir",
    "MonksActiveTiles.ctrl.quantity": "Cantidad",
    "MonksActiveTiles.ctrl.volumetype": "Tipo de volumen",
    "MonksActiveTiles.ctrl.onyes": "Con Sí ir a",
    "MonksActiveTiles.ctrl.onno": "Con No ir a",
    "MonksActiveTiles.ctrl.title": "Título",
    "MonksActiveTiles.ctrl.content": "Contenido",
    "MonksActiveTiles.ctrl.options": "Opciones",
    "MonksActiveTiles.ctrl.dialogtype": "Tipo de ventana",
    "MonksActiveTiles.ctrl.image": "Imagen",
    "MonksActiveTiles.ctrl.easing": "Atenuación del volumen",
    "MonksActiveTiles.ctrl.radius": "Radio de efecto <small>(Unidades de la rejilla)</small>",
    "MonksActiveTiles.ctrl.reset": "Restablecer cuando se han utilizado todos",
    "MonksActiveTiles.ctrl.slotmachine": "Slot Machine",
    "MonksActiveTiles.ctrl.spins": "Spins",
    "MonksActiveTiles.ctrl.rate": "Spin Rate",
    "MonksActiveTiles.ctrl.duration": "Duración (segundos)",
    "MonksActiveTiles.ctrl.anchor": "Ancla",
    "MonksActiveTiles.ctrl.direction": "Dirección",
    "MonksActiveTiles.ctrl.doesnthave": "No tiene",
    "MonksActiveTiles.ctrl.distribution": "Distribución",
    "MonksActiveTiles.ctrl.position": "Posición",
    "MonksActiveTiles.ctrl.preventsound": "Evitar que el sonido se inicie si ya se está reproduciendo",
    "MonksActiveTiles.ctrl.gmredirect": "Redirección del DJ",
    "MonksActiveTiles.ctrl.playerredirect": "Redirección del jugador",
    "MonksActiveTiles.ctrl.fade": "Desvanecimiento",
    "MonksActiveTiles.ctrl.transition": "Transición",
    "MonksActiveTiles.ctrl.returndata": "Utilizar los datos obtenidos",
    "MonksActiveTiles.ctrl.select": "Cambiar a",
    "MonksActiveTiles.ctrl.loops": "Bucles",
    "MonksActiveTiles.ctrl.rotation": "Rotación",
    "MonksActiveTiles.ctrl.rolldice": "Tira los dados si es necesario",
  
    "MonksActiveTiles.mode.enter": "entrar",
    "MonksActiveTiles.mode.exit": "salir",
    "MonksActiveTiles.mode.both": "Al Entrar/Salir",
    "MonksActiveTiles.mode.movement": "moverse",
    "MonksActiveTiles.mode.click": "hacer clic",
    "MonksActiveTiles.mode.rightclick": "hacer clic derecho",
    "MonksActiveTiles.mode.dblclick": "hacer doble clic",
    "MonksActiveTiles.mode.hover": "Al pasar el ratón",
    "MonksActiveTiles.mode.hoverin": "entrar el ratón",
    "MonksActiveTiles.mode.hoverout": "salir el ratón",
    "MonksActiveTiles.mode.manual": "Activar manualmente",
    "MonksActiveTiles.mode.stop": "Detenerse dentro de la baldosa",
    "MonksActiveTiles.mode.round": "asalto de combate",
    "MonksActiveTiles.mode.turn": "comenzar el turno de combate",
    "MonksActiveTiles.mode.turnend": "terminar el turno de combate",
    "MonksActiveTiles.mode.combatstart": "comenzar el combate",
    "MonksActiveTiles.mode.combatend": "terminar el combate",
    "MonksActiveTiles.mode.canvasready": "cambiar la escena",
    "MonksActiveTiles.mode.elevation": "cambiar la elevación",
    "MonksActiveTiles.mode.create": "crear un token",
  
    "MonksActiveTiles.restrict.all": "Permitir a todos los tokens",
    "MonksActiveTiles.restrict.player": "Solo los tokens de los jugadores",
    "MonksActiveTiles.restrict.gm": "Solo los tokens del DJ",
  
    "MonksActiveTiles.control.all": "Cualquiera",
    "MonksActiveTiles.control.player": "Solo los jugadores",
    "MonksActiveTiles.control.gm": "Solo el DJ",
  
    "MonksActiveTiles.hidden.show": "Mostrar",
    "MonksActiveTiles.hidden.hide": "Ocultar",
    "MonksActiveTiles.hidden.toggle": "Alternar",
    "MonksActiveTiles.hidden.previous": "De la acción anterior",
  
    "MonksActiveTiles.activate.activate": "Activar",
    "MonksActiveTiles.activate.deactivate": "Desactivar",
    "MonksActiveTiles.activate.toggle": "Alternar",
    "MonksActiveTiles.activate.previous": "De la acción anterior",
  
    "MonksActiveTiles.add.add": "Añadir",
    "MonksActiveTiles.add.remove": "Eliminar",
    "MonksActiveTiles.add.toggle": "Alternar",
  
    "MonksActiveTiles.for.all": "Cualquiera",
    "MonksActiveTiles.for.gm": "Solo el DJ",
    "MonksActiveTiles.for.token": "Propietario del token",
    "MonksActiveTiles.for.player": "El jugador que lo disparó",
    "MonksActiveTiles.for.players": "Solo los jugadores",
  
    "MonksActiveTiles.audiotype.all": "Sonidos ambiente",
    "MonksActiveTiles.audiotype.tile": "Sonidos de baldosa",
  
    "MonksActiveTiles.state.open": "Abierta",
    "MonksActiveTiles.state.closed": "Cerrada",
    "MonksActiveTiles.state.locked": "Bloqueada",
    "MonksActiveTiles.state.toggle": "Alternar",
    "MonksActiveTiles.state.add": "Añadir",
    "MonksActiveTiles.state.remove": "Eliminar",
  
    "MonksActiveTiles.doortype.door": "Puerta",
    "MonksActiveTiles.doortype.secret": "Secreta",
    "MonksActiveTiles.doortype.toggle": "Alternar",
  
    "MonksActiveTiles.animate.start": "Reproducir",
    "MonksActiveTiles.animate.pause": "Pausar",
    "MonksActiveTiles.animate.stop": "Parar",
  
    "MonksActiveTiles.pause.pause": "Pausa",
    "MonksActiveTiles.pause.unpause": "Reanudar",
    "MonksActiveTiles.pause.toggle": "Alternar pausa",
  
    "MonksActiveTiles.showto.everyone": "Cualquiera",
    "MonksActiveTiles.showto.gm": "Solo el DJ",
    "MonksActiveTiles.showto.players": "Solo los jugadores",
    "MonksActiveTiles.showto.trigger": "El jugador que lo disparó",
  
    "MonksActiveTiles.attack.attack": "Ataque",
    "MonksActiveTiles.attack.spell": "Conjuro",
    "MonksActiveTiles.attack.ranged": "A dustancia",
    "MonksActiveTiles.attack.action": "Acción",
    "MonksActiveTiles.attack.weapon": "Arma",
    "MonksActiveTiles.attack.melee": "Cuerpo a cuerpo",
  
    "MonksActiveTiles.rollmode.public": "Tirada pública",
    "MonksActiveTiles.rollmode.private": "Tirada privada (DJ)",
    "MonksActiveTiles.rollmode.blind": "Tirada oculta (DJ)",
    "MonksActiveTiles.rollmode.self": "Tirada personal",
  
    "MonksActiveTiles.notification.info": "Información",
    "MonksActiveTiles.notification.warning": "Aviso",
    "MonksActiveTiles.notification.error": "Error",
  
    "MonksActiveTiles.runas.gm": "DJ",
    "MonksActiveTiles.runas.player": "Jugador que la disparó",
  
    "MonksActiveTiles.volumetype.playlists": "Listas de reproducción",
    "MonksActiveTiles.volumetype.ambient": "Ambiente",
    "MonksActiveTiles.volumetype.interface": "Interfaz",
  
    "MonksActiveTiles.dialogtype.confirm": "Confirmar",
    "MonksActiveTiles.dialogtype.alert": "Alerta",
  
    "MonksActiveTiles.target.appendtarget": "Añadir objetivos adicionales",
    "MonksActiveTiles.target.overwritetarget": "Cambiar objetivos",
    "MonksActiveTiles.target.clear": "Cancela todos los objetivos",
  
    "MonksActiveTiles.transition.none": "Ninguna",
    "MonksActiveTiles.transition.fade": "Desvanecimiento",
    "MonksActiveTiles.transition.blur": "Desenfoque",
    "MonksActiveTiles.transition.slide-left": "Deslizar a la izquierda",
    "MonksActiveTiles.transition.slide-up": "Deslizar arriba",
    "MonksActiveTiles.transition.slide-right": "Deslizar a la derecha",
    "MonksActiveTiles.transition.slide-down": "Deslizar abajo",
    "MonksActiveTiles.transition.slide-random": "Deslizar aleatorio",
    "MonksActiveTiles.transition.bump-left": "Desplazar Left",
    "MonksActiveTiles.transition.bump-up": "Desplazar Up",
    "MonksActiveTiles.transition.bump-right": "Desplazar Right",
    "MonksActiveTiles.transition.bump-down": "Desplazar Down",
    "MonksActiveTiles.transition.bump-random": "Desplazar Random",
    "MonksActiveTiles.transition.slotmachine": "Slot Machine",
  
    "MonksActiveTiles.distribute.everyone": "Los personajes reciben una copia de todos los objetos",
    "MonksActiveTiles.distribute.single": "Los personajes reciben un solo objeto",
    "MonksActiveTiles.distribute.evenall": "Todos los objetos se reparten entre los personajes",
    "MonksActiveTiles.distribute.even": "Distribuidos uniformemente, los sobrantes se pasarán",
  
    "MonksActiveTiles.msg.prevent-teleport": "Se ha impedido el teletransporte fuera del mapa",
    "MonksActiveTiles.msg.prevent-movement": "Se ha impedido el desplazamiento fuera del mapa",
    "MonksActiveTiles.msg.invalid-entity": "Tipo de entidad no válida",
    "MonksActiveTiles.msg.invalid-location": "Ubicación incorrecta, selecciónala en la misma escena",
    "MonksActiveTiles.msg.select-location": "Selecciona una ubicación en esta escena",
    "MonksActiveTiles.msg.select-location-any": "Selecciona una ubicación en esta u otra escena",
    "MonksActiveTiles.msg.select-entity": "Selecciona una entidad",
    "MonksActiveTiles.msg.selectlocation": "Selecciona una ubicación",
    "MonksActiveTiles.msg.selectentity": "Selecciona una entidad",
    "MonksActiveTiles.msg.usetile": "Utilizar esta baldosa",
    "MonksActiveTiles.msg.usetoken": "Utilizar el token disparador",
    "MonksActiveTiles.msg.useplayers": "Utilizar tokens de jugadores",
    "MonksActiveTiles.msg.useplayersjournal": "Utilizar diario de jugador",
    "MonksActiveTiles.msg.usewithin": "Utilizar tokens dentro de la baldosa disparada",
    "MonksActiveTiles.msg.useprevious": "Utilizar la colección actual de estas acciones",
    "MonksActiveTiles.msg.usepreviouslocation": "Utilizar la ubicación actual de estas acciones",
    "MonksActiveTiles.msg.usecontrolled": "Utilizar los tokens controlados actualmente",
    "MonksActiveTiles.msg.useorigin": "Utilizar el destino original",
    "MonksActiveTiles.msg.noteleporttoken": "No hay tokens para teletransportar",
    "MonksActiveTiles.msg.setposition": "Utilizar la vista actual",
    "MonksActiveTiles.msg.usetagger": "Utilizar el etiquetador",
    "MonksActiveTiles.msg.itempiles": "La función de soltar elementos de las Baldosas activas es incompatible con las Pilas de elementos, por lo que se ha desactivado esta opción.",
    "MonksActiveTiles.msg.useplayerlocation": "Utilizar la ubicación de los tokens de los jugadores",
  
    "MonksActiveTiles.allow-player.name": "Permitir a los jugadores",
    "MonksActiveTiles.allow-player.hint": "Permitir a los jugadores activar las baldosas si no hay un DJ presente.",
    "MonksActiveTiles.use-core-macro.name": "Utilizar Core Macro Execute",
    "MonksActiveTiles.use-core-macro.hint": "La Core Macro Execution no proporciona toda la información disponible, por lo que Active Tiles ejecutará las macros. Vuelve a activar esta opción si causa problemas.",
    "MonksActiveTiles.drop-item.name": "Soltar elemento en el canvas",
    "MonksActiveTiles.drop-item.hint": "Permitir que los elementos soltados en el canvas sean creados como Active Tiles",
    "MonksActiveTiles.allow-door.name": "Disparadores de puerta",
    "MonksActiveTiles.allow-door.hint": "Permitir que las puertas disparen las baldosas",
    "MonksActiveTiles.teleport-wash.name": "Mostrar efecto de teletransporte",
    "MonksActiveTiles.teleport-wash.hint": "Cuando un token se teletransporta, añade un efecto en la pantalla para evitar la desorientación mientras cambia el escenario.",
    "MonksActiveTiles.teleport-colour.name": "Color del efecto de teletransporte",
    "MonksActiveTiles.teleport-colour.hint": "Color a utilizar para el efecto del fondo cuando un token se teletransporta",
    "MonksActiveTiles.default-trigger.name": "Disparador por defecto",
    "MonksActiveTiles.default-trigger.hint": "Disparador por defecto a utilizar cuando se crea una baldosa",
    "MonksActiveTiles.show-help.name": "Mostrar sugerencias",
    "MonksActiveTiles.show-help.hint": "Mostrar sugerencias de acción útiles para los campos que tienen valores complejos",
    "MonksActiveTiles.prevent-when-paused.name": "Impedir cuando está en pausa",
    "MonksActiveTiles.prevent-when-paused.hint": "Evita que los jugadores disparen las baldosas cuando la partida está en pausa.",
    "MonksActiveTiles.allow-door-passthrough.name": "Permitir el clic a través de la puerta",
    "MonksActiveTiles.allow-door-passthrough.hint": "Permite que las baldosas debajo de una puerta se sigan activando si se hace clic en la puerta"
  }