{
  "MonksActiveTiles.Triggers": "Déclencheurs",
  "MonksActiveTiles.TriggersHint": "Actions à effectuer lorsqu'un jeton passe sur cette tuile",
  "MonksActiveTiles.TriggersImages": "Liste d'images supplémentaires pour cette tuile",
  "MonksActiveTiles.TriggerAction": "Action de déclenchement",

  "MonksActiveTiles.ThisTile": "Cette tuile",
  "MonksActiveTiles.TriggeringToken": "Jeton de déclenchement",
  "MonksActiveTiles.PlayerTokens": "Jetons de joueur",
  "MonksActiveTiles.CurrentLocation": "Position actuelle",
  "MonksActiveTiles.WithinTile": "{collection} dans la tuile",
  "MonksActiveTiles.WithinWall": "Tiles sous la porte",
  "MonksActiveTiles.CurrentCollection": "{collection} actuelle",
  "MonksActiveTiles.Origin": "Destination d'origine",
  "MonksActiveTiles.Controlled": "Jetons contrôlés",
  "MonksActiveTiles.CurrentlyPlaying": "Joués actuellement",
  "MonksActiveTiles.TileVariables": "Variables de tuile",
  "MonksActiveTiles.ClearVariables": "Effacer les variables",
  "MonksActiveTiles.TileHistory": "Historique des tuiles",
  "MonksActiveTiles.ResetHistory": "Réinitialiser l'historique",
  "MonksActiveTiles.SelectTile": "Sélectionner tuile",
  "MonksActiveTiles.Match": "Comparer",
  "MonksActiveTiles.Scene": "Scene",

  "MonksActiveTiles.After": "Après",
  "MonksActiveTiles.Action": "Action",
  "MonksActiveTiles.Update": "Mettre à jour",
  "MonksActiveTiles.Seconds": "secondes",
  "MonksActiveTiles.CreateNewAction": "Créer une nouvelle action",
  "MonksActiveTiles.Active": "Actif",
  "MonksActiveTiles.RestrictedTo": "Jetons restreints",
  "MonksActiveTiles.ControlledBy": "Contrôlé par",
  "MonksActiveTiles.When": "Quand",
  "MonksActiveTiles.ChanceTrigger": "% de chance de se déclencher",
  "MonksActiveTiles.Add": "Ajouter",
  "MonksActiveTiles.ToggleActive": "Basculer l'état actif",
  "MonksActiveTiles.PerToken": "Une fois par jeton",
  "MonksActiveTiles.EditAction": "Modifier l'action",
  "MonksActiveTiles.DeleteAction": "Supprimer l'action",
  "MonksActiveTiles.Actions": "Actions",
  "MonksActiveTiles.ManualTrigger": "Déclencher manuellement les actions",
  "MonksActiveTiles.MinRequired": "Min. requis pour déclencher",
  "MonksActiveTiles.TagName": "Enterer le nom de l'étiquette",
  "MonksActiveTiles.Save": "Sauvegarder",
  "MonksActiveTiles.SnapToGrid": "Aligner avec la gille",
  "MonksActiveTiles.History": "Historique",
  "MonksActiveTiles.HoverPointer": "Survol du pointeur",
  "MonksActiveTiles.UseTransparency": "Déclencher avec l'image plutôt que la bordure",
  "MonksActiveTiles.Sounds": "Sons joués",
  "MonksActiveTiles.AllowWhenPaused": "Autorisés pendant la pause",
  "MonksActiveTiles.ShownImage": "Image affichée",
  "MonksActiveTiles.TileTemplates": "Modèles de tuile",
  "MonksActiveTiles.Players": "Joueurs",
  "MonksActiveTiles.Cooldown": "Temps d'attente (sec)",
  "MonksActiveTiles.MultiplePlayers": "Plusieurs joueurs ({players})",
  "MonksActiveTiles.UnknownPlayer": "Joueur inconnu",
  "MonksActiveTiles.MultipleLocations": "Plusieurs lieux ({locations})",
  "MonksActiveTiles.UnknownLocation": "Lieu inconnu",
  "MonksActiveTiles.MultipleEntities": "Plusieurs entités ({entities})",
  "MonksActiveTiles.UnknownEntity": "Entité inconnue",
  "MonksActiveTiles.ActiveScene": "Scène active",
  "MonksActiveTiles.TriggeringTokenScene": "Scène du jeton déclencheur",
  "MonksActiveTiles.TokenVision": "Le jeton doit avoir la vue pour déclencher",

  "MonksActiveTiles.actiontext.pause": "<action>{pause} jeu</action>",
  "MonksActiveTiles.actiontext.delay": "<action>Attention</action> pour <detail>\"{delay} secondes\"</detail>",
  "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",

  "MonksActiveTiles.group.actions": "Actions",
  "MonksActiveTiles.group.filters": "Filtres",
  "MonksActiveTiles.group.logic": "Flux d'actions",

  "MonksActiveTiles.action.pause": "Suspendre le jeu",
  "MonksActiveTiles.action.stopmovement": "Arrêter le mouvement du jeton",
  "MonksActiveTiles.action.teleport": "Teleporter",
  "MonksActiveTiles.action.showhide": "Afficher/Masquer",
  "MonksActiveTiles.action.activate": "Activer/Désactiver",
  "MonksActiveTiles.action.alter": "Altérer",
  "MonksActiveTiles.action.playsound": "Jouer le son",
  "MonksActiveTiles.action.playlist": "Playlist",
  "MonksActiveTiles.action.stopsound": "Arrêter le son",
  "MonksActiveTiles.action.changedoor": "Modifier le mur/la porte",
  "MonksActiveTiles.action.notification": "Envoyer une notification",
  "MonksActiveTiles.action.chatmessage": "Message du chat",
  "MonksActiveTiles.action.runmacro": "Exécuter la macro",
  "MonksActiveTiles.action.rolltable": "Jet de dés sur une table",
  "MonksActiveTiles.action.pancanvas": "Décalage du canvas",
  "MonksActiveTiles.action.resetfog": "Réinitialiser le brouillard de guerre",
  "MonksActiveTiles.action.activeeffect": "Effet actif",
  "MonksActiveTiles.action.movement": "Mouvement",
  "MonksActiveTiles.action.createtoken": "Créer un jeton",
  "MonksActiveTiles.action.playanimation": "Animation de tuile",
  "MonksActiveTiles.action.openjournal": "Ouvrir un journal",
  "MonksActiveTiles.action.openactor": "Ouvrir une fiche d'acteur",
  "MonksActiveTiles.action.additem": "Ajouter un objet",
  "MonksActiveTiles.action.permission": "Modifier les permissions",
  "MonksActiveTiles.action.attack": "Attaque",
  "MonksActiveTiles.action.trigger": "Déclencher une tuile",
  "MonksActiveTiles.action.scene": "Changer de scène",
  "MonksActiveTiles.action.addtocombat": "Ajouter au combat",
  "MonksActiveTiles.action.elevation": "Elévation",
  "MonksActiveTiles.action.hurtheal": "Blesser/Guérir",
  "MonksActiveTiles.action.resethistory": "Réinitialiser l'historique des déclencheurs de tuile",
  "MonksActiveTiles.action.delay": "Retarder les actions",
  "MonksActiveTiles.action.imagecycle": "Tourner dans les images",
  "MonksActiveTiles.action.imagecycleset": "Tourner dans les images, Fixer l'image",
  "MonksActiveTiles.action.delete": "Supprimer les entités",
  "MonksActiveTiles.action.createjournal": "Créer une note de journal",
  "MonksActiveTiles.action.scenelighting": "Luminosité de la scène",
  "MonksActiveTiles.action.target": "Cible",
  "MonksActiveTiles.action.globalvolume": "Volume global",
  "MonksActiveTiles.action.dialog": "Afficher dialogue",
  "MonksActiveTiles.action.scenebackground": "Image de fond de la scène",
  "MonksActiveTiles.action.scrollingtext": "Texte défilant",
  "MonksActiveTiles.action.preload": "Précharger la scène",
  "MonksActiveTiles.action.removeitem": "Supprimer l'objet",
  "MonksActiveTiles.action.tileimage": "Changer l'image de tuile",
  "MonksActiveTiles.action.runbatch": "Lancer tous les actions groupées",
  "MonksActiveTiles.action.rotation": "Rotation",
  "MonksActiveTiles.action.showimage": "Afficher l'image",
  "MonksActiveTiles.action.writetojournal": "Écrire dans le journal",
  "MonksActiveTiles.action.setvariable": "Définir les variables des tuiles actives",
  "MonksActiveTiles.action.setcurrent": "Défininir la collection actuelle de la tuile courante",
  "MonksActiveTiles.action.closedialog": "Fermer le dialogue",
  "MonksActiveTiles.action.url": "Ouvrir URL",
  "MonksActiveTiles.action.tempimage": "Image de tuile temporaire",
  "MonksActiveTiles.action.ping": "Ping",
  "MonksActiveTiles.action.gametime": "Temps du jeu",
  "MonksActiveTiles.action.shuffle": "Mélanger la collection",
  "MonksActiveTiles.action.preloadtileimage": "Précharger des images de tuile",

  "MonksActiveTiles.filter.distance": "Fitlrer les jetons par distance",
  "MonksActiveTiles.filter.exists": "Comparer la quantité d'entités",
  "MonksActiveTiles.filter.triggercount": "Comparer le compteur d'activation de la tuile",
  "MonksActiveTiles.filter.tokencount": "Filtrer par le nombre d'activation du jeton",
  "MonksActiveTiles.filter.first": "Position dans la liste",
  "MonksActiveTiles.filter.attribute": "Filtrer par attributs",
  "MonksActiveTiles.filter.inventory": "Filtrer par objets dans l'inventaire",
  "MonksActiveTiles.filter.condition": "Filtrer par condition",
  "MonksActiveTiles.filter.random": "Nombre aléatoire",
  "MonksActiveTiles.filter.visibility": "Filtrer par visibilité",
  "MonksActiveTiles.filter.variable": "Comparer la variable",
  "MonksActiveTiles.filter.value": "Comparer la valeur",

  "MonksActiveTiles.logic.anchor": "Balise",
  "MonksActiveTiles.logic.goto": "Aller à la balise",
  "MonksActiveTiles.logic.stop": "Arrêter les actions restantes",
  "MonksActiveTiles.logic.playertype": "Redirection basées sur le type du joueur",
  "MonksActiveTiles.logic.loop": "Boucler sur les entités",
  "MonksActiveTiles.logic.method": "Redirection basée sur la méthode",
  "MonksActiveTiles.logic.checkdata": "Comparer les données",
  "MonksActiveTiles.logic.stoptriggers": "Empêcher le déclenchement de tuiles additionnelles",

  "MonksActiveTiles.ctrl.snap": "Accrocher à la grille",
  "MonksActiveTiles.ctrl.select-coordinates": "Sélectionner les coordonnées",
  "MonksActiveTiles.ctrl.select-entity": "Sélectionner l'entité",
  "MonksActiveTiles.ctrl.select-actor": "Sélectionner l'acteur",
  "MonksActiveTiles.ctrl.select-tile": "Sélectionner la tuile",
  "MonksActiveTiles.ctrl.select-token": "Sélectionner le jeton",
  "MonksActiveTiles.ctrl.state": "État",
  "MonksActiveTiles.ctrl.attribute": "Attribut",
  "MonksActiveTiles.ctrl.value": "Valeur",
  "MonksActiveTiles.ctrl.audiofile": "Fichier son",
  "MonksActiveTiles.ctrl.playlist": "Son de playlist",
  "MonksActiveTiles.ctrl.for": "Pour",
  "MonksActiveTiles.ctrl.selectdoor": "Sélectionner la porte",
  "MonksActiveTiles.ctrl.selectrolltable": "Sélectionner la table pour le jet de dés",
  "MonksActiveTiles.ctrl.type": "Type",
  "MonksActiveTiles.ctrl.text": "Texte",
  "MonksActiveTiles.ctrl.macro": "Macro",
  "MonksActiveTiles.ctrl.args": "Arguments",
  "MonksActiveTiles.ctrl.animate": "Animer",
  "MonksActiveTiles.ctrl.language": "Langage",
  "MonksActiveTiles.ctrl.effectlist": "Effet",
  "MonksActiveTiles.ctrl.waitforanimation": "Attendez l'animation",
  "MonksActiveTiles.ctrl.animation": "Animation",
  "MonksActiveTiles.ctrl.showto": "Afficher à",
  "MonksActiveTiles.ctrl.invisible": "Créer l’invisible",
  "MonksActiveTiles.ctrl.select-item": "Sélectionner un élément",
  "MonksActiveTiles.ctrl.rollmode": "Mode jet de dés",
  "MonksActiveTiles.ctrl.chatmessage": "Ajouter un message de discussion",
  "MonksActiveTiles.ctrl.flavor": "Saveur",
  "MonksActiveTiles.ctrl.changefor": "Remplacer par",
  "MonksActiveTiles.ctrl.permission": "Autorisation",
  "MonksActiveTiles.ctrl.attack": "Attaque",
  "MonksActiveTiles.ctrl.scenerestrict": "Restreindre à la scène",
  "MonksActiveTiles.ctrl.scene": "Scène",
  "MonksActiveTiles.ctrl.animatepan": "Animer le mouvement sur la map",
  "MonksActiveTiles.ctrl.deletesource": "Supprimer le jeton source",
  "MonksActiveTiles.ctrl.avoidtokens": "Éviter les autres jetons à destination",
  "MonksActiveTiles.ctrl.rollattack": "Afficher en tant que message les jet de dés",
  "MonksActiveTiles.ctrl.rolldamage": "Afficher en tant que message les jet de dégâts",
  "MonksActiveTiles.ctrl.volume": "Volume",
  "MonksActiveTiles.ctrl.incharacter": "En caractère",
  "MonksActiveTiles.ctrl.speaker": "Haut-parleur",
  "MonksActiveTiles.ctrl.loop": "Boucle",
  "MonksActiveTiles.ctrl.audiotype": "Type audio",
  "MonksActiveTiles.ctrl.activate": "Activer",
  "MonksActiveTiles.ctrl.usepermission": "Comparer les permissions",
  "MonksActiveTiles.ctrl.distance": "Distance",
  "MonksActiveTiles.ctrl.name": "Nom",
  "MonksActiveTiles.ctrl.chatbubble": "Dialogue dans le chat",
  "MonksActiveTiles.ctrl.runasgm": "Exécuter en tant que as",
  "MonksActiveTiles.ctrl.startcombat": "Démarrer le combat",
  "MonksActiveTiles.ctrl.delay": "Retarder de (secondes)",
  "MonksActiveTiles.ctrl.limit": "Limiter à (boucles)",
  "MonksActiveTiles.ctrl.resume": "Continuer après la limite",
  "MonksActiveTiles.ctrl.resumeloop": "Continuer après la boucle",
  "MonksActiveTiles.ctrl.preservesettings": "Conserver les paramètres sur le jeton existe déjà",
  "MonksActiveTiles.ctrl.images": "Images",
  "MonksActiveTiles.ctrl.imgat": "Affichage de l'image #",
  "MonksActiveTiles.ctrl.enhanced": "Utiliser Monk's Enhanced Journal",
  "MonksActiveTiles.ctrl.stopwhenreached": "Arrêter lorsque atteint dans le code",
  "MonksActiveTiles.ctrl.triggertiles": "Déclencher les tuiles pendant le mouvement",
  "MonksActiveTiles.ctrl.icon": "Icône d'entrée",
  "MonksActiveTiles.ctrl.tag": "Nom d'étiquette",
  "MonksActiveTiles.ctrl.random": "Aléatoire",
  "MonksActiveTiles.ctrl.count": "Compte",
  "MonksActiveTiles.ctrl.triggercount": "Compte de déclenchement",
  "MonksActiveTiles.ctrl.tokencount": "Compte de déclenchement du jeton",
  "MonksActiveTiles.ctrl.itemname": "Nom d'objet",
  "MonksActiveTiles.ctrl.itemcount": "Nombre d'objet",
  "MonksActiveTiles.ctrl.itemquantity": "Quantité d'objet",
  "MonksActiveTiles.ctrl.darkness": "Niveau d'obscurité",
  "MonksActiveTiles.ctrl.speed": "Vitesse (secondes)",
  "MonksActiveTiles.ctrl.play": "Jouer",
  "MonksActiveTiles.ctrl.quantity": "Quantité",
  "MonksActiveTiles.ctrl.volumetype": "Type de volume",
  "MonksActiveTiles.ctrl.onyes": "Si oui, aller à",
  "MonksActiveTiles.ctrl.onno": "Si non, aller à",
  "MonksActiveTiles.ctrl.title": "Titre",
  "MonksActiveTiles.ctrl.content": "Contenu",
  "MonksActiveTiles.ctrl.options": "Options",
  "MonksActiveTiles.ctrl.dialogtype": "Type de dialogue",
  "MonksActiveTiles.ctrl.image": "Image",
  "MonksActiveTiles.ctrl.easing": "Réduction de volume",
  "MonksActiveTiles.ctrl.radius": "Rayon d'effet <small>(Unités de grille)</small>",
  "MonksActiveTiles.ctrl.reset": "Réinitialiser quand utilisé entièrement",
  "MonksActiveTiles.ctrl.slotmachine": "Machine à sous",
  "MonksActiveTiles.ctrl.spins": "Tours",
  "MonksActiveTiles.ctrl.rate": "Vitesse de tours",
  "MonksActiveTiles.ctrl.duration": "Durée (sec)",
  "MonksActiveTiles.ctrl.anchor": "Ancre",
  "MonksActiveTiles.ctrl.direction": "Direction",
  "MonksActiveTiles.ctrl.doesnthave": "N'a pas",
  "MonksActiveTiles.ctrl.distribution": "Distribution",
  "MonksActiveTiles.ctrl.position": "Position",
  "MonksActiveTiles.ctrl.preventsound": "Empêcher le son de démarrer s'il est déjà entrain de jouer",
  "MonksActiveTiles.ctrl.gmredirect": "Redirection MJ",
  "MonksActiveTiles.ctrl.playerredirect": "Redirection Joueur",
  "MonksActiveTiles.ctrl.fade": "Fondu",
  "MonksActiveTiles.ctrl.transition": "Transition",
  "MonksActiveTiles.ctrl.returndata": "Utiliser les données renvoyées",
  "MonksActiveTiles.ctrl.select": "Changer à",
  "MonksActiveTiles.ctrl.loops": "Boucles",
  "MonksActiveTiles.ctrl.rotation": "Rotation",
  "MonksActiveTiles.ctrl.rolldice": "Rouler les dés si nécessaire",
  "MonksActiveTiles.ctrl.positioning": "Positionnement",
  "MonksActiveTiles.ctrl.waitresponse": "Attendre la réponse",
  "MonksActiveTiles.ctrl.landing": "Balise",
  "MonksActiveTiles.ctrl.washcolour": "Laver la couleur",
  "MonksActiveTiles.ctrl.imagefile": "Fichier d'image",
  "MonksActiveTiles.ctrl.caption": "Légende",
  "MonksActiveTiles.ctrl.activetoken": "Utiliser les jetons actifs uniquement",
  "MonksActiveTiles.ctrl.randomnumber": "Pourcentage aléatoire",
  "MonksActiveTiles.ctrl.fail": "Aller à la balise en cas d'échec",
  "MonksActiveTiles.ctrl.showdice": "Afficher dés",
  "MonksActiveTiles.ctrl.allowdisabled": "Autoriser les désactivées",
  "MonksActiveTiles.ctrl.showplaylist": "Afficher dans la playslist",
  "MonksActiveTiles.ctrl.htmlfile": "Fichier HTML",
  "MonksActiveTiles.ctrl.buttons": "Boutons",
  "MonksActiveTiles.ctrl.select-target": "Sélectionner la cible",
  "MonksActiveTiles.ctrl.close-means-no": "Fermer le dialogue ne déclenche pas de goto",
  "MonksActiveTiles.ctrl.fastforward": "Avance rapide",
  "MonksActiveTiles.ctrl.width": "Largeur",
  "MonksActiveTiles.ctrl.height": "Hauteur",
  "MonksActiveTiles.ctrl.chatcard": "Afficher une carte de chat",
  "MonksActiveTiles.ctrl.method": "Méthode",
  "MonksActiveTiles.ctrl.redirect": "Redirection",
  "MonksActiveTiles.ctrl.variablename": "Nom de variable",
  "MonksActiveTiles.ctrl.activeuser": "Utilisateur actif",
  "MonksActiveTiles.ctrl.owners": "Propriétaires",
  "MonksActiveTiles.ctrl.id": "ID",
  "MonksActiveTiles.ctrl.trigger": "Déclencheur",
  "MonksActiveTiles.ctrl.valuename": "Nom valeur",
  "MonksActiveTiles.ctrl.action": "Action",
  "MonksActiveTiles.ctrl.allowplayer": "Utiliser joueur",
  "MonksActiveTiles.ctrl.resetcollection": "Réinitialiser collection",
  "MonksActiveTiles.ctrl.asimage": "En tant qu'image",
  "MonksActiveTiles.ctrl.offset": "Décalage (ms)",
  "MonksActiveTiles.ctrl.pingstyle": "Style du ping",
  "MonksActiveTiles.ctrl.delayactions": "Retarder les actions jusqu'à la fin",
  "MonksActiveTiles.ctrl.time": "Temps (min)",
  "MonksActiveTiles.ctrl.landingname": "Nom balise",
  "MonksActiveTiles.ctrl.resettype": "Réinitialiser type",

  "MonksActiveTiles.mode.enter": "A l’entrée",
  "MonksActiveTiles.mode.exit": "En sortie",
  "MonksActiveTiles.mode.both": "Sur Entrée/Sortie",
  "MonksActiveTiles.mode.movement": "En mouvement",
  "MonksActiveTiles.mode.click": "Au clic",
  "MonksActiveTiles.mode.rightclick": "Clic droit",
  "MonksActiveTiles.mode.dblclick": "Double clic",
  "MonksActiveTiles.mode.dblrightclick": "Double clic droit",
  "MonksActiveTiles.mode.hover": "Au survol",
  "MonksActiveTiles.mode.hoverin": "A l'entrée du survol",
  "MonksActiveTiles.mode.hoverout": "A la sortie du survol",
  "MonksActiveTiles.mode.manual": "Activer manuellement",
  "MonksActiveTiles.mode.stop": "Arrêt dans la tuile",
  "MonksActiveTiles.mode.round": "Tour de combat",
  "MonksActiveTiles.mode.turn": "Début de tour",
  "MonksActiveTiles.mode.turnend": "Fin de tour",
  "MonksActiveTiles.mode.combatstart": "Début de combat",
  "MonksActiveTiles.mode.combatend": "Fin de combat",
  "MonksActiveTiles.mode.canvasready": "Changement de scène",
  "MonksActiveTiles.mode.elevation": "Élevation",
  "MonksActiveTiles.mode.rotation": "Rotation",
  "MonksActiveTiles.mode.create": "Création de jeton",
  "MonksActiveTiles.mode.door": "Déclenchement de porte",
  "MonksActiveTiles.mode.darkness": "Changement de luminosité",
  "MonksActiveTiles.mode.time": "Changement du temps",

  "MonksActiveTiles.restrict.all": "Autoriser tous les jetons",
  "MonksActiveTiles.restrict.player": "Uniquement les jetons de joueur",
  "MonksActiveTiles.restrict.gm": "Uniquement les jetons MJ",

  "MonksActiveTiles.control.all": "Tout le monde",
  "MonksActiveTiles.control.player": "Joueur uniquement",
  "MonksActiveTiles.control.gm": "MJ uniquement",

  "MonksActiveTiles.hidden.show": "Afficher",
  "MonksActiveTiles.hidden.hide": "Masquer",
  "MonksActiveTiles.hidden.toggle": "Basculer",
  "MonksActiveTiles.hidden.previous": "Depuis l'action précédente",

  "MonksActiveTiles.activate.activate": "Activer",
  "MonksActiveTiles.activate.deactivate": "Désactiver",
  "MonksActiveTiles.activate.toggle": "Basculer",
  "MonksActiveTiles.activate.previous": "Depuis l'action précédente",

  "MonksActiveTiles.add.add": "Ajouter",
  "MonksActiveTiles.add.remove": "Supprimer",
  "MonksActiveTiles.add.toggle": "Basculer",
  "MonksActiveTiles.add.clear": "Effacer",

  "MonksActiveTiles.for.all": "Tout le monde",
  "MonksActiveTiles.for.gm": "MJ uniquement",
  "MonksActiveTiles.for.token": "Propriétaire du jeton déclenheur",
  "MonksActiveTiles.for.owner": "Propriétaire du jeton actuel",
  "MonksActiveTiles.for.triggering": "Joueur déclencheur",
  "MonksActiveTiles.for.players": "Joueurs seulement",
  "MonksActiveTiles.for.current": "Joueurs actuels",

  "MonksActiveTiles.audiotype.all": "Sons ambiants",
  "MonksActiveTiles.audiotype.tile": "Sons de tuile",

  "MonksActiveTiles.state.open": "Ouvrir",
  "MonksActiveTiles.state.closed": "Fermer",
  "MonksActiveTiles.state.locked": "Verrouiller",
  "MonksActiveTiles.state.toggle": "Basculer",
  "MonksActiveTiles.state.add": "Ajouter",
  "MonksActiveTiles.state.remove": "Supprimer",

  "MonksActiveTiles.doortype.door": "Porte",
  "MonksActiveTiles.doortype.secret": "Secrète",
  "MonksActiveTiles.doortype.toggle": "Basculer",

  "MonksActiveTiles.animate.start": "Démarrer",
  "MonksActiveTiles.animate.pause": "Pause",
  "MonksActiveTiles.animate.stop": "Stop",
  "MonksActiveTiles.animate.toggle": "Basculer",
  "MonksActiveTiles.animate.reset": "Réinitialiser",
  "MonksActiveTiles.animate.resume": "Continuer",

  "MonksActiveTiles.pause.pause": "Mettre en pause",
  "MonksActiveTiles.pause.unpause": "Reprendre",
  "MonksActiveTiles.pause.toggle": "Basculer",

  "MonksActiveTiles.showto.everyone": "Tout le monde",
  "MonksActiveTiles.showto.gm": "MJ uniquement",
  "MonksActiveTiles.showto.players": "Joueurs uniquement",
  "MonksActiveTiles.showto.trigger": "Joueur déclencheur",

  "MonksActiveTiles.attack.attack": "Attaque",
  "MonksActiveTiles.attack.spell": "Sort",
  "MonksActiveTiles.attack.ranged": "À distance",
  "MonksActiveTiles.attack.action": "Action",
  "MonksActiveTiles.attack.weapon": "Arme",
  "MonksActiveTiles.attack.melee": "Corps à corps",
  "MonksActiveTiles.attack.consumable": "Consommable",

  "MonksActiveTiles.rollmode.public": "Jet de dés public",
  "MonksActiveTiles.rollmode.private": "Jet de dés privé MJ",
  "MonksActiveTiles.rollmode.blind": "Jet des dés caché MJ",
  "MonksActiveTiles.rollmode.self": "Jet de dés personnel",

  "MonksActiveTiles.notification.info": "Info",
  "MonksActiveTiles.notification.warning": "Avertissement",
  "MonksActiveTiles.notification.error": "Erreur",

  "MonksActiveTiles.runas.gm": "MJ",
  "MonksActiveTiles.runas.player": "Joueur déclencheur",

  "MonksActiveTiles.volumetype.globalPlaylistVolume": "Playlists",
  "MonksActiveTiles.volumetype.globalAmbientVolume": "Ambiant",
  "MonksActiveTiles.volumetype.globalInterfaceVolume": "Interface",
  "MonksActiveTiles.volumetype.globalSoundEffectVolume": "Effet sonore",

  "MonksActiveTiles.dialogtype.confirm": "Confirmation",
  "MonksActiveTiles.dialogtype.alert": "Avertissement",
  "MonksActiveTiles.dialogtype.custom": "Personnalisé",

  "MonksActiveTiles.target.appendtarget": "Ajouter des cibles additionnelles",
  "MonksActiveTiles.target.overwritetarget": "Changer les cibles",
  "MonksActiveTiles.target.removetarget": "Enlever des cibles",
  "MonksActiveTiles.target.clear": "Effacer toutes les cibles",

  "MonksActiveTiles.position.random": "Aléatoire dans",
  "MonksActiveTiles.position.center": "Centré",
  "MonksActiveTiles.position.relative": "Relative à l'entrée",

  "MonksActiveTiles.msgtype.MessageAndBubble": "Message de chat et bulle du jeton",
  "MonksActiveTiles.msgtype.MessageOnly": "Message de chat uniquement",
  "MonksActiveTiles.msgtype.ChatBubble": "Bulle de jeton uniquement",

  "MonksActiveTiles.attacktype.chatcard": "Carte du chat",
  "MonksActiveTiles.attacktype.attack": "Attaque",
  "MonksActiveTiles.attacktype.use": "Utilise",

  "MonksActiveTiles.transition.none": "Aucune",
  "MonksActiveTiles.transition.fade": "Fondu",
  "MonksActiveTiles.transition.blur": "Flou",
  "MonksActiveTiles.transition.slide-left": "Glissé gauche",
  "MonksActiveTiles.transition.slide-up": "Gissé haut",
  "MonksActiveTiles.transition.slide-right": "Glissé droit",
  "MonksActiveTiles.transition.slide-down": "Glissé bas",
  "MonksActiveTiles.transition.slide-random": "Glissé aléatoire",
  "MonksActiveTiles.transition.bump-left": "Bump gauche",
  "MonksActiveTiles.transition.bump-up": "Bump haut",
  "MonksActiveTiles.transition.bump-right": "Bump droit",
  "MonksActiveTiles.transition.bump-down": "Bump bas",
  "MonksActiveTiles.transition.bump-random": "Bump aléatoire",
  "MonksActiveTiles.transition.slotmachine": "Machine à sous",

  "MonksActiveTiles.distribute.everyone": "Les personnages gagnent une copie de tous les objets",
  "MonksActiveTiles.distribute.single": "Les personnages gagnent un seul objet",
  "MonksActiveTiles.distribute.evenall": "Tous les objets sont distribués entre les personnages",
  "MonksActiveTiles.distribute.even": "Distribués équitablement, les restes sont passés",

  "MonksActiveTiles.ping.pulse": "Impulsion",
  "MonksActiveTiles.ping.alert": "Alerte",
  "MonksActiveTiles.ping.chevron": "Chevron",
  "MonksActiveTiles.ping.arrow": "Flèche",

  "MonksActiveTiles.resettype.everything": "Tout",
  "MonksActiveTiles.resettype.token": "Jeton",

  "MonksActiveTiles.msg.prevent-teleport": "La téléportation hors de la carte a été empêchée",
  "MonksActiveTiles.msg.prevent-movement": "Le mouvement hors de la carte a été empêché",
  "MonksActiveTiles.msg.invalid-entity": "Type d'entité invalide",
  "MonksActiveTiles.msg.invalid-location": "Emplacement invalide, veuillez sélectionner sur la même scène",
  "MonksActiveTiles.msg.select-location": "Veuillez sélectionner un emplacement sur cette scène",
  "MonksActiveTiles.msg.select-location-any": "Veuillez sélectionner un emplacement sur cette scène ou une scène différente",
  "MonksActiveTiles.msg.select-entity": "Veuillez sélectionner une entité",
  "MonksActiveTiles.msg.select-user": "Veuillez sélectionner un utilisateur",
  "MonksActiveTiles.msg.selectlocation": "Sélectionnez un emplacement",
  "MonksActiveTiles.msg.selectentity": "Sélectionnez une entité",
  "MonksActiveTiles.msg.usetile": "Utiliser cette vignette",
  "MonksActiveTiles.msg.usetoken": "Utilisez le jeton déclencheur",
  "MonksActiveTiles.msg.useplayers": "Utiliser le jeton du joueur",
  "MonksActiveTiles.msg.useplayersjournal": "Utiliser le journal du joueur",
  "MonksActiveTiles.msg.usewithin": "Utiliser les jetons dans la tuile déclencheuse",
  "MonksActiveTiles.msg.usewithinwall": "Déclencher la tuile sous cette porte",
  "MonksActiveTiles.msg.useprevious": "Utiliser la collection de l'action courante",
  "MonksActiveTiles.msg.usepreviouslocation": "Utiliser l'emplacement de l'action courante",
  "MonksActiveTiles.msg.usecontrolled": "Utiliser les jetons actuellement contrôlés",
  "MonksActiveTiles.msg.useorigin": "Utiliser la destination d'origine",
  "MonksActiveTiles.msg.noteleporttoken": "Aucun jeton à téléporter",
  "MonksActiveTiles.msg.setposition": "Utiliser la vue courante",
  "MonksActiveTiles.msg.usetagger": "Utiliser Tagger",
  "MonksActiveTiles.msg.itempiles": "La fonctionnalité d'objets tombants d'Active Tiles est en conflit avec Item Piles, la fonctionnalité a été désactivé.",
  "MonksActiveTiles.msg.useplayerlocation": "Utiliser la position des jetons des joueurs",
  "MonksActiveTiles.msg.currentlyplaying": "Jouant actuellement",
  "MonksActiveTiles.msg.useusers": "Utiliser joueurs",
  "MonksActiveTiles.msg.usescene": "Utiliser la scène actuelle",

  "MonksActiveTiles.allow-player.name": "Autoriser joueurs",
  "MonksActiveTiles.allow-player.hint": "Autoriser joueurs à activer les tuiles si le MJ est absent.",
  "MonksActiveTiles.use-core-macro.name": "Utiliser l'exécution de Macro Core",
  "MonksActiveTiles.use-core-macro.hint": "L'éxecution de Macro Core ne passe as toutes les informations disponibles, de ce fait, Active Tiles gère l'éxécutuion des macros.  Réactivez ce paramètre s'il génère des problèmes.",
  "MonksActiveTiles.drop-item.name": "Placer l'objet sur le canvas",
  "MonksActiveTiles.drop-item.hint": "Autorise les objets à être placés sur le canvas par Active Tiles",
  "MonksActiveTiles.drop-scene.name": "Placer une scène sur le canvas",
  "MonksActiveTiles.drop-scene.hint": "Autorise les scènes à être placées sur le canvas par Active Tiles",
  "MonksActiveTiles.allow-door.name": "Portes déclencheuses",
  "MonksActiveTiles.allow-door.hint": "Autorise les portes à déclencher des tuiles",
  "MonksActiveTiles.teleport-wash.name": "Balayage de téléportation",
  "MonksActiveTiles.teleport-wash.hint": "Lorsqu'un jeton se téléporte, afficher un balayage d'écran pour ne pas désorienter les joueurs pendant le changement de la scène.",
  "MonksActiveTiles.teleport-colour.name": "Couleur de balayage de téléportation",
  "MonksActiveTiles.teleport-colour.hint": "Couleur à utiliser pour le balayage de fond lorsqu'un jeton se téléporte",
  "MonksActiveTiles.default-trigger.name": "Déclencheur par défaut",
  "MonksActiveTiles.default-trigger.hint": "Déclencheur par défaut à utiliser lors de la création d'une tuile",
  "MonksActiveTiles.default-restricted.name": "Restrictions par défaut",
  "MonksActiveTiles.default-restricted.hint": "Restrictions par défaut lors de la création d'une tuile",
  "MonksActiveTiles.default-controlled.name": "Contrôles par défaut",
  "MonksActiveTiles.default-controlled.hint": "Contrôles par défaut à utiliser lors de la création d'une tuile",
  "MonksActiveTiles.show-help.name": "Afficher les aides",
  "MonksActiveTiles.show-help.hint": "Afficher des aides utiles pour les champs ayant des valeurs complexes",
  "MonksActiveTiles.prevent-when-paused.name": "Empêcher pendant la pause",
  "MonksActiveTiles.prevent-when-paused.hint": "Empêcher les joueurs de déclencher les tuiles pendant que le jeu est en pause.",
  "MonksActiveTiles.allow-door-passthrough.name": "Allow Door Click-through",
  "MonksActiveTiles.allow-door-passthrough.hint": "Autoriser le déclenchement des tuiles sous les portes si un clic a lieu sur la porte",
  "MonksActiveTiles.drop-item-size.name": "Taille des objets placés",
  "MonksActiveTiles.drop-item-size.hint": "Fixer la taille des objets placés sur le canvas",
  "MonksActiveTiles.show-landing.name": "Souligner les balises",
  "MonksActiveTiles.show-landing.hint": "Souligner les actions qui ont lieu suite à une balise",
  "MonksActiveTiles.drop-macro.name": "Placer macro sur le canvas",
  "MonksActiveTiles.drop-macro.hint": "Autoriser les macros à être placées sur le canvas par Active Tiles",
  "MonksActiveTiles.tile-edit.name": "Autoriser l'édition de modèles de tuiles",
  "MonksActiveTiles.tile-edit.hint": "Autoriser l'édition des modèles de tuiles, je recommende fortement de ne pas utiliser ce paramètre à moins de vraiment savoir ce que vous faites",

  "MonksActiveTiles.tabs.Setup": "Paramètres",
  "MonksActiveTiles.tabs.Actions": "Actions",
  "MonksActiveTiles.tabs.Images": "Images",

  "MonksActiveTiles.history.ViewHistory": "Voir l'historique",
  "MonksActiveTiles.history.ViewVariables": "Voir les variables",
  "MonksActiveTiles.history.Token": "Jeton",
  "MonksActiveTiles.history.When": "Quand",
  "MonksActiveTiles.history.How": "Comment",
  "MonksActiveTiles.history.Who": "Qui",
  "MonksActiveTiles.history.Name": "Nom",
  "MonksActiveTiles.history.Value": "Valeur"
}
