{
  "Localization Provided by": "tonishi",
  "MonksActiveTiles.Triggers": "トリガー",
  "MonksActiveTiles.TriggersHint": "トークンがこのタイルの上を移動するときに実行するアクション",
  "MonksActiveTiles.TriggersImages": "このタイルの追加の画像一覧",
  "MonksActiveTiles.TriggerAction": "トリガーアクション",

  "MonksActiveTiles.ThisTile": "このタイル",
  "MonksActiveTiles.TriggeringToken": "発動させたトークン",
  "MonksActiveTiles.PlayerTokens": "プレイヤーのトークン",
  "MonksActiveTiles.CurrentLocation": "現在地",
  "MonksActiveTiles.WithinTile": "タイル内のトークン",
  "MonksActiveTiles.WithinWall": "ドアの下のタイル",
  "MonksActiveTiles.CurrentCollection": "直前アクションで使用された{collection}",
  "MonksActiveTiles.Origin": "原点回帰",
  "MonksActiveTiles.Controlled": "コントロールされたトークン",
  "MonksActiveTiles.CurrentlyPlaying": "再生中",
  "MonksActiveTiles.TileVariables": "タイル変数",
  "MonksActiveTiles.ClearVariables": "変数を削除",
  "MonksActiveTiles.TileHistory": "タイル履歴",
  "MonksActiveTiles.ResetHistory": "履歴のリセット",
  "MonksActiveTiles.SelectTile": "タイルを選択",
  "MonksActiveTiles.Match": "一致",
  "MonksActiveTiles.Scene": "シーン",

  "MonksActiveTiles.After": "発動までの時間",
  "MonksActiveTiles.Action": "アクション",
  "MonksActiveTiles.Update": "アップデート",
  "MonksActiveTiles.Seconds": "秒",
  "MonksActiveTiles.CreateNewAction": "新しいアクションの作成",
  "MonksActiveTiles.Active": "有効化する",
  "MonksActiveTiles.RestrictedTo": "トークン制限",
  "MonksActiveTiles.ControlledBy": "制御",
  "MonksActiveTiles.When": "発動条件",
  "MonksActiveTiles.ChanceTrigger": "発動確率",
  "MonksActiveTiles.Add": "追加",
  "MonksActiveTiles.ToggleActive": "有効化の切り替え",
  "MonksActiveTiles.PerToken": "トークン毎に一回のみ",
  "MonksActiveTiles.EditAction": "アクションの編集",
  "MonksActiveTiles.DeleteAction": "アクションの削除",
  "MonksActiveTiles.Actions": "アクション",
  "MonksActiveTiles.ManualTrigger": "アクションを手動で発動する",
  "MonksActiveTiles.MinRequired": "発動に必要な最低トークン数",
  "MonksActiveTiles.TagName": "タグ名入力",
  "MonksActiveTiles.Save": "保存",
  "MonksActiveTiles.SnapToGrid": "グリッドにスナップする",
  "MonksActiveTiles.History": "履歴",
  "MonksActiveTiles.HoverPointer": "ホバー時にカーソルを変形",
  "MonksActiveTiles.UseTransparency": "透明な部分を判定から除外",
  "MonksActiveTiles.Sounds": "再生する音声",
  "MonksActiveTiles.AllowWhenPaused": "一時停止時も有効化",
  "MonksActiveTiles.ShownImage": "表示された画像",
  "MonksActiveTiles.TileTemplates": "タイルのテンプレート",
  "MonksActiveTiles.Players": "プレイヤー",
  "MonksActiveTiles.Cooldown": "クールダウン (秒)",

  "MonksActiveTiles.actiontext.pause": "<action>{pause} game</action>",
  "MonksActiveTiles.actiontext.delay": "<action>待機</action> ： <detail>\"{delay} seconds\"</detail>",
  "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",

  "MonksActiveTiles.group.actions": "アクション",
  "MonksActiveTiles.group.filters": "フィルター",
  "MonksActiveTiles.group.logic": "ロジック",

  "MonksActiveTiles.action.pause": "一時停止",
  "MonksActiveTiles.action.stopmovement": "トークンの移動停止",
  "MonksActiveTiles.action.teleport": "テレポート",
  "MonksActiveTiles.action.showhide": "可視化/不可視化",
  "MonksActiveTiles.action.activate": "有効化/非有効化",
  "MonksActiveTiles.action.alter": "能力値の変更",
  "MonksActiveTiles.action.playsound": "サウンド再生",
  "MonksActiveTiles.action.playlist": "プレイリスト再生",
  "MonksActiveTiles.action.stopsound": "サウンド停止",
  "MonksActiveTiles.action.changedoor": "ドアの状態変更",
  "MonksActiveTiles.action.notification": "通知を送る",
  "MonksActiveTiles.action.chatmessage": "チャットメッセージ",
  "MonksActiveTiles.action.runmacro": "マクロの実行",
  "MonksActiveTiles.action.rolltable": "ロールテーブル",
  "MonksActiveTiles.action.pancanvas": "画面の移動",
  "MonksActiveTiles.action.resetfog": "戦場の霧をリセット",
  "MonksActiveTiles.action.activeeffect": "状態異常の変更",
  "MonksActiveTiles.action.movement": "移動",
  "MonksActiveTiles.action.createtoken": "トークンの作成",
  "MonksActiveTiles.action.playanimation": "アニメーションの実行",
  "MonksActiveTiles.action.openjournal": "ジャーナルを開く",
  "MonksActiveTiles.action.openactor": "アクターシートを開く",
  "MonksActiveTiles.action.additem": "アイテムを加える",
  "MonksActiveTiles.action.permission": "権限の変更",
  "MonksActiveTiles.action.attack": "攻撃",
  "MonksActiveTiles.action.trigger": "選択したタイルの効果を発動させる",
  "MonksActiveTiles.action.scene": "シーン変更",
  "MonksActiveTiles.action.addtocombat": "戦闘に加える",
  "MonksActiveTiles.action.elevation": "重なり順の変更",
  "MonksActiveTiles.action.hurtheal": "ダメージ/治療",
  "MonksActiveTiles.action.resethistory": "タイルのアクション発動履歴を削除する",
  "MonksActiveTiles.action.delay": "アクションを遅延",
  "MonksActiveTiles.action.imagecycle": "順番に画像切替",
  "MonksActiveTiles.action.imagecycleset": "「順番に画像切替」を参照し、指定して画像切替",
  "MonksActiveTiles.action.delete": "エンティティの削除",
  "MonksActiveTiles.action.createjournal": "ジャーナルの作成",
  "MonksActiveTiles.action.scenelighting": "シーンの暗さの度合いを変更",
  "MonksActiveTiles.action.target": "ターゲット",
  "MonksActiveTiles.action.globalvolume": "音量の変更",
  "MonksActiveTiles.action.dialog": "ダイアログを見せる",
  "MonksActiveTiles.action.scenebackground": "マップ画像の変更",
  "MonksActiveTiles.action.scrollingtext": "テキストをスクロールさせる",
  "MonksActiveTiles.action.preload": "シーン先読み",
  "MonksActiveTiles.action.removeitem": "アイテム削除",
  "MonksActiveTiles.action.tileimage": "タイル画像切り替え",
  "MonksActiveTiles.action.runbatch": "全てのバッチアクションを実行",
  "MonksActiveTiles.action.rotation": "回転",
  "MonksActiveTiles.action.showimage": "画像を表示",
  "MonksActiveTiles.action.writetojournal": "資料に記載",
  "MonksActiveTiles.action.setvariable": "Active Tiles 変数を設定",
  "MonksActiveTiles.action.setcurrent": "現在の Active Tiles 一覧を設定",
  "MonksActiveTiles.action.closedialog": "ダイアログを閉じる",
  "MonksActiveTiles.action.url": "URLを開く",

  "MonksActiveTiles.filter.distance": "トークンを距離でフィルタリング",
  "MonksActiveTiles.filter.exists": "エンティティ数の確認",
  "MonksActiveTiles.filter.triggercount": "タイルのトリガー発動回数の確認",
  "MonksActiveTiles.filter.tokencount": "トークンのトリガー発動回数でフィルタリング",
  "MonksActiveTiles.filter.first": "リストの最初(First in the list)",
  "MonksActiveTiles.filter.attribute": "能力値によるフィルタリング",
  "MonksActiveTiles.filter.inventory": "インベントリ内のアイテムでフィルタリング",
  "MonksActiveTiles.filter.condition": "状態によりフィルター",
  "MonksActiveTiles.filter.random": "ランダムな数字",
  "MonksActiveTiles.filter.visibility": "透明度によりフィルター",
  "MonksActiveTiles.filter.variable": "変数をチェック",
  "MonksActiveTiles.filter.value": "値をチェック",

  "MonksActiveTiles.logic.anchor": "アンカー",
  "MonksActiveTiles.logic.goto": "アンカーに移動",
  "MonksActiveTiles.logic.stop": "残りのアクションを停止",
  "MonksActiveTiles.logic.playertype": "プレイヤー種別に基づきリダイレクト",
  "MonksActiveTiles.logic.loop": "エンティティ内をループ",
  "MonksActiveTiles.logic.method": "メソッドに基づきリダイレクト",
  "MonksActiveTiles.logic.checkdata": "データをチェック",

  "MonksActiveTiles.ctrl.snap": "グリッドにスナップする",
  "MonksActiveTiles.ctrl.select-coordinates": "座標選択",
  "MonksActiveTiles.ctrl.select-entity": "エンティティの選択",
  "MonksActiveTiles.ctrl.select-actor": "アクターの選択",
  "MonksActiveTiles.ctrl.select-tile": "タイルの選択",
  "MonksActiveTiles.ctrl.select-token": "コマの選択",
  "MonksActiveTiles.ctrl.state": "状態",
  "MonksActiveTiles.ctrl.attribute": "能力値",
  "MonksActiveTiles.ctrl.value": "値",
  "MonksActiveTiles.ctrl.audiofile": "サウンドファイル",
  "MonksActiveTiles.ctrl.playlist": "プレイリスト",
  "MonksActiveTiles.ctrl.for": "対象",
  "MonksActiveTiles.ctrl.selectdoor": "ドアの選択",
  "MonksActiveTiles.ctrl.selectrolltable": "ロールテーブルの選択",
  "MonksActiveTiles.ctrl.type": "タイプ",
  "MonksActiveTiles.ctrl.text": "テキスト",
  "MonksActiveTiles.ctrl.macro": "マクロ",
  "MonksActiveTiles.ctrl.args": "引数",
  "MonksActiveTiles.ctrl.animate": "画面移動アニメーション",
  "MonksActiveTiles.ctrl.language": "言語",
  "MonksActiveTiles.ctrl.effectlist": "効果",
  "MonksActiveTiles.ctrl.waitforanimation": "アニメーション中の移動制限",
  "MonksActiveTiles.ctrl.animation": "アニメーション",
  "MonksActiveTiles.ctrl.showto": "通知対象",
  "MonksActiveTiles.ctrl.invisible": "不可視状態で作成",
  "MonksActiveTiles.ctrl.select-item": "アイテムの選択",
  "MonksActiveTiles.ctrl.rollmode": "ロールモード",
  "MonksActiveTiles.ctrl.chatmessage": "チャットメッセージの追加",
  "MonksActiveTiles.ctrl.flavor": "フレーバーテキスト",
  "MonksActiveTiles.ctrl.changefor": "対象",
  "MonksActiveTiles.ctrl.permission": "権限",
  "MonksActiveTiles.ctrl.attack": "攻撃",
  "MonksActiveTiles.ctrl.scenerestrict": "シーン制限",
  "MonksActiveTiles.ctrl.scene": "シーン",
  "MonksActiveTiles.ctrl.animatepan": "キャンバスの拡大アニメーション",
  "MonksActiveTiles.ctrl.deletesource": "ソーストークンを削除する",
  "MonksActiveTiles.ctrl.avoidtokens": "移動先にトークンが存在した時、避けて配置する",
  "MonksActiveTiles.ctrl.rollattack": "ロールメッセージの表示",
  "MonksActiveTiles.ctrl.rolldamage": "ダメージをロール",
  "MonksActiveTiles.ctrl.volume": "音量",
  "MonksActiveTiles.ctrl.incharacter": "アクターの発言？",
  "MonksActiveTiles.ctrl.speaker": "発言者",
  "MonksActiveTiles.ctrl.loop": "ループ",
  "MonksActiveTiles.ctrl.audiotype": "オーディオタイプ",
  "MonksActiveTiles.ctrl.activate": "有効化",
  "MonksActiveTiles.ctrl.usepermission": "権限チェック",
  "MonksActiveTiles.ctrl.distance": "距離",
  "MonksActiveTiles.ctrl.name": "名前",
  "MonksActiveTiles.ctrl.chatbubble": "吹き出し",
  "MonksActiveTiles.ctrl.runasgm": "実行は",
  "MonksActiveTiles.ctrl.startcombat": "戦闘開始",
  "MonksActiveTiles.ctrl.delay": "遅延(秒)",
  "MonksActiveTiles.ctrl.limit": "限界(ループ)",
  "MonksActiveTiles.ctrl.resume": "限界到達後に再開",
  "MonksActiveTiles.ctrl.preservesettings": "コマが既に存在している場合は設定を保持します。",
  "MonksActiveTiles.ctrl.images": "画像",
  "MonksActiveTiles.ctrl.imgat": "参照する画像番号：",
  "MonksActiveTiles.ctrl.enhanced": "Monk's Enhanced Journalを使用",
  "MonksActiveTiles.ctrl.stopwhenreached": "コード内でこのアンカーに到達した場合、以降のアクションを停止",
  "MonksActiveTiles.ctrl.triggertiles": "移動中もトリガータイルを発動する",
  "MonksActiveTiles.ctrl.icon": "アイコン設定",
  "MonksActiveTiles.ctrl.tag": "タグ名",
  "MonksActiveTiles.ctrl.random": "ランダム",
  "MonksActiveTiles.ctrl.count": "カウント",
  "MonksActiveTiles.ctrl.triggercount": "トリガー発動回数",
  "MonksActiveTiles.ctrl.tokencount": "トークンのトリガー発動回数",
  "MonksActiveTiles.ctrl.itemname": "アイテム名",
  "MonksActiveTiles.ctrl.itemcount": "アイテム個数",
  "MonksActiveTiles.ctrl.itemquantity": "アイテム量",
  "MonksActiveTiles.ctrl.darkness": "暗さの度合い",
  "MonksActiveTiles.ctrl.speed": "切り替わり速度(秒)",
  "MonksActiveTiles.ctrl.play": "再生",
  "MonksActiveTiles.ctrl.quantity": "量",
  "MonksActiveTiles.ctrl.volumetype": "サウンドタイプ",
  "MonksActiveTiles.ctrl.onyes": "「はい」を選ぶ場合",
  "MonksActiveTiles.ctrl.onno": "「いいえ」を選ぶ場合",
  "MonksActiveTiles.ctrl.title": "タイトル",
  "MonksActiveTiles.ctrl.content": "内容",
  "MonksActiveTiles.ctrl.options": "オプション",
  "MonksActiveTiles.ctrl.dialogtype": "ダイアログの種類",
  "MonksActiveTiles.ctrl.image": "画像",
  "MonksActiveTiles.ctrl.easing": "ボリュームの緩和",
  "MonksActiveTiles.ctrl.radius": "効果範囲 <small>(グリッド単位)</small>",
  "MonksActiveTiles.ctrl.reset": "ダイスロール毎に、同じ結果が出るようにする",
  "MonksActiveTiles.ctrl.slotmachine": "スロット・マシーン",
  "MonksActiveTiles.ctrl.spins": "回転",
  "MonksActiveTiles.ctrl.rate": "回転速度",
  "MonksActiveTiles.ctrl.duration": "持続時間 (秒)",
  "MonksActiveTiles.ctrl.anchor": "アンカー",
  "MonksActiveTiles.ctrl.direction": "向き",
  "MonksActiveTiles.ctrl.doesnthave": "次が無い：",
  "MonksActiveTiles.ctrl.distribution": "分布",
  "MonksActiveTiles.ctrl.position": "位置",
  "MonksActiveTiles.ctrl.preventsound": "音声が再生中なら重複して再生しない",
  "MonksActiveTiles.ctrl.gmredirect": "GMリダイレクト",
  "MonksActiveTiles.ctrl.playerredirect": "プレイヤーリダイレクト",
  "MonksActiveTiles.ctrl.fade": "フェード",
  "MonksActiveTiles.ctrl.transition": "トランジション",
  "MonksActiveTiles.ctrl.returndata": "返されたデータを使用",
  "MonksActiveTiles.ctrl.select": "変更：",
  "MonksActiveTiles.ctrl.loops": "ループ",
  "MonksActiveTiles.ctrl.rotation": "回転",
  "MonksActiveTiles.ctrl.rolldice": "要求されたならダイスをロール",
  "MonksActiveTiles.ctrl.positioning": "位置",
  "MonksActiveTiles.ctrl.waitresponse": "応答を待つ",
  "MonksActiveTiles.ctrl.landing": "ランディング",
  "MonksActiveTiles.ctrl.washcolour": "色を薄める",
  "MonksActiveTiles.ctrl.imagefile": "画像ファイル",
  "MonksActiveTiles.ctrl.caption": "キャプション",
  "MonksActiveTiles.ctrl.activetoken": "アクティブなプレイヤーのコマだけ使用",
  "MonksActiveTiles.ctrl.randomnumber": "ランダムパーセント",
  "MonksActiveTiles.ctrl.fail": "失敗時にランディングに移動",
  "MonksActiveTiles.ctrl.showdice": "ダイスを表示",
  "MonksActiveTiles.ctrl.allowdisabled": "無効化を許可",
  "MonksActiveTiles.ctrl.showplaylist": "プレイリストに表示",
  "MonksActiveTiles.ctrl.htmlfile": "HTMLファイル",
  "MonksActiveTiles.ctrl.buttons": "ボタン",
  "MonksActiveTiles.ctrl.select-target": "ターゲット選択",
  "MonksActiveTiles.ctrl.close-means-no": "ダイアログを閉じる時『「いいえ」を選ぶ場合』をトリガー",
  "MonksActiveTiles.ctrl.fastforward": "早送り",
  "MonksActiveTiles.ctrl.width": "幅",
  "MonksActiveTiles.ctrl.height": "高さ",
  "MonksActiveTiles.ctrl.chatcard": "チャット・カードを表示",
  "MonksActiveTiles.ctrl.method": "メソッド",
  "MonksActiveTiles.ctrl.redirect": "リダイレクト",
  "MonksActiveTiles.ctrl.variablename": "変数名",
  "MonksActiveTiles.ctrl.activeuser": "アクティブなユーザ",
  "MonksActiveTiles.ctrl.owners": "所有者",
  "MonksActiveTiles.ctrl.id": "ID",
  "MonksActiveTiles.ctrl.trigger": "トリガー",
  "MonksActiveTiles.ctrl.valuename": "値の名称",
  "MonksActiveTiles.ctrl.action": "アクション",
  "MonksActiveTiles.ctrl.allowplayer": "プレイヤーが使用",
  "MonksActiveTiles.ctrl.resetcollection": "コレクションをリセット",

  "MonksActiveTiles.mode.enter": "進入時",
  "MonksActiveTiles.mode.exit": "退出時",
  "MonksActiveTiles.mode.both": "進入/退出時",
  "MonksActiveTiles.mode.movement": "タイル上の移動時",
  "MonksActiveTiles.mode.click": "クリック時",
  "MonksActiveTiles.mode.rightclick": "右クリック時",
  "MonksActiveTiles.mode.dblclick": "ダブルクリック時",
  "MonksActiveTiles.mode.dblrightclick": "ダブル右クリック時",
  "MonksActiveTiles.mode.hover": "ホバー時",
  "MonksActiveTiles.mode.hoverin": "ホバー時(入)",
  "MonksActiveTiles.mode.hoverout": "ホバー時(出)",
  "MonksActiveTiles.mode.manual": "手動発動",
  "MonksActiveTiles.mode.stop": "タイル内で停止した時",
  "MonksActiveTiles.mode.round": "戦闘でのラウンド開始時",
  "MonksActiveTiles.mode.turn": "戦闘でのターン開始時",
  "MonksActiveTiles.mode.turnend": "戦闘でのターン終了時",
  "MonksActiveTiles.mode.combatstart": "戦闘開始時",
  "MonksActiveTiles.mode.combatend": "戦闘終了時",
  "MonksActiveTiles.mode.canvasready": "シーン変更時",
  "MonksActiveTiles.mode.elevation": "階層変化時",
  "MonksActiveTiles.mode.rotation": "回転時",
  "MonksActiveTiles.mode.create": "コマ作成時",
  "MonksActiveTiles.mode.door": "ドア開閉時",
  "MonksActiveTiles.mode.darkness": "照明変更時",
  "MonksActiveTiles.mode.time": "時間経過",

  "MonksActiveTiles.restrict.all": "全てのトークン",
  "MonksActiveTiles.restrict.player": "プレイヤートークンのみ",
  "MonksActiveTiles.restrict.gm": "GMトークンのみ",

  "MonksActiveTiles.control.all": "全ての参加者",
  "MonksActiveTiles.control.player": "プレイヤーのみ",
  "MonksActiveTiles.control.gm": "GMのみ",

  "MonksActiveTiles.hidden.show": "可視状態",
  "MonksActiveTiles.hidden.hide": "不可視状態",
  "MonksActiveTiles.hidden.toggle": "トグル(可視化/不可視化)",
  "MonksActiveTiles.hidden.previous": "直前のアクションから",

  "MonksActiveTiles.activate.activate": "有効化",
  "MonksActiveTiles.activate.deactivate": "非有効化",
  "MonksActiveTiles.activate.toggle": "トグル(有効化/非有効化)",
  "MonksActiveTiles.activate.previous": "直前のアクションから",

  "MonksActiveTiles.add.add": "付与",
  "MonksActiveTiles.add.remove": "解除",
  "MonksActiveTiles.add.toggle": "トグル",

  "MonksActiveTiles.for.all": "全ての参加者",
  "MonksActiveTiles.for.gm": "GMのみ",
  "MonksActiveTiles.for.token": "トークンの所有者のみ",
  "MonksActiveTiles.for.player": "発動させたプレイヤーのみ",
  "MonksActiveTiles.for.players": "プレイヤーのみ",
  "MonksActiveTiles.for.currentusers": "現在の参加者",

  "MonksActiveTiles.audiotype.all": "環境音",
  "MonksActiveTiles.audiotype.tile": "タイルサウンド",

  "MonksActiveTiles.state.open": "開く",
  "MonksActiveTiles.state.closed": "閉じる",
  "MonksActiveTiles.state.locked": "ロックする",
  "MonksActiveTiles.state.toggle": "トグル(開く/閉じる)",
  "MonksActiveTiles.state.add": "加える",
  "MonksActiveTiles.state.remove": "取り除く",

  "MonksActiveTiles.doortype.door": "通常ドア",
  "MonksActiveTiles.doortype.secret": "不可視ドア",
  "MonksActiveTiles.doortype.toggle": "トグル(可視化/不可視化)",

  "MonksActiveTiles.animate.start": "スタート",
  "MonksActiveTiles.animate.pause": "一時停止",
  "MonksActiveTiles.animate.stop": "ストップ",
  "MonksActiveTiles.animate.toggle": "トグル",

  "MonksActiveTiles.pause.pause": "一時停止",
  "MonksActiveTiles.pause.unpause": "一時停止解除",
  "MonksActiveTiles.pause.toggle": "一時停止をトグル",

  "MonksActiveTiles.showto.everyone": "全ての参加者",
  "MonksActiveTiles.showto.gm": "GMのみ",
  "MonksActiveTiles.showto.players": "プレイヤーのみ",
  "MonksActiveTiles.showto.trigger": "発動させたプレイヤーのみ",

  "MonksActiveTiles.attack.attack": "攻撃",
  "MonksActiveTiles.attack.spell": "呪文",
  "MonksActiveTiles.attack.ranged": "遠隔攻撃",
  "MonksActiveTiles.attack.action": "アクション",
  "MonksActiveTiles.attack.weapon": "武器",
  "MonksActiveTiles.attack.melee": "近接攻撃",
  "MonksActiveTiles.attack.consumable": "消耗品",

  "MonksActiveTiles.rollmode.public": "公開ロール(全員に送信)",
  "MonksActiveTiles.rollmode.private": "プライベートGMロール(自分とGMに送信)",
  "MonksActiveTiles.rollmode.blind": "ブラインドGMロール(GMだけに送信)",
  "MonksActiveTiles.rollmode.self": "セルフロール(自分だけに送信)",

  "MonksActiveTiles.notification.info": "インフォメーション",
  "MonksActiveTiles.notification.warning": "警告",
  "MonksActiveTiles.notification.error": "エラー",

  "MonksActiveTiles.runas.gm": "GM",
  "MonksActiveTiles.runas.player": "トリガーしたプレイヤー",

  "MonksActiveTiles.volumetype.playlists": "プレイリスト",
  "MonksActiveTiles.volumetype.ambient": "環境音",
  "MonksActiveTiles.volumetype.interface": "効果音",
  "MonksActiveTiles.volumetype.globalSoundEffectVolume": "効果音",

  "MonksActiveTiles.dialogtype.confirm": "確認",
  "MonksActiveTiles.dialogtype.alert": "注意",
  "MonksActiveTiles.dialogtype.custom": "カスタム",

  "MonksActiveTiles.target.appendtarget": "ターゲットを追加",
  "MonksActiveTiles.target.overwritetarget": "ターゲット切り替え",
  "MonksActiveTiles.target.removetarget": "ターゲットを取り除く",
  "MonksActiveTiles.target.clear": "ターゲット解除",

  "MonksActiveTiles.position.random": "ランダム",
  "MonksActiveTiles.position.center": "中心",
  "MonksActiveTiles.position.relative": "エントリに隣接",

  "MonksActiveTiles.msgtype.MessageAndBubble": "チャット・メッセージおよびコマの吹き出し",
  "MonksActiveTiles.msgtype.MessageOnly": "チャット・メッセージのみ",
  "MonksActiveTiles.msgtype.ChatBubble": "コマの吹き出しのみ",

  "MonksActiveTiles.attacktype.chatcard": "チャットカード",
  "MonksActiveTiles.attacktype.attack": "攻撃",
  "MonksActiveTiles.attacktype.use": "使用",
  
  "MonksActiveTiles.transition.none": "なし",
  "MonksActiveTiles.transition.fade": "フェード",
  "MonksActiveTiles.transition.blur": "ぼやけ（ブラー）",
  "MonksActiveTiles.transition.slide-left": "左にスライド",
  "MonksActiveTiles.transition.slide-up": "上にスライド",
  "MonksActiveTiles.transition.slide-right": "右にスライド",
  "MonksActiveTiles.transition.slide-down": "下にスライド",
  "MonksActiveTiles.transition.slide-random": "ランダムにスライド",
  "MonksActiveTiles.transition.bump-left": "左に衝突",
  "MonksActiveTiles.transition.bump-up": "上に衝突",
  "MonksActiveTiles.transition.bump-right": "右に衝突",
  "MonksActiveTiles.transition.bump-down": "下に衝突",
  "MonksActiveTiles.transition.bump-random": "ランダムに衝突",
  "MonksActiveTiles.transition.slotmachine": "スロット・マシーン",

  "MonksActiveTiles.distribute.everyone": "キャラクターは全てのアイテムのコピーを得る",
  "MonksActiveTiles.distribute.single": "キャラクターは単一のアイテムを得る",
  "MonksActiveTiles.distribute.evenall": "全てのアイテムをキャラクター間で山分け",
  "MonksActiveTiles.distribute.even": "均一に山分け、余りは次に回す",

  "MonksActiveTiles.msg.prevent-teleport": "マップ外へのテレポートを防止されました",
  "MonksActiveTiles.msg.prevent-movement": "マップ外への移動が防止されました",
  "MonksActiveTiles.msg.invalid-entity": "無効なエンティティタイプです",
  "MonksActiveTiles.msg.invalid-location": "場所が無効です。同じシーンで選択してください",
  "MonksActiveTiles.msg.select-location": "現在のシーンの座標を選択してください",
  "MonksActiveTiles.msg.select-location-any": "現在シーン、または別のシーンの座標を選択してください",
  "MonksActiveTiles.msg.select-entity": "エンティティを選択してください",
  "MonksActiveTiles.msg.selectlocation": "座標を選択してください",
  "MonksActiveTiles.msg.selectentity": "エンティティを選択してください",
  "MonksActiveTiles.msg.usetile": "このタイルを使用する",
  "MonksActiveTiles.msg.usetoken": "トリガーを発動したトークンを使用する",
  "MonksActiveTiles.msg.useplayers": "プレイヤートークンを使用する",
  "MonksActiveTiles.msg.useplayersjournal": "プレイヤーのジャーナルを使用する",
  "MonksActiveTiles.msg.usewithin": "トリガータイル内のトークンを使用する",
  "MonksActiveTiles.msg.usewithinwall": "ドアの下のトリガータイルを使用する",
  "MonksActiveTiles.msg.useprevious": "直前のアクションと同じ対象を使用する",
  "MonksActiveTiles.msg.usepreviouslocation": "現在位置を使用する",
  "MonksActiveTiles.msg.usecontrolled": "現在コントロール下のトークンを使用する",
  "MonksActiveTiles.msg.useorigin": "本来の目的地を使用する",
  "MonksActiveTiles.msg.noteleporttoken": "テレポートするトークンがありません",
  "MonksActiveTiles.msg.setposition": "現在の視点を使用",
  "MonksActiveTiles.msg.usetagger": "Taggerを使用",
  "MonksActiveTiles.msg.itempiles": "Active Tilesのドロップアイテム機能はItem Pilesと競合するため、設定を無効にしました。",
  "MonksActiveTiles.msg.useplayerlocation": "プレイヤーコマの位置を使用",
  "MonksActiveTiles.msg.currentlyplaying": "現在プレイ中",
  "MonksActiveTiles.msg.useusers": "使用プレイヤー",

  "MonksActiveTiles.allow-player.name": "プレイヤー許可",
  "MonksActiveTiles.allow-player.hint": "GMが居なくてもプレイヤーにタイルトリガーを発動する権限を与えます",
  "MonksActiveTiles.use-core-macro.name": "従来マクロ実行",
  "MonksActiveTiles.use-core-macro.hint": "従来のマクロの実行ではActive tileが必要な情報が渡されませんのでActive tilesがゲームのマクロ実行を担っています。問題が発生した場合にのみ有効化してください。",
  "MonksActiveTiles.drop-item.name": "盤面にアイテムをドロップできるようにする",
  "MonksActiveTiles.drop-item.hint": "キャンバス上にドロップしたアイテムをActive Tilesとして作成できるようにします。",
  "MonksActiveTiles.drop-scene.name": "盤面にシーンをドロップできるようにする",
  "MonksActiveTiles.drop-scene.hint": "キャンバス上にドロップしたシーンをActive Tilesとして作成できるようにします。",
  "MonksActiveTiles.allow-door.name": "ドアのトリガー",
  "MonksActiveTiles.allow-door.hint": "ドアからタイルへのトリガーを許可する。",
  "MonksActiveTiles.teleport-wash.name": "テレポート時に暗転させる",
  "MonksActiveTiles.teleport-wash.hint": "トークンがテレポートするとき、シーンが変化する間の混乱を防ぐために、暗転演出をを追加する。",
  "MonksActiveTiles.teleport-colour.name": "暗転の色",
  "MonksActiveTiles.teleport-colour.hint": "トークンのテレポート時に背景色として使用する色を設定します。",
  "MonksActiveTiles.default-trigger.name": "デフォルトのトリガー発動条件",
  "MonksActiveTiles.default-trigger.hint": "タイル作成時に使用されるデフォルトの発動条件を設定します。",
  "MonksActiveTiles.show-help.name": "ヒントの表示",
  "MonksActiveTiles.show-help.hint": "複雑な値を持つフィールドに役立つアクションヒントを表示します。"
  "MonksActiveTiles.prevent-when-paused.name": "一時停止時に無効化",
  "MonksActiveTiles.prevent-when-paused.hint": "ゲームが一時停止時に、プレイヤーがタイルをトリガーできないようにします。",
  "MonksActiveTiles.allow-door-passthrough.name": "ドアの「貫通」クリックを許可",
  "MonksActiveTiles.allow-door-passthrough.hint": "ドアをクリックした時も、ドアの下にあるタイルがトリガーされます。",
  "MonksLittleDetails.drop-item-size.name": "ドロップするアイテムのサイズ",
  "MonksLittleDetails.drop-item-size.hint": "ドロップされたアイテムの大きさを設定します。",
  "MonksActiveTiles.show-landing.name": "ランディングのハイライト表示",
  "MonksActiveTiles.show-landing.hint": "ランディング内で起きたアクションをハイライトします。"
}
