{
  "MonksActiveTiles.Triggers": "Wyzwalacze",
  "MonksActiveTiles.TriggersHint": "Ustawienia zdarzeń gdy gracz wchodzi w interakcję z tym kafelkiem",
  "MonksActiveTiles.TriggersImages": "Lista dodatkowych obrazów dla tego kafelka",
  "MonksActiveTiles.TriggerAction": "Akcje Wyzwalacza",

  "MonksActiveTiles.ThisTile": "Ten Kafelek",
  "MonksActiveTiles.TriggeringToken": "Token Wyzwalający",
  "MonksActiveTiles.PlayerTokens": "Tokeny Graczy",
  "MonksActiveTiles.CurrentLocation": "Obecna Lokacja",
  "MonksActiveTiles.WithinTile": "{collection} na Kafelku",
  "MonksActiveTiles.WithinWall": "Kafelki pod Drzwiami",
  "MonksActiveTiles.CurrentCollection": "Obecne {collection}",
  "MonksActiveTiles.Origin": "Pierwotne Miejsce Przeznaczenia",
  "MonksActiveTiles.Controlled": "Kontrolowane Tokeny",
  "MonksActiveTiles.CurrentlyPlaying": "Obecnie Grający",
  "MonksActiveTiles.TileVariables": "Zmienne Kafelka",
  "MonksActiveTiles.ClearVariables": "Wyczyść Zmienne",
  "MonksActiveTiles.TileHistory": "Historia Kafelka",
  "MonksActiveTiles.ResetHistory": "Resetuj Historię",
  "MonksActiveTiles.SelectTile": "Wybierz Kafelek",
  "MonksActiveTiles.Match": "Dopasuj",
  "MonksActiveTiles.Scene": "Scena",

  "MonksActiveTiles.After": "Po",
  "MonksActiveTiles.Action": "Akcja",
  "MonksActiveTiles.Update": "Odśwież",
  "MonksActiveTiles.Seconds": "sekund(y)",
  "MonksActiveTiles.CreateNewAction": "Utwórz Nową Akcję",
  "MonksActiveTiles.Active": "Aktywny",
  "MonksActiveTiles.RestrictedTo": "Ograniczenia Tokenów",
  "MonksActiveTiles.ControlledBy": "Kontrolowane Przez",
  "MonksActiveTiles.When": "Gdy",
  "MonksActiveTiles.ChanceTrigger": "% Szansa wyzwalacza",
  "MonksActiveTiles.Add": "Dodaj",
  "MonksActiveTiles.ToggleActive": "Przełącz Stan Aktywny",
  "MonksActiveTiles.PerToken": "Raz na token",
  "MonksActiveTiles.EditAction": "Edytuj Akcję",
  "MonksActiveTiles.DeleteAction": "Skasuj Akcję",
  "MonksActiveTiles.Actions": "Akcje",
  "MonksActiveTiles.ManualTrigger": "Ręcznie Wyzwól Akcje",
  "MonksActiveTiles.MinRequired": "Minimum Wymagane do Wyzwolenia",
  "MonksActiveTiles.TagName": "Wprowadź Nazwę Znacznika",
  "MonksActiveTiles.Save": "Zapisz",
  "MonksActiveTiles.SnapToGrid": "Równaj do siatki",
  "MonksActiveTiles.History": "Historia",
  "MonksActiveTiles.HoverPointer": "Wskaźnik po Nacelowaniu",
  "MonksActiveTiles.UseTransparency": "Wyzwalacz używający obrazu zamiast ramki",
  "MonksActiveTiles.Sounds": "Odtwarzane Dźwięki",
  "MonksActiveTiles.AllowWhenPaused": "Zezwól Podczas Pauzy",
  "MonksActiveTiles.ShownImage": "Pokazywany Obraz",
  "MonksActiveTiles.TileTemplates": "Wzorniki Kafelek",
  "MonksActiveTiles.Players": "Gracze",
  "MonksActiveTiles.Cooldown": "Regeneracja (sek.)",

  "MonksActiveTiles.actiontext.pause": "<action>{pause} grę</action>",
  "MonksActiveTiles.actiontext.delay": "<action>Czekaj</action> przez <detail>\"{delay} sekund\"</detail>",
  "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",

  "MonksActiveTiles.group.actions": "Akcje",
  "MonksActiveTiles.group.filters": "Filtry",
  "MonksActiveTiles.group.logic": "Kolejność Akcji",

  "MonksActiveTiles.action.pause": "Pauza w Grze",
  "MonksActiveTiles.action.stopmovement": "Wstrzymaj Ruch Tokena",
  "MonksActiveTiles.action.teleport": "Teleportacja",
  "MonksActiveTiles.action.showhide": "Pokaż/Ukryj",
  "MonksActiveTiles.action.activate": "Aktywuj/Dezaktywuj",
  "MonksActiveTiles.action.alter": "Zmień",
  "MonksActiveTiles.action.playsound": "Odtwórz Plik Dźwiękowy",
  "MonksActiveTiles.action.playlist": "Playlista",
  "MonksActiveTiles.action.stopsound": "Wstrzymaj Dźwięk",
  "MonksActiveTiles.action.changedoor": "Zmień Ścianę/Drzwi",
  "MonksActiveTiles.action.notification": "Wyślij Powiadomienie",
  "MonksActiveTiles.action.chatmessage": "Wiadomość na Czat",
  "MonksActiveTiles.action.runmacro": "Uruchom Makro",
  "MonksActiveTiles.action.rolltable": "Tablica Rzutów",
  "MonksActiveTiles.action.pancanvas": "Centruj Płótno",
  "MonksActiveTiles.action.resetfog": "Resetuj Mgłę Wojny",
  "MonksActiveTiles.action.activeeffect": "Aktywny Efekt",
  "MonksActiveTiles.action.movement": "Przemieść",
  "MonksActiveTiles.action.createtoken": "Utwórz Token",
  "MonksActiveTiles.action.playanimation": "Animacja Kafelka",
  "MonksActiveTiles.action.openjournal": "Otwórz Dziennik",
  "MonksActiveTiles.action.openactor": "Otwórz Kartę Aktora",
  "MonksActiveTiles.action.additem": "Dodaj Przedmiot",
  "MonksActiveTiles.action.permission": "Zmień Uprawnienia",
  "MonksActiveTiles.action.attack": "Atak",
  "MonksActiveTiles.action.trigger": "Uruchom Wyzwalacz Kafelka",
  "MonksActiveTiles.action.scene": "Zmiana Sceny",
  "MonksActiveTiles.action.addtocombat": "Dodaj do Walki",
  "MonksActiveTiles.action.elevation": "Wysokość nad/pod gruntem",
  "MonksActiveTiles.action.hurtheal": "Skrzywdź/Ulecz",
  "MonksActiveTiles.action.resethistory": "Resetuj Historię Wyzwalacza Kafelka",
  "MonksActiveTiles.action.delay": "Opóźnij akcję",
  "MonksActiveTiles.action.imagecycle": "Przełącz Obrazki",
  "MonksActiveTiles.action.imagecycleset": "Przełącz Obrazki, Ustaw Obraz",
  "MonksActiveTiles.action.delete": "Skasuj Obiekt",
  "MonksActiveTiles.action.createjournal": "Utwórz Wpis Dziennika",
  "MonksActiveTiles.action.scenelighting": "Oświetlenie Sceny",
  "MonksActiveTiles.action.target": "Wyceluj",
  "MonksActiveTiles.action.globalvolume": "Globalna Głośność",
  "MonksActiveTiles.action.dialog": "Pokaż Okno Dialogowe",
  "MonksActiveTiles.action.scenebackground": "Tło Sceny",
  "MonksActiveTiles.action.scrollingtext": "Przewijany Tekst",
  "MonksActiveTiles.action.preload": "Wstępnie Wczytaj Scenę",
  "MonksActiveTiles.action.removeitem": "Usuń Przedmiot",
  "MonksActiveTiles.action.tileimage": "Przełącz Obraz Tytułowy",
  "MonksActiveTiles.action.runbatch": "Uruchom Wszystkie Akcje Wsadowe",
  "MonksActiveTiles.action.rotation": "Rotacja",
  "MonksActiveTiles.action.showimage": "Pokaż Obraz",
  "MonksActiveTiles.action.writetojournal": "Zapisz do Dziennika",
  "MonksActiveTiles.action.setvariable": "Ustaw Zmienną Aktywnego Kafelka",
  "MonksActiveTiles.action.setcurrent": "Ustaw Obecny Wybór Aktywnego Kafelka",
  "MonksActiveTiles.action.closedialog": "Zamknij Okno Dialogowe",
  "MonksActiveTiles.action.url": "Otwórz URL",

  "MonksActiveTiles.filter.distance": "Filtruj tokeny po odległości",
  "MonksActiveTiles.filter.exists": "Sprawdź liczbę obiektów",
  "MonksActiveTiles.filter.triggercount": "Sprawdź liczbę wyzwoleń kafelka",
  "MonksActiveTiles.filter.tokencount": "Filtruj po liczbie wyzwoleń tokena",
  "MonksActiveTiles.filter.first": "Pozycja na liście",
  "MonksActiveTiles.filter.attribute": "Filtruj po atrybutach",
  "MonksActiveTiles.filter.inventory": "Filtruj po przedmiotach w ekwipunku",
  "MonksActiveTiles.filter.condition": "Filtruj po efekcie statusu",
  "MonksActiveTiles.filter.random": "Losowa Liczba",
  "MonksActiveTiles.filter.visibility": "Filtruj po widoczoności",
  "MonksActiveTiles.filter.variable": "Sprawdź zmienną",
  "MonksActiveTiles.filter.value": "Sprawdź wartość",

  "MonksActiveTiles.logic.anchor": "Węzeł",
  "MonksActiveTiles.logic.goto": "Skocz do Węzła",
  "MonksActiveTiles.logic.stop": "Zatrzymaj pozostałe akcje",
  "MonksActiveTiles.logic.playertype": "Przekieruj bazując na typie gracza",
  "MonksActiveTiles.logic.loop": "Pętla po Obiektach",
  "MonksActiveTiles.logic.method": "Przekieruj bazując na Metodzie",
  "MonksActiveTiles.logic.checkdata": "Sprawdź dane",

  "MonksActiveTiles.ctrl.snap": "Równaj do siatki",
  "MonksActiveTiles.ctrl.select-coordinates": "Wybierz Koordynaty",
  "MonksActiveTiles.ctrl.select-entity": "Wybierz Obiekt",
  "MonksActiveTiles.ctrl.select-actor": "Wybierz Aktora",
  "MonksActiveTiles.ctrl.select-tile": "Wybierz Kafelek",
  "MonksActiveTiles.ctrl.select-token": "Wybierz Token",
  "MonksActiveTiles.ctrl.state": "Stan",
  "MonksActiveTiles.ctrl.attribute": "Atrybut",
  "MonksActiveTiles.ctrl.value": "Wartość",
  "MonksActiveTiles.ctrl.audiofile": "Plik Dźwiękowy",
  "MonksActiveTiles.ctrl.playlist": "Dźwięk z Playlisty",
  "MonksActiveTiles.ctrl.for": "Dla",
  "MonksActiveTiles.ctrl.selectdoor": "Wybierz Drzwi",
  "MonksActiveTiles.ctrl.selectrolltable": "Wybierz Tablicę Rzutów",
  "MonksActiveTiles.ctrl.type": "Typ",
  "MonksActiveTiles.ctrl.text": "Tekst",
  "MonksActiveTiles.ctrl.macro": "Makro",
  "MonksActiveTiles.ctrl.args": "Argumenty",
  "MonksActiveTiles.ctrl.animate": "Animuj",
  "MonksActiveTiles.ctrl.language": "Język",
  "MonksActiveTiles.ctrl.effectlist": "Efekt",
  "MonksActiveTiles.ctrl.waitforanimation": "Czekaj na Animację",
  "MonksActiveTiles.ctrl.animation": "Animacja",
  "MonksActiveTiles.ctrl.showto": "Komu Pokazać",
  "MonksActiveTiles.ctrl.invisible": "Utwórz Niewidzialny",
  "MonksActiveTiles.ctrl.select-item": "Wybierz Przedmiot",
  "MonksActiveTiles.ctrl.rollmode": "Tyb Rzutów",
  "MonksActiveTiles.ctrl.chatmessage": "Dodaj Wiadomość na Czat",
  "MonksActiveTiles.ctrl.flavor": "Opis",
  "MonksActiveTiles.ctrl.changefor": "Zmień Dla",
  "MonksActiveTiles.ctrl.permission": "Uprawnienie",
  "MonksActiveTiles.ctrl.attack": "Atak",
  "MonksActiveTiles.ctrl.scenerestrict": "Ogranicz do Sceny",
  "MonksActiveTiles.ctrl.scene": "Scena",
  "MonksActiveTiles.ctrl.animatepan": "Animuj Centrowanie Płótna",
  "MonksActiveTiles.ctrl.deletesource": "Skasuj Źródłowy Token",
  "MonksActiveTiles.ctrl.avoidtokens": "Unikaj innych tokenów w Miejscu Docelowym",
  "MonksActiveTiles.ctrl.rollattack": "Typ akcji",
  "MonksActiveTiles.ctrl.rolldamage": "Rzut na Obrażenia",
  "MonksActiveTiles.ctrl.volume": "Głośność",
  "MonksActiveTiles.ctrl.incharacter": "Jako Postać",
  "MonksActiveTiles.ctrl.speaker": "Mówca",
  "MonksActiveTiles.ctrl.loop": "Pętla",
  "MonksActiveTiles.ctrl.audiotype": "Audio Type",
  "MonksActiveTiles.ctrl.activate": "Aktywuj",
  "MonksActiveTiles.ctrl.usepermission": "Sprawdź Uprawnienie",
  "MonksActiveTiles.ctrl.distance": "Odległosć",
  "MonksActiveTiles.ctrl.name": "Nazwa",
  "MonksActiveTiles.ctrl.chatbubble": "Dymek Czatu",
  "MonksActiveTiles.ctrl.runasgm": "Uruchom jako",
  "MonksActiveTiles.ctrl.startcombat": "Rozpocznij Walkę",
  "MonksActiveTiles.ctrl.delay": "Opóźnij o (sekund)",
  "MonksActiveTiles.ctrl.limit": "Ogranicz do (pętl)",
  "MonksActiveTiles.ctrl.resume": "Kontynuuj po osiągnięciu limitu",
  "MonksActiveTiles.ctrl.preservesettings": "Zachowaj ustawienie jeżeli token już istnieje",
  "MonksActiveTiles.ctrl.images": "Obrazy",
  "MonksActiveTiles.ctrl.imgat": "Pokazuję Obraz #",
  "MonksActiveTiles.ctrl.enhanced": "Użyj modułu Monk's Enhanced Journal",
  "MonksActiveTiles.ctrl.stopwhenreached": "Zatrzymaj gdy osiągniesz w kodzie",
  "MonksActiveTiles.ctrl.triggertiles": "Wyzwalaj kafelki podczas ruchu",
  "MonksActiveTiles.ctrl.icon": "Wyjściowa Ikona",
  "MonksActiveTiles.ctrl.tag": "Nazwa Znacznika",
  "MonksActiveTiles.ctrl.random": "Losowa",
  "MonksActiveTiles.ctrl.count": "Odliczana",
  "MonksActiveTiles.ctrl.triggercount": "Liczba Wyzwoleń",
  "MonksActiveTiles.ctrl.tokencount": "Liczba Wyzwoleń Tokena",
  "MonksActiveTiles.ctrl.itemname": "Nazwa Przedmiotu",
  "MonksActiveTiles.ctrl.itemcount": "Liczba Przedmiotów",
  "MonksActiveTiles.ctrl.itemquantity": "Ilość Przedmiotów",
  "MonksActiveTiles.ctrl.darkness": "Poziom Ciemnosci",
  "MonksActiveTiles.ctrl.speed": "Prędkość (sekundy)",
  "MonksActiveTiles.ctrl.play": "Odtwórz",
  "MonksActiveTiles.ctrl.quantity": "Ilość",
  "MonksActiveTiles.ctrl.volumetype": "Typ Głośności",
  "MonksActiveTiles.ctrl.onyes": "Gdy TAK Idź-Do",
  "MonksActiveTiles.ctrl.onno": "Gdy NIE Idź-Do",
  "MonksActiveTiles.ctrl.title": "Tytuł",
  "MonksActiveTiles.ctrl.content": "Zawartość",
  "MonksActiveTiles.ctrl.options": "Opcje",
  "MonksActiveTiles.ctrl.dialogtype": "Typ Okna Dialogowego",
  "MonksActiveTiles.ctrl.image": "Obraz",
  "MonksActiveTiles.ctrl.easing": "Łagodzenie Głośności",
  "MonksActiveTiles.ctrl.radius": "Promień Efektu <small>(Jednostki Siatki)</small>",
  "MonksActiveTiles.ctrl.reset": "Resetuj gdy wszystko użyte",
  "MonksActiveTiles.ctrl.slotmachine": "Jednoręki Bandyta",
  "MonksActiveTiles.ctrl.spins": "Obroty",
  "MonksActiveTiles.ctrl.rate": "Tempo Obrotów",
  "MonksActiveTiles.ctrl.duration": "Czas Trwania (sek.)",
  "MonksActiveTiles.ctrl.anchor": "Kotwica",
  "MonksActiveTiles.ctrl.direction": "Kierunek",
  "MonksActiveTiles.ctrl.doesnthave": "Nie Posiada",
  "MonksActiveTiles.ctrl.distribution": "Rozdaj",
  "MonksActiveTiles.ctrl.position": "Pozycja",
  "MonksActiveTiles.ctrl.preventsound": "Zapobiegaj odtworzeniu dźwięku, jeżeli jest już odtwarzany",
  "MonksActiveTiles.ctrl.gmredirect": "Przekierowanie MG",
  "MonksActiveTiles.ctrl.playerredirect": "Przekierowanie Gracza",
  "MonksActiveTiles.ctrl.fade": "Zanikanie",
  "MonksActiveTiles.ctrl.transition": "Przejście",
  "MonksActiveTiles.ctrl.returndata": "Użyj zwróconych danych",
  "MonksActiveTiles.ctrl.select": "Zmień W",
  "MonksActiveTiles.ctrl.loops": "Pętle",
  "MonksActiveTiles.ctrl.rotation": "Rotacja",
  "MonksActiveTiles.ctrl.rolldice": "Rzuć kośćmi, jeśli jest to wymagane",
  "MonksActiveTiles.ctrl.positioning": "Pozycjonowanie",
  "MonksActiveTiles.ctrl.waitresponse": "Czekaj na Odpowiedź",
  "MonksActiveTiles.ctrl.landing": "Węzeł",
  "MonksActiveTiles.ctrl.washcolour": "Kolor Rozmycia",
  "MonksActiveTiles.ctrl.imagefile": "Plik Obrazu",
  "MonksActiveTiles.ctrl.caption": "Opis",
  "MonksActiveTiles.ctrl.activetoken": "Użyj tylko tokenów aktywnych graczy",
  "MonksActiveTiles.ctrl.randomnumber": "Losowy Procent",
  "MonksActiveTiles.ctrl.fail": "Idź-Do węzła przy porażce",
  "MonksActiveTiles.ctrl.showdice": "Pokaż Kości",
  "MonksActiveTiles.ctrl.allowdisabled": "Zezwól na Wyłączone Kafelki",
  "MonksActiveTiles.ctrl.showplaylist": "Pokaż na playliście",
  "MonksActiveTiles.ctrl.htmlfile": "Plik HTML",
  "MonksActiveTiles.ctrl.buttons": "Przyciski",
  "MonksActiveTiles.ctrl.select-target": "Wybierz Cel",
  "MonksActiveTiles.ctrl.close-means-no": "Zamknięcie okna dialogowego wyzwala opcję 'Gdy NIE Idź-Do'",
  "MonksActiveTiles.ctrl.fastforward": "Pomiń okno dialogowe",
  "MonksActiveTiles.ctrl.width": "Szerokość",
  "MonksActiveTiles.ctrl.height": "Wysokość",
  "MonksActiveTiles.ctrl.chatcard": "Pokaż Kartę Czatu",
  "MonksActiveTiles.ctrl.method": "Metoda",
  "MonksActiveTiles.ctrl.redirect": "Przekieruj",
  "MonksActiveTiles.ctrl.variablename": "Nazwa Zmiennej",
  "MonksActiveTiles.ctrl.activeuser": "Aktywny Użytkownik",
  "MonksActiveTiles.ctrl.owners": "Właściciele",
  "MonksActiveTiles.ctrl.id": "ID",
  "MonksActiveTiles.ctrl.trigger": "Wyzwalacz",
  "MonksActiveTiles.ctrl.valuename": "Nazwa Wartości",
  "MonksActiveTiles.ctrl.action": "Akcja",
  "MonksActiveTiles.ctrl.allowplayer": "Użyj Gracza",
  "MonksActiveTiles.ctrl.resetcollection": "Resetuj Zbiór",

  "MonksActiveTiles.mode.enter": "Wejście Na",
  "MonksActiveTiles.mode.exit": "Wyjście Z",
  "MonksActiveTiles.mode.both": "Przy Wejściu bądź Wyjściu",
  "MonksActiveTiles.mode.movement": "Ruch Przez",
  "MonksActiveTiles.mode.click": "Kliknięcie",
  "MonksActiveTiles.mode.rightclick": "Kliknięcie Prawym",
  "MonksActiveTiles.mode.dblclick": "Podwójne Kliknięcie",
  "MonksActiveTiles.mode.dblrightclick": "Podwójne Kliknięcie Prawym",
  "MonksActiveTiles.mode.hover": "Po Nacelowaniu",
  "MonksActiveTiles.mode.hoverin": "Nacelowanie Na Kafelek",
  "MonksActiveTiles.mode.hoverout": "Opuszczenie Celowania w Kafelek",
  "MonksActiveTiles.mode.manual": "Ręcznie Aktywuj",
  "MonksActiveTiles.mode.stop": "Zatrzymanie wewnątrz Kafelka",
  "MonksActiveTiles.mode.round": "Runda Walki",
  "MonksActiveTiles.mode.turn": "Początek Tury Walki",
  "MonksActiveTiles.mode.turnend": "Koniec Tury Walki",
  "MonksActiveTiles.mode.combatstart": "Początek Walki",
  "MonksActiveTiles.mode.combatend": "Koniec Walki",
  "MonksActiveTiles.mode.canvasready": "Zmiana Sceny",
  "MonksActiveTiles.mode.elevation": "Wysokość nad/pod gruntem",
  "MonksActiveTiles.mode.rotation": "Rotacja",
  "MonksActiveTiles.mode.create": "Utworzenie Tokena",
  "MonksActiveTiles.mode.door": "Wyzwalacz Drzwi",
  "MonksActiveTiles.mode.darkness": "Zmiana Oświetlenia",
  "MonksActiveTiles.mode.time": "Zmiana Czasu",

  "MonksActiveTiles.restrict.all": "Dopuść Wszystkie Tokeny",
  "MonksActiveTiles.restrict.player": "Tylko Tokeny Graczy",
  "MonksActiveTiles.restrict.gm": "Tylko Tokeny MG",

  "MonksActiveTiles.control.all": "Kogokolwiek",
  "MonksActiveTiles.control.player": "Tylko Gracz",
  "MonksActiveTiles.control.gm": "Tylko MG",

  "MonksActiveTiles.hidden.show": "Pokaż",
  "MonksActiveTiles.hidden.hide": "Ukryj",
  "MonksActiveTiles.hidden.toggle": "Przełącz",
  "MonksActiveTiles.hidden.previous": "Z Poprzedniej Akcji",

  "MonksActiveTiles.activate.activate": "Aktywuj",
  "MonksActiveTiles.activate.deactivate": "Dezaktywuj",
  "MonksActiveTiles.activate.toggle": "Przełącz",
  "MonksActiveTiles.activate.previous": "Z Poprzedniej Akcji",

  "MonksActiveTiles.add.add": "Dodaj",
  "MonksActiveTiles.add.remove": "Usuń",
  "MonksActiveTiles.add.toggle": "Przełącz",

  "MonksActiveTiles.for.all": "Wszyscy",
  "MonksActiveTiles.for.gm": "Tylko MG",
  "MonksActiveTiles.for.token": "Właściciel Tokena",
  "MonksActiveTiles.for.player": "Gracz Wyzwalający",
  "MonksActiveTiles.for.players": "Tylko Gracze",
  "MonksActiveTiles.for.currentusers": "Obecni Użytkownicy",

  "MonksActiveTiles.audiotype.all": "Dźwięki Tła",
  "MonksActiveTiles.audiotype.tile": "Dźwięki Kafelka",

  "MonksActiveTiles.state.open": "Otwarte",
  "MonksActiveTiles.state.closed": "Zamknięte",
  "MonksActiveTiles.state.locked": "Zamknięte na klucz",
  "MonksActiveTiles.state.toggle": "Przełącz",
  "MonksActiveTiles.state.add": "Dodaj",
  "MonksActiveTiles.state.remove": "Usuń",

  "MonksActiveTiles.doortype.door": "Drzwi",
  "MonksActiveTiles.doortype.secret": "Sekretne",
  "MonksActiveTiles.doortype.toggle": "Przełącz",

  "MonksActiveTiles.animate.start": "Start",
  "MonksActiveTiles.animate.pause": "Pauza",
  "MonksActiveTiles.animate.stop": "Stop",
  "MonksActiveTiles.animate.toggle": "Przełącz",

  "MonksActiveTiles.pause.pause": "Pauza",
  "MonksActiveTiles.pause.unpause": "Wyłącz Pauzę",
  "MonksActiveTiles.pause.toggle": "Przełącz Pauzę",

  "MonksActiveTiles.showto.everyone": "Wszyscy",
  "MonksActiveTiles.showto.gm": "Tylko MG",
  "MonksActiveTiles.showto.players": "Tylko Gracze",
  "MonksActiveTiles.showto.trigger": "Gracz Wyzwalający",

  "MonksActiveTiles.attack.attack": "Atak",
  "MonksActiveTiles.attack.spell": "Czar",
  "MonksActiveTiles.attack.ranged": "Dystansowy",
  "MonksActiveTiles.attack.action": "Akcja",
  "MonksActiveTiles.attack.weapon": "Broń",
  "MonksActiveTiles.attack.melee": "Wręcz",
  "MonksActiveTiles.attack.consumable": "Jednorazowy",

  "MonksActiveTiles.rollmode.public": "Publiczny Rzut",
  "MonksActiveTiles.rollmode.private": "Prywatny Rzut MG",
  "MonksActiveTiles.rollmode.blind": "Ukryty Rzut MG",
  "MonksActiveTiles.rollmode.self": "Własny Rzut",

  "MonksActiveTiles.notification.info": "Informacja",
  "MonksActiveTiles.notification.warning": "Ostrzeżenie",
  "MonksActiveTiles.notification.error": "Błąd",

  "MonksActiveTiles.runas.gm": "MG",
  "MonksActiveTiles.runas.player": "Wyzwalający Gracz",

  "MonksActiveTiles.volumetype.globalPlaylistVolume": "Playlisty",
  "MonksActiveTiles.volumetype.globalAmbientVolume": "Dzwięki Tła",
  "MonksActiveTiles.volumetype.globalInterfaceVolume": "Dźwięki Interfejsu",
  "MonksActiveTiles.volumetype.globalSoundEffectVolume": "Efekty Dźwiękowe",

  "MonksActiveTiles.dialogtype.confirm": "Potwierdź",
  "MonksActiveTiles.dialogtype.alert": "Ostrzeżenie",
  "MonksActiveTiles.dialogtype.custom": "Specjalny",

  "MonksActiveTiles.target.appendtarget": "Dodaj Dodatkowe Cele",
  "MonksActiveTiles.target.overwritetarget": "Przełącz Cele",
  "MonksActiveTiles.target.removetarget": "Usuń Cele",
  "MonksActiveTiles.target.clear": "Wyczyść Wszystkie Cele",

  "MonksActiveTiles.position.random": "Losowo w Obrębie",
  "MonksActiveTiles.position.center": "Wycentrowane",
  "MonksActiveTiles.position.relative": "W Relacji do Wpisu",

  "MonksActiveTiles.msgtype.MessageAndBubble": "Wiadomość Czatu i Dymek Tokena",
  "MonksActiveTiles.msgtype.MessageOnly": "Tylko Wiadomość Czatu",
  "MonksActiveTiles.msgtype.ChatBubble": "Tylko Dymek Tokena",

  "MonksActiveTiles.attacktype.chatcard": "Karta Czatu",
  "MonksActiveTiles.attacktype.attack": "Atak",
  "MonksActiveTiles.attacktype.use": "Użyj",

  "MonksActiveTiles.transition.none": "Brak",
  "MonksActiveTiles.transition.fade": "Zanikanie",
  "MonksActiveTiles.transition.blur": "Rozmycie",
  "MonksActiveTiles.transition.slide-left": "Przesuń w Lewo",
  "MonksActiveTiles.transition.slide-up": "Przesuń w Górę",
  "MonksActiveTiles.transition.slide-right": "Przesuń w Prawo",
  "MonksActiveTiles.transition.slide-down": "Przesuń w Dół",
  "MonksActiveTiles.transition.slide-random": "Przesuń Losowo",
  "MonksActiveTiles.transition.bump-left": "Skok w Lewo",
  "MonksActiveTiles.transition.bump-up": "Skok w Górę",
  "MonksActiveTiles.transition.bump-right": "Skok w Prawo",
  "MonksActiveTiles.transition.bump-down": "Skok w Dół",
  "MonksActiveTiles.transition.bump-random": "Skok Losowo",
  "MonksActiveTiles.transition.slotmachine": "Jednoręki Bandyta",

  "MonksActiveTiles.distribute.everyone": "Postacie dostają kopię wszystkich przedmiotów",
  "MonksActiveTiles.distribute.single": "Postacie dostają pojedynczy przedmiot",
  "MonksActiveTiles.distribute.evenall": "Wszystkie przedmioty rozdzielone pomiędzy postacie",
  "MonksActiveTiles.distribute.even": "Równy podział, reszta przekazywana dalej",

  "MonksActiveTiles.msg.prevent-teleport": "Teleportacja poza mapę została wstrzymana",
  "MonksActiveTiles.msg.prevent-movement": "Ruch poza mapę został wstrzymany",
  "MonksActiveTiles.msg.invalid-entity": "Zły Typ Obiektu",
  "MonksActiveTiles.msg.invalid-location": "Zła lokacja, proszę wybrać na tej samej Scenie",
  "MonksActiveTiles.msg.select-location": "Proszę wybrać lokację na tej scenie",
  "MonksActiveTiles.msg.select-location-any": "Proszę wybrać lokację na tej scenie lub innej scenie",
  "MonksActiveTiles.msg.select-entity": "Proszę wybrać objekt",
  "MonksActiveTiles.msg.selectlocation": "Wybierz lokację",
  "MonksActiveTiles.msg.selectentity": "Wybierz objekt",
  "MonksActiveTiles.msg.usetile": "Użyj tego kafelka",
  "MonksActiveTiles.msg.usetoken": "Użyj wyzwalającego tokena",
  "MonksActiveTiles.msg.useplayers": "Użyj tokenu gracza",
  "MonksActiveTiles.msg.useplayersjournal": "Użyj dziennika gracza",
  "MonksActiveTiles.msg.usewithin": "Użyj obiektów wewnątrz wyzwalającego kafelka",
  "MonksActiveTiles.msg.usewithinwall": "Wyzwalaj Kafelek pod tymi drzwiami",
  "MonksActiveTiles.msg.useprevious": "Użyj bieżącego zbioru tej akcji",
  "MonksActiveTiles.msg.usepreviouslocation": "Użyj bieżącej lokacji tej akcji",
  "MonksActiveTiles.msg.usecontrolled": "Użyj obecnie kontrolowanych tokenów",
  "MonksActiveTiles.msg.useorigin": "Użyj pierwotnego miejsca docelowego",
  "MonksActiveTiles.msg.noteleporttoken": "Brak tokena do teleportacji",
  "MonksActiveTiles.msg.setposition": "Użyj obecnego widoku",
  "MonksActiveTiles.msg.usetagger": "Użyj Znacznika",
  "MonksActiveTiles.msg.itempiles": "Funkcjonalność upuszczania przedmiotów modułu Active Tiles wchodzi w konflikt z modułem Item Piles, ustawienie zostało wyłączone.",
  "MonksActiveTiles.msg.useplayerlocation": "Użyj lokacji tokenów graczy",
  "MonksActiveTiles.msg.currentlyplaying": "Obecnie Grający",
  "MonksActiveTiles.msg.useusers": "Użyj graczy",

  "MonksActiveTiles.allow-player.name": "Zezwól graczom",
  "MonksActiveTiles.allow-player.hint": "Zezwól graczom na aktywację kafelek pod nieobecność MG.",
  "MonksActiveTiles.use-core-macro.name": "Użyj Wykonywania Makr Rdzenia",
  "MonksActiveTiles.use-core-macro.hint": "Wykonywanie makr rdzenia (oryginalnych) nie przekazuje wszystkich dostępnych informacji więc moduł Active Tiles przejmuje wykonywanie makr. Przełącz tą opcję jeżeli powoduje to problem.",
  "MonksActiveTiles.drop-item.name": "Upuść Przedmiot na Płótno",
  "MonksActiveTiles.drop-item.hint": "Zezwól przedmiotom upuszczanym na płótno by były tworzone jako Aktywne Kafelki",
  "MonksActiveTiles.drop-scene.name": "Upuść Scenę na Płótno",
  "MonksActiveTiles.drop-scene.hint": "Zezwól scenom upuszczanym na płótno by były tworzone jako Aktywne Kafelki",
  "MonksActiveTiles.allow-door.name": "Wyzwalacze Drzwi",
  "MonksActiveTiles.allow-door.hint": "Zezwól Drzwiom na wyzwalanie Kafelek",
  "MonksActiveTiles.teleport-wash.name": "Pokaż Rozmycie Teleportacji",
  "MonksActiveTiles.teleport-wash.hint": "Gdy token teleportuje się, dodaj rozmycie ekranu aby uniknąć dezorientacji przy zmianie Sceny.",
  "MonksActiveTiles.teleport-colour.name": "Kolor Rozmycia Teleportacji",
  "MonksActiveTiles.teleport-colour.hint": "Używany kolor do rozmycia gdy token się teleportuje",
  "MonksActiveTiles.default-trigger.name": "Domyślny Wyzwalacz",
  "MonksActiveTiles.default-trigger.hint": "Domyślny wyzwalacz używany przy tworzeniu Kafelka",
  "MonksActiveTiles.show-help.name": "Pokaż Podpowiedzi",
  "MonksActiveTiles.show-help.hint": "Pokaż pomocne podpowiedzi dla akcji dla pól o złożonych wartościach",
  "MonksActiveTiles.prevent-when-paused.name": "Zapobiegaj podczas pauzy",
  "MonksActiveTiles.prevent-when-paused.hint": "Zapobiegaj wyzwalaniu kafelek przez graczy podczas pauzy w grze.",
  "MonksActiveTiles.allow-door-passthrough.name": "Zezwól Kliknięcie Drzwi na Przestrzał",
  "MonksActiveTiles.allow-door-passthrough.hint": "Zezwól na odpalenie wyzwalacza pod drzwiami gdy klikniesz na drzwi",
  "MonksLittleDetails.drop-item-size.name": "Rozmiar Upuszczanych Przedmiotów",
  "MonksLittleDetails.drop-item-size.hint": "Ustaw rozmiar upuszczanych przedmiotów",
  "MonksActiveTiles.show-landing.name": "Pokaż Podświetlenie Węzła",
  "MonksActiveTiles.show-landing.hint": "Podświetl akcje wykonywane wewnątrz węzłów"
}