{
  "MonksActiveTiles.Triggers": "Gatilhos",
  "MonksActiveTiles.TriggersHint": "Configuração para quando um jogador interage com este bloco",
  "MonksActiveTiles.TriggersImages": "Lista de imagens adicionais para este bloco",
  "MonksActiveTiles.TriggerAction": "Acionar Ação",
  "MonksActiveTiles.ThisTile": "Este Bloco",
  "MonksActiveTiles.TriggeringToken": "Token Desencadeador",
  "MonksActiveTiles.PlayerTokens": "Fichas do Jogador",
  "MonksActiveTiles.CurrentLocation": "Local Atual",
  "MonksActiveTiles.WithinTile": "{collection} dentro do Bloco",
  "MonksActiveTiles.WithinWall": "Telhas sob a porta",
  "MonksActiveTiles.CurrentCollection": "Atual {collection}",
  "MonksActiveTiles.Origin": "Destino Original",
  "MonksActiveTiles.Controlled": "Tokens Controlados",
  "MonksActiveTiles.CurrentlyPlaying": "Atualmente em reprodução",
  "MonksActiveTiles.TileVariables": "Variáveis de Bloco",
  "MonksActiveTiles.ClearVariables": "Limpar Variáveis",
  "MonksActiveTiles.TileHistory": "Histórico do Bloco",
  "MonksActiveTiles.ResetHistory": "Redefinir Histórico",
  "MonksActiveTiles.SelectTile": "Selecionar Bloco",
  "MonksActiveTiles.Match": "Corresponder",
  "MonksActiveTiles.Scene": "Cena",
  "MonksActiveTiles.After": "Depois",
  "MonksActiveTiles.Action": "Ação",
  "MonksActiveTiles.Update": "Atualizar",
  "MonksActiveTiles.Seconds": "segundos",
  "MonksActiveTiles.CreateNewAction": "Criar Nova Ação",
  "MonksActiveTiles.Active": "Ativo",
  "MonksActiveTiles.RestrictedTo": "Tokens Restritos",
  "MonksActiveTiles.ControlledBy": "Controlado Por",
  "MonksActiveTiles.When": "Quando",
  "MonksActiveTiles.ChanceTrigger": "% de chance de acionar",
  "MonksActiveTiles.Add": "Adicionar",
  "MonksActiveTiles.ToggleActive": "Alternar Estado Ativo",
  "MonksActiveTiles.PerToken": "Uma vez por ficha",
  "MonksActiveTiles.EditAction": "Editar Ação",
  "MonksActiveTiles.DeleteAction": "Ação de Excluir",
  "MonksActiveTiles.Actions": "Ações",
  "MonksActiveTiles.ManualTrigger": "Acionar Manualmente Ações",
  "MonksActiveTiles.MinRequired": "Mínimo necessário para acionar",
  "MonksActiveTiles.TagName": "Digite o nome da tag",
  "MonksActiveTiles.Save": "Salvar",
  "MonksActiveTiles.SnapToGrid": "Ajustar à grade",
  "MonksActiveTiles.History": "Histórico",
  "MonksActiveTiles.HoverPointer": "Ponteiro de Hover",
  "MonksActiveTiles.UseTransparency": "Acionar usando imagem em vez de borda",
  "MonksActiveTiles.Sounds": "Reprodução de Sons",
  "MonksActiveTiles.AllowWhenPaused": "Permitir quando Pausado",
  "MonksActiveTiles.ShownImage": "Imagem Exibida",
  "MonksActiveTiles.TileTemplates": "Modelos de Bloco",
  "MonksActiveTiles.Players": "Jogadores",
  "MonksActiveTiles.Cooldown": "Tempo de Recarga (segundos)",
  "MonksActiveTiles.MultiplePlayers": "Jogadores Múltiplos ({players})",
  "MonksActiveTiles.UnknownPlayer": "Jogador Desconhecido",
  "MonksActiveTiles.MultipleLocations": "Múltiplas Localizações ({locations})",
  "MonksActiveTiles.UnknownLocation": "Local desconhecido",
  "MonksActiveTiles.MultipleEntities": "Múltiplas Entidades ({entities})",
  "MonksActiveTiles.UnknownEntity": "Entidade Desconhecida",
  "MonksActiveTiles.ActiveScene": "Cena Ativa",
  "MonksActiveTiles.TriggeringTokenScene": "Ativando Cena do Token",
  "MonksActiveTiles.TokenVision": "O token deve ter visão para ativar",
  "MonksActiveTiles.actiontext.pause": "<action>{pausar} jogo</action>",
  "MonksActiveTiles.actiontext.delay": "<action>Esperar</action> por <detail>\"{delay} segundos\"</detail>",
  "MonksActiveTiles.actiontext.movement": "<action>{action}</action>{snap}",
  "MonksActiveTiles.group.actions": "Ações",
  "MonksActiveTiles.group.filters": "Filtros",
  "MonksActiveTiles.group.logic": "Fluxo de Ação",
  "MonksActiveTiles.action.pause": "Pausar Jogo",
  "MonksActiveTiles.action.stopmovement": "Parar Movimento do Token",
  "MonksActiveTiles.action.teleport": "Teleport",
  "MonksActiveTiles.action.showhide": "Mostrar/Ocultar",
  "MonksActiveTiles.action.activate": "Ativar/Desativar",
  "MonksActiveTiles.action.alter": "Alterar",
  "MonksActiveTiles.action.playsound": "Reproduzir arquivo de som",
  "MonksActiveTiles.action.playlist": "Lista de reprodução",
  "MonksActiveTiles.action.stopsound": "Parar Som",
  "MonksActiveTiles.action.changedoor": "Alterar Parede/Porta",
  "MonksActiveTiles.action.notification": "Enviar notificação",
  "MonksActiveTiles.action.chatmessage": "Mensagem no Chat",
  "MonksActiveTiles.action.runmacro": "Executar Macro",
  "MonksActiveTiles.action.rolltable": "Rolar Tabela",
  "MonksActiveTiles.action.pancanvas": "Mover Canvas",
  "MonksActiveTiles.action.resetfog": "Redefinir Nevoeiro de Guerra",
  "MonksActiveTiles.action.activeeffect": "Efeito Ativo",
  "MonksActiveTiles.action.movement": "Mover",
  "MonksActiveTiles.action.createtoken": "Criar Token",
  "MonksActiveTiles.action.playanimation": "Animação de Bloco",
  "MonksActiveTiles.action.openjournal": "Abrir um Diário",
  "MonksActiveTiles.action.openactor": "Abrir uma ficha de ator",
  "MonksActiveTiles.action.additem": "Adicionar Item",
  "MonksActiveTiles.action.permission": "Alterar Permissões",
  "MonksActiveTiles.action.attack": "Atacar",
  "MonksActiveTiles.action.trigger": "Ativar Bloco",
  "MonksActiveTiles.action.scene": "Alterar Cena",
  "MonksActiveTiles.action.addtocombat": "Adicionar ao Combate",
  "MonksActiveTiles.action.elevation": "Elevação",
  "MonksActiveTiles.action.hurtheal": "Machucar/Curar",
  "MonksActiveTiles.action.resethistory": "Redefinir Histórico de Acionamento de Bloco",
  "MonksActiveTiles.action.delay": "Atraso de ações",
  "MonksActiveTiles.action.imagecycle": "Alterar Imagens",
  "MonksActiveTiles.action.imagecycleset": "Alterar Imagens, Definir Imagem",
  "MonksActiveTiles.action.delete": "Excluir Entidades",
  "MonksActiveTiles.action.createjournal": "Criar Anotação de Diário",
  "MonksActiveTiles.action.scenelighting": "Iluminação da Cena",
  "MonksActiveTiles.action.target": "Alvo",
  "MonksActiveTiles.action.globalvolume": "Volume Global",
  "MonksActiveTiles.action.dialog": "Mostrar Diálogo",
  "MonksActiveTiles.action.scenebackground": "Plano de Fundo da Cena",
  "MonksActiveTiles.action.scrollingtext": "Texto Rolante",
  "MonksActiveTiles.action.preload": "Pré-carregar Cena",
  "MonksActiveTiles.action.removeitem": "Remover Item",
  "MonksActiveTiles.action.tileimage": "Alterar Imagem do Bloco",
  "MonksActiveTiles.action.runbatch": "Executar Todas as Ações em Lote",
  "MonksActiveTiles.action.rotation": "Rotação",
  "MonksActiveTiles.action.showimage": "Mostrar Imagem",
  "MonksActiveTiles.action.writetojournal": "Escrever no Diário",
  "MonksActiveTiles.action.setvariable": "Definir Variável de Blocos Ativos",
  "MonksActiveTiles.action.setcurrent": "Definir Coleção Atual de Blocos Ativos",
  "MonksActiveTiles.action.closedialog": "Fechar Diálogo",
  "MonksActiveTiles.action.url": "Abrir URL",
  "MonksActiveTiles.action.tempimage": "Imagem Temporária do Bloco",
  "MonksActiveTiles.action.ping": "Ping",
  "MonksActiveTiles.action.gametime": "Tempo de Jogo",
  "MonksActiveTiles.action.shuffle": "Embaralhar Coleção",
  "MonksActiveTiles.action.preloadtileimage": "Pré-carregar imagens de Blocos",
  "MonksActiveTiles.action.runcode": "Executar Código",
  "MonksActiveTiles.filter.distance": "Filtrar tokens por distância",
  "MonksActiveTiles.filter.exists": "Verificar contagem de entidades",
  "MonksActiveTiles.filter.triggercount": "Verificar contagem de gatilho de bloco",
  "MonksActiveTiles.filter.tokencount": "Filtrar por contagem de acionamento de token",
  "MonksActiveTiles.filter.first": "Posição na lista",
  "MonksActiveTiles.filter.attribute": "Filtrar por atributos",
  "MonksActiveTiles.filter.inventory": "Filtrar por itens no inventário",
  "MonksActiveTiles.filter.condition": "Filtrar por condição",
  "MonksActiveTiles.filter.random": "Número Aleatório",
  "MonksActiveTiles.filter.visibility": "Filtrar por visibilidade",
  "MonksActiveTiles.filter.variable": "Verificar variável",
  "MonksActiveTiles.filter.value": "Verificar valor",
  "MonksActiveTiles.logic.anchor": "Página de Destino",
  "MonksActiveTiles.logic.goto": "Ir para o Destino",
  "MonksActiveTiles.logic.stop": "Parar ações restantes",
  "MonksActiveTiles.logic.playertype": "Redirecionar com base no tipo de jogador",
  "MonksActiveTiles.logic.loop": "Iterar através de Entidades",
  "MonksActiveTiles.logic.method": "Redirecionar com base no Método",
  "MonksActiveTiles.logic.checkdata": "Verificar dados",
  "MonksActiveTiles.logic.stoptriggers": "Parar gatilhos de tiles adicionais",
  "MonksActiveTiles.ctrl.snap": "Ajustar à grade",
  "MonksActiveTiles.ctrl.select-coordinates": "Selecionar Coordenadas",
  "MonksActiveTiles.ctrl.select-entity": "Selecionar Entidade",
  "MonksActiveTiles.ctrl.select-actor": "Selecionar Ator",
  "MonksActiveTiles.ctrl.select-tile": "Selecionar Bloco",
  "MonksActiveTiles.ctrl.select-token": "Selecionar Token",
  "MonksActiveTiles.ctrl.state": "Estado",
  "MonksActiveTiles.ctrl.attribute": "Atributo",
  "MonksActiveTiles.ctrl.value": "Valor",
  "MonksActiveTiles.ctrl.audiofile": "Arquivo de Som",
  "MonksActiveTiles.ctrl.playlist": "Lista de Reprodução de Som",
  "MonksActiveTiles.ctrl.for": "Para",
  "MonksActiveTiles.ctrl.selectdoor": "Selecionar Porta",
  "MonksActiveTiles.ctrl.selectrolltable": "Selecionar Tabela de Rolagem",
  "MonksActiveTiles.ctrl.type": "Tipo",
  "MonksActiveTiles.ctrl.text": "Texto",
  "MonksActiveTiles.ctrl.macro": "Macro",
  "MonksActiveTiles.ctrl.args": "Argumentos",
  "MonksActiveTiles.ctrl.animate": "Animar",
  "MonksActiveTiles.ctrl.language": "Idioma",
  "MonksActiveTiles.ctrl.effectlist": "Efeito",
  "MonksActiveTiles.ctrl.waitforanimation": "Aguardar Animação",
  "MonksActiveTiles.ctrl.animation": "Animação",
  "MonksActiveTiles.ctrl.showto": "Mostrar para",
  "MonksActiveTiles.ctrl.invisible": "Criar Invisível",
  "MonksActiveTiles.ctrl.select-item": "Selecionar Item",
  "MonksActiveTiles.ctrl.rollmode": "Modo de Rolagem",
  "MonksActiveTiles.ctrl.chatmessage": "Adicionar mensagem de chat",
  "MonksActiveTiles.ctrl.flavor": "Sabor",
  "MonksActiveTiles.ctrl.changefor": "Troco",
  "MonksActiveTiles.ctrl.permission": "Permissão",
  "MonksActiveTiles.ctrl.attack": "Ataque",
  "MonksActiveTiles.ctrl.scenerestrict": "Restringir à Cena",
  "MonksActiveTiles.ctrl.scene": "Cena",
  "MonksActiveTiles.ctrl.animatepan": "Animar Panorama do Canvas",
  "MonksActiveTiles.ctrl.deletesource": "Excluir Token de Origem",
  "MonksActiveTiles.ctrl.avoidtokens": "Evite outros tokens no Destino",
  "MonksActiveTiles.ctrl.rollattack": "Tipo de ação",
  "MonksActiveTiles.ctrl.rolldamage": "Rolar Dano",
  "MonksActiveTiles.ctrl.volume": "Volume",
  "MonksActiveTiles.ctrl.incharacter": "Em Caráter",
  "MonksActiveTiles.ctrl.speaker": "Palestrante",
  "MonksActiveTiles.ctrl.loop": "Repetir",
  "MonksActiveTiles.ctrl.audiotype": "Tipo de Áudio",
  "MonksActiveTiles.ctrl.activate": "Ativar",
  "MonksActiveTiles.ctrl.usepermission": "Verificar Permissão",
  "MonksActiveTiles.ctrl.distance": "Distância",
  "MonksActiveTiles.ctrl.name": "Nome",
  "MonksActiveTiles.ctrl.chatbubble": "Balão de bate-papo",
  "MonksActiveTiles.ctrl.runasgm": "Executar como",
  "MonksActiveTiles.ctrl.startcombat": "Iniciar Combate",
  "MonksActiveTiles.ctrl.delay": "Atraso por (segundos)",
  "MonksActiveTiles.ctrl.limit": "Limitar para (loops)",
  "MonksActiveTiles.ctrl.resume": "Continuar após limite",
  "MonksActiveTiles.ctrl.resumeloop": "Continuar após o looping",
  "MonksActiveTiles.ctrl.preservesettings": "Preservar configurações se o token já existe",
  "MonksActiveTiles.ctrl.images": "Imagens",
  "MonksActiveTiles.ctrl.imgat": "Mostrando Imagem #",
  "MonksActiveTiles.ctrl.enhanced": "Use Monk's Enhanced Journal",
  "MonksActiveTiles.ctrl.stopwhenreached": "Parar quando alcançado no código",
  "MonksActiveTiles.ctrl.triggertiles": "Ativar Blocos ao se mover",
  "MonksActiveTiles.ctrl.icon": "Ícone de Entrada",
  "MonksActiveTiles.ctrl.tag": "Nome da Tag",
  "MonksActiveTiles.ctrl.random": "Aleatório",
  "MonksActiveTiles.ctrl.count": "Contagem",
  "MonksActiveTiles.ctrl.triggercount": "Contagem de Acionamentos",
  "MonksActiveTiles.ctrl.tokencount": "Contagem de Acionamento de Token",
  "MonksActiveTiles.ctrl.itemname": "Nome do Item",
  "MonksActiveTiles.ctrl.itemcount": "Contagem de itens",
  "MonksActiveTiles.ctrl.itemquantity": "Quantidade do Item",
  "MonksActiveTiles.ctrl.darkness": "Nível de Escuridão",
  "MonksActiveTiles.ctrl.speed": "Velocidade (segundos)",
  "MonksActiveTiles.ctrl.play": "Reproduzir",
  "MonksActiveTiles.ctrl.quantity": "Quantidade",
  "MonksActiveTiles.ctrl.volumetype": "Tipo de Volume",
  "MonksActiveTiles.ctrl.onyes": "Ir para o Sim",
  "MonksActiveTiles.ctrl.onno": "Ao Não Ir Para",
  "MonksActiveTiles.ctrl.title": "Título",
  "MonksActiveTiles.ctrl.content": "Conteúdo",
  "MonksActiveTiles.ctrl.options": "Opções",
  "MonksActiveTiles.ctrl.dialogtype": "Tipo de Diálogo",
  "MonksActiveTiles.ctrl.image": "Imagem",
  "MonksActiveTiles.ctrl.easing": "Suavização de Volume",
  "MonksActiveTiles.ctrl.radius": "Raio do Efeito <small>(Unidades de Grade)</small>",
  "MonksActiveTiles.ctrl.reset": "Redefinir quando todos usados",
  "MonksActiveTiles.ctrl.slotmachine": "Caça-níqueis",
  "MonksActiveTiles.ctrl.spins": "Rodadas",
  "MonksActiveTiles.ctrl.rate": "Taxa de Giro",
  "MonksActiveTiles.ctrl.duration": "Duração (segundos)",
  "MonksActiveTiles.ctrl.anchor": "Âncora",
  "MonksActiveTiles.ctrl.direction": "Direção",
  "MonksActiveTiles.ctrl.doesnthave": "Não Possui",
  "MonksActiveTiles.ctrl.distribution": "Distribuição",
  "MonksActiveTiles.ctrl.position": "Posição",
  "MonksActiveTiles.ctrl.preventsound": "Impedir que o som comece se já estiver tocando",
  "MonksActiveTiles.ctrl.gmredirect": "Redirecionamento GM",
  "MonksActiveTiles.ctrl.playerredirect": "Redirecionar Jogador",
  "MonksActiveTiles.ctrl.fade": "Desvanecer",
  "MonksActiveTiles.ctrl.transition": "Transição",
  "MonksActiveTiles.ctrl.returndata": "Usar dados retornados",
  "MonksActiveTiles.ctrl.select": "Alterar para",
  "MonksActiveTiles.ctrl.loops": "Laços",
  "MonksActiveTiles.ctrl.rotation": "Rotação",
  "MonksActiveTiles.ctrl.rolldice": "Rolar o dado, se necessário",
  "MonksActiveTiles.ctrl.positioning": "Posicionamento",
  "MonksActiveTiles.ctrl.waitresponse": "Aguardar resposta",
  "MonksActiveTiles.ctrl.landing": "Página inicial",
  "MonksActiveTiles.ctrl.washcolour": "Lavar cor",
  "MonksActiveTiles.ctrl.imagefile": "Arquivo de Imagem",
  "MonksActiveTiles.ctrl.caption": "Legenda",
  "MonksActiveTiles.ctrl.activetoken": "Apenas use fichas de jogadores ativos",
  "MonksActiveTiles.ctrl.randomnumber": "Porcentagem Aleatória",
  "MonksActiveTiles.ctrl.fail": "Ir para a página inicial em caso de falha",
  "MonksActiveTiles.ctrl.showdice": "Mostrar Dados",
  "MonksActiveTiles.ctrl.allowdisabled": "Permitir desativados",
  "MonksActiveTiles.ctrl.showplaylist": "Mostrar na playlist",
  "MonksActiveTiles.ctrl.htmlfile": "Arquivo HTML",
  "MonksActiveTiles.ctrl.buttons": "Botões",
  "MonksActiveTiles.ctrl.select-target": "Selecionar Alvo",
  "MonksActiveTiles.ctrl.close-means-no": "Fechar o diálogo não aciona o redirecionamento",
  "MonksActiveTiles.ctrl.fastforward": "Avançar rápido",
  "MonksActiveTiles.ctrl.width": "Largura",
  "MonksActiveTiles.ctrl.height": "Altura",
  "MonksActiveTiles.ctrl.chatcard": "Mostrar Cartão de Chat",
  "MonksActiveTiles.ctrl.method": "Método",
  "MonksActiveTiles.ctrl.redirect": "Redirecionar",
  "MonksActiveTiles.ctrl.variablename": "Nome da Variável",
  "MonksActiveTiles.ctrl.activeuser": "Usuário Ativo",
  "MonksActiveTiles.ctrl.owners": "Proprietários",
  "MonksActiveTiles.ctrl.id": "ID",
  "MonksActiveTiles.ctrl.trigger": "Ativar",
  "MonksActiveTiles.ctrl.valuename": "Nome do Valor",
  "MonksActiveTiles.ctrl.action": "Ação",
  "MonksActiveTiles.ctrl.allowplayer": "Usar Jogador",
  "MonksActiveTiles.ctrl.resetcollection": "Redefinir Coleção",
  "MonksActiveTiles.ctrl.asimage": "Como Imagem",
  "MonksActiveTiles.ctrl.offset": "Deslocamento (ms)",
  "MonksActiveTiles.ctrl.pingstyle": "Estilo de Ping",
  "MonksActiveTiles.ctrl.delayactions": "Atrasar ações até terminar",
  "MonksActiveTiles.ctrl.time": "Tempo (min)",
  "MonksActiveTiles.ctrl.landingname": "Nome da Página de Destino",
  "MonksActiveTiles.ctrl.resettype": "Tipo de redefinição",
  "MonksActiveTiles.ctrl.triggerremote": "Acionar no Destino",
  "MonksActiveTiles.ctrl.code": "Código",
  "MonksActiveTiles.ctrl.hascondition": "Tem",
  "MonksActiveTiles.mode.enter": "Entrar",
  "MonksActiveTiles.mode.exit": "Sair",
  "MonksActiveTiles.mode.both": "Na entrada/saída",
  "MonksActiveTiles.mode.movement": "Movimento",
  "MonksActiveTiles.mode.click": "Clique",
  "MonksActiveTiles.mode.rightclick": "Clique com o botão direito",
  "MonksActiveTiles.mode.dblclick": "Clique Duplo",
  "MonksActiveTiles.mode.dblrightclick": "Clique Duplo com o Botão Direito",
  "MonksActiveTiles.mode.hover": "Ao passar o mouse",
  "MonksActiveTiles.mode.hoverin": "Passar o mouse",
  "MonksActiveTiles.mode.hoverout": "Sair do Hover",
  "MonksActiveTiles.mode.manual": "Ativar Manualmente",
  "MonksActiveTiles.mode.stop": "Parar dentro do Bloco",
  "MonksActiveTiles.mode.round": "Rodada de Combate",
  "MonksActiveTiles.mode.turn": "Início do Turno de Combate",
  "MonksActiveTiles.mode.turnend": "Fim do Turno de Combate",
  "MonksActiveTiles.mode.combatstart": "Início do Combate",
  "MonksActiveTiles.mode.combatend": "Fim do Combate",
  "MonksActiveTiles.mode.canvasready": "Mudança de Cena",
  "MonksActiveTiles.mode.elevation": "Elevação",
  "MonksActiveTiles.mode.rotation": "Rotação",
  "MonksActiveTiles.mode.create": "Criar Token",
  "MonksActiveTiles.mode.door": "Acionador de Porta",
  "MonksActiveTiles.mode.darkness": "Mudança de Iluminação",
  "MonksActiveTiles.mode.time": "Alteração de Tempo",
  "MonksActiveTiles.restrict.all": "Permitir Todos os Tokens",
  "MonksActiveTiles.restrict.player": "Apenas Fichas de Jogador",
  "MonksActiveTiles.restrict.gm": "Apenas Fichas do Mestre",
  "MonksActiveTiles.control.all": "Qualquer pessoa",
  "MonksActiveTiles.control.player": "Apenas Jogador",
  "MonksActiveTiles.control.gm": "Apenas GM",
  "MonksActiveTiles.hidden.show": "Mostrar",
  "MonksActiveTiles.hidden.hide": "Ocultar",
  "MonksActiveTiles.hidden.toggle": "Alternar",
  "MonksActiveTiles.hidden.previous": "Da Ação Anterior",
  "MonksActiveTiles.activate.activate": "Ativar",
  "MonksActiveTiles.activate.deactivate": "Desativar",
  "MonksActiveTiles.activate.toggle": "Alternar",
  "MonksActiveTiles.activate.previous": "Da Ação Anterior",
  "MonksActiveTiles.add.add": "Adicionar",
  "MonksActiveTiles.add.remove": "Remover",
  "MonksActiveTiles.add.toggle": "Alternar",
  "MonksActiveTiles.add.clear": "Limpar",
  "MonksActiveTiles.for.all": "Todos",
  "MonksActiveTiles.for.gm": "Apenas GM",
  "MonksActiveTiles.for.token": "Acionando Proprietário do Token",
  "MonksActiveTiles.for.owner": "Proprietário Atual dos Tokens",
  "MonksActiveTiles.for.triggering": "Jogador que Ativou",
  "MonksActiveTiles.for.players": "Apenas Jogadores",
  "MonksActiveTiles.for.current": "Usuários Ativos",
  "MonksActiveTiles.audiotype.all": "Sons Ambientes",
  "MonksActiveTiles.audiotype.tile": "Sons de Bloco",
  "MonksActiveTiles.state.open": "Aberto",
  "MonksActiveTiles.state.closed": "Fechado",
  "MonksActiveTiles.state.locked": "Bloqueado",
  "MonksActiveTiles.state.toggle": "Alternar",
  "MonksActiveTiles.state.add": "Adicionar",
  "MonksActiveTiles.state.remove": "Remover",
  "MonksActiveTiles.doortype.door": "Porta",
  "MonksActiveTiles.doortype.secret": "Secreto",
  "MonksActiveTiles.doortype.toggle": "Alternar",
  "MonksActiveTiles.animate.start": "Iniciar",
  "MonksActiveTiles.animate.pause": "Pausar",
  "MonksActiveTiles.animate.stop": "Parar",
  "MonksActiveTiles.animate.toggle": "Alternar",
  "MonksActiveTiles.animate.reset": "Redefinir",
  "MonksActiveTiles.animate.resume": "Continuar",
  "MonksActiveTiles.pause.pause": "Pausar",
  "MonksActiveTiles.pause.unpause": "Despausar",
  "MonksActiveTiles.pause.toggle": "Alternar Pausa",
  "MonksActiveTiles.showto.everyone": "Todos",
  "MonksActiveTiles.showto.gm": "Apenas Mestre",
  "MonksActiveTiles.showto.players": "Apenas Jogadores",
  "MonksActiveTiles.showto.trigger": "Jogador que está acionando",
  "MonksActiveTiles.attack.attack": "Ataque",
  "MonksActiveTiles.attack.spell": "Magia",
  "MonksActiveTiles.attack.ranged": "À distância",
  "MonksActiveTiles.attack.action": "Ação",
  "MonksActiveTiles.attack.weapon": "Arma",
  "MonksActiveTiles.attack.melee": "Corpo a corpo",
  "MonksActiveTiles.attack.consumable": "Consumível",
  "MonksActiveTiles.rollmode.public": "Rolagem Pública",
  "MonksActiveTiles.rollmode.private": "Rolagem Privada do Mestre",
  "MonksActiveTiles.rollmode.blind": "Rolar Teste do Mestre às Cegas",
  "MonksActiveTiles.rollmode.self": "Rolar para si mesmo",
  "MonksActiveTiles.notification.info": "Informações",
  "MonksActiveTiles.notification.warning": "Aviso",
  "MonksActiveTiles.notification.error": "Erro",
  "MonksActiveTiles.runas.gm": "Mestre",
  "MonksActiveTiles.runas.player": "Jogador que Acionou",
  "MonksActiveTiles.volumetype.globalPlaylistVolume": "Listas de reprodução",
  "MonksActiveTiles.volumetype.globalAmbientVolume": "Ambiente",
  "MonksActiveTiles.volumetype.globalInterfaceVolume": "Interface",
  "MonksActiveTiles.volumetype.globalSoundEffectVolume": "Efeito Sonoro",
  "MonksActiveTiles.dialogtype.confirm": "Confirmar",
  "MonksActiveTiles.dialogtype.alert": "Alert",
  "MonksActiveTiles.dialogtype.custom": "Personalizado",
  "MonksActiveTiles.target.appendtarget": "Adicionar Alvos Adicionais",
  "MonksActiveTiles.target.overwritetarget": "Trocar Alvos",
  "MonksActiveTiles.target.removetarget": "Remover Alvo",
  "MonksActiveTiles.target.clear": "Limpar Todos os Alvos",
  "MonksActiveTiles.position.random": "Aleatório Dentro",
  "MonksActiveTiles.position.center": "Centro",
  "MonksActiveTiles.position.relative": "Relativo à Entrada",
  "MonksActiveTiles.msgtype.MessageAndBubble": "Mensagem de Bate-papo e Bolha de Token",
  "MonksActiveTiles.msgtype.MessageOnly": "Apenas Mensagem de Bate-Papo",
  "MonksActiveTiles.msgtype.ChatBubble": "Bolha de Token Apenas",
  "MonksActiveTiles.attacktype.chatcard": "Cartão de Chat",
  "MonksActiveTiles.attacktype.attack": "Ataque",
  "MonksActiveTiles.attacktype.use": "Usar",
  "MonksActiveTiles.transition.none": "Nenhum",
  "MonksActiveTiles.transition.fade": "Desaparecer",
  "MonksActiveTiles.transition.blur": "Desfoque",
  "MonksActiveTiles.transition.slide-left": "Deslizar para a Esquerda",
  "MonksActiveTiles.transition.slide-up": "Deslizar para cima",
  "MonksActiveTiles.transition.slide-right": "Deslizar para a direita",
  "MonksActiveTiles.transition.slide-down": "Deslizar para Baixo",
  "MonksActiveTiles.transition.slide-random": "Slide Aleatório",
  "MonksActiveTiles.transition.bump-left": "Empurrar para a Esquerda",
  "MonksActiveTiles.transition.bump-up": "Bump Up",
  "MonksActiveTiles.transition.bump-right": "Empurrar para a Direita",
  "MonksActiveTiles.transition.bump-down": "Bump Down",
  "MonksActiveTiles.transition.bump-random": "Bump Aleatório",
  "MonksActiveTiles.transition.slotmachine": "Caça-níqueis",
  "MonksActiveTiles.distribute.everyone": "Os personagens recebem uma cópia de todos os itens",
  "MonksActiveTiles.distribute.single": "Os personagens recebem um único item",
  "MonksActiveTiles.distribute.evenall": "Todos os itens distribuídos entre os personagens",
  "MonksActiveTiles.distribute.even": "Distribuído uniformemente, os restantes são passados adiante",
  "MonksActiveTiles.ping.pulse": "Pulso",
  "MonksActiveTiles.ping.alert": "Alerta",
  "MonksActiveTiles.ping.chevron": "Chevron",
  "MonksActiveTiles.ping.arrow": "Seta",
  "MonksActiveTiles.resettype.everything": "Tudo",
  "MonksActiveTiles.resettype.token": "Token",
  "MonksActiveTiles.msg.prevent-teleport": "Teleportar para fora do mapa foi impedido",
  "MonksActiveTiles.msg.prevent-movement": "Movimentar-se para fora do mapa foi impedido",
  "MonksActiveTiles.msg.invalid-entity": "Tipo de Entidade Inválido",
  "MonksActiveTiles.msg.invalid-location": "Local inválido, por favor selecione na mesma Cena",
  "MonksActiveTiles.msg.select-location": "Por favor, selecione uma localização nesta cena",
  "MonksActiveTiles.msg.select-location-any": "Por favor, selecione uma localização nesta cena ou em uma cena diferente",
  "MonksActiveTiles.msg.select-entity": "Por favor, selecione uma entidade",
  "MonksActiveTiles.msg.select-user": "Por favor, selecione um usuário",
  "MonksActiveTiles.msg.selectlocation": "Selecione uma localização",
  "MonksActiveTiles.msg.selectentity": "Selecione uma entidade",
  "MonksActiveTiles.msg.usetile": "Use este bloco",
  "MonksActiveTiles.msg.usetoken": "Use o token de acionamento",
  "MonksActiveTiles.msg.useplayers": "Usar tokens de jogador",
  "MonksActiveTiles.msg.useplayersjournal": "Usar o diário do jogador",
  "MonksActiveTiles.msg.usewithin": "Use entidades dentro do tile de acionamento",
  "MonksActiveTiles.msg.usewithinwall": "Acione o Bloco sob esta porta",
  "MonksActiveTiles.msg.useprevious": "Usar a coleção atual destas ações",
  "MonksActiveTiles.msg.usepreviouslocation": "Usar a localização atual desta ação",
  "MonksActiveTiles.msg.usecontrolled": "Use Tokens atualmente controlados",
  "MonksActiveTiles.msg.useorigin": "Usar destino original",
  "MonksActiveTiles.msg.noteleporttoken": "Sem ficha para teletransporte",
  "MonksActiveTiles.msg.setposition": "Usar visualização atual",
  "MonksActiveTiles.msg.usetagger": "Usar Tagger",
  "MonksActiveTiles.msg.itempiles": "A funcionalidade de soltar itens das Telhas Ativas entra em conflito com os Montes de Itens, a configuração foi desativada.",
  "MonksActiveTiles.msg.useplayerlocation": "Usar localização do token dos jogadores",
  "MonksActiveTiles.msg.currentlyplaying": "Atualmente em reprodução",
  "MonksActiveTiles.msg.useusers": "Usar jogadores",
  "MonksActiveTiles.msg.usescene": "Usar cena ativa",
  "MonksActiveTiles.allow-player.name": "Permitir jogadores",
  "MonksActiveTiles.allow-player.hint": "Permite que os jogadores ativem Blocos se não houver um Mestre presente.",
  "MonksActiveTiles.use-core-macro.name": "Usar Macro de Núcleo Executar",
  "MonksActiveTiles.use-core-macro.hint": "A execução do macro principal não passa todas as informações disponíveis, então Active Blocos lida com a execução dos macros. Ative novamente se estiver causando problemas.'",
  "MonksActiveTiles.drop-item.name": "Soltar item no Canvas",
  "MonksActiveTiles.drop-item.hint": "Permite que os itens soltos no canvas sejam criados como Blocos Ativos",
  "MonksActiveTiles.drop-scene.name": "Drop Scene on Canvas",
  "MonksActiveTiles.drop-scene.hint": "Permitir que cenas arrastadas para o canvas sejam criadas como Blocos Ativos",
  "MonksActiveTiles.allow-door.name": "Acionadores de Porta",
  "MonksActiveTiles.allow-door.hint": "Permitir que portas acionem Blocos",
  "MonksActiveTiles.teleport-wash.name": "Mostrar Teleport Wash",
  "MonksActiveTiles.teleport-wash.hint": "Quando um token se teletransporta, adicione um efeito de lavagem na tela para evitar desorientação enquanto a Cena muda.",
  "MonksActiveTiles.teleport-colour.name": "Teleportar Cor de Lavagem",
  "MonksActiveTiles.teleport-colour.hint": "Cor a ser usada para o fundo ao fundo quando um token teleporta",
  "MonksActiveTiles.default-trigger.name": "Gatilho Padrão",
  "MonksActiveTiles.default-trigger.hint": "Gatilho padrão a ser usado ao criar um Bloco",
  "MonksActiveTiles.default-restricted.name": "Restrito Padrão",
  "MonksActiveTiles.default-restricted.hint": "Restrição padrão a ser usada ao criar um Bloco",
  "MonksActiveTiles.default-controlled.name": "Controlado Padrão",
  "MonksActiveTiles.default-controlled.hint": "Controlado por padrão para usar ao criar um Bloco",
  "MonksActiveTiles.show-help.name": "Mostrar Dicas",
  "MonksActiveTiles.show-help.hint": "Mostra dicas de ação úteis para campos que possuem valores complexos",
  "MonksActiveTiles.prevent-when-paused.name": "Impedir quando pausado",
  "MonksActiveTiles.prevent-when-paused.hint": "Impede que os jogadores ativem os Blocos quando o jogo está pausado.",
  "MonksActiveTiles.allow-door-passthrough.name": "Permitir clique através da porta",
  "MonksActiveTiles.allow-door-passthrough.hint": "Permitir que os Blocos sob uma porta ainda sejam acionados se a porta for clicada",
  "MonksActiveTiles.drop-item-size.name": "Tamanho do Item Descartado",
  "MonksActiveTiles.drop-item-size.hint": "Defina o tamanho do item solto",
  "MonksActiveTiles.show-landing.name": "Mostrar Destaque de Destino",
  "MonksActiveTiles.show-landing.hint": "Destaque as ações que acontecem dentro dos landings",
  "MonksActiveTiles.drop-macro.name": "Macro de Despejo no Canvas",
  "MonksActiveTiles.drop-macro.hint": "Permitir que macros soltas na tela sejam criadas como Blocos Ativos",
  "MonksActiveTiles.tile-edit.name": "Permitir Edição de Modelo de Bloco",
  "MonksActiveTiles.tile-edit.hint": "Permitir a edição de Modelos de Bloco, eu recomendaria fortemente não usar isso a menos que você tenha certeza do que está fazendo",
  "MonksActiveTiles.tabs.Setup": "Configuração",
  "MonksActiveTiles.tabs.Actions": "Ações",
  "MonksActiveTiles.tabs.Images": "Imagens",
  "MonksActiveTiles.history.ViewHistory": "Ver histórico",
  "MonksActiveTiles.history.ViewVariables": "Visualizar Variáveis",
  "MonksActiveTiles.history.Token": "Token",
  "MonksActiveTiles.history.When": "Quando",
  "MonksActiveTiles.history.How": "Como",
  "MonksActiveTiles.history.Who": "Quem",
  "MonksActiveTiles.history.Name": "Nome",
  "MonksActiveTiles.history.Value": "Valor"
}